|muxcontrol
clk => current_state[0].CLK
clk => current_state[1].CLK
reset => current_state[0].ACLR
reset => current_state[1].ACLR
sw0 => next_state~15.OUTPUTSELECT
sw0 => next_state~16.OUTPUTSELECT
sw0 => next_state~13.OUTPUTSELECT
sw0 => next_state~9.OUTPUTSELECT
sw0 => next_state~10.OUTPUTSELECT
sw0 => next_state~4.OUTPUTSELECT
sw0 => next_state~5.OUTPUTSELECT
sw1 => next_state~15.DATAA
sw1 => next_state~12.OUTPUTSELECT
sw1 => next_state~14.OUTPUTSELECT
sw1 => next_state~7.OUTPUTSELECT
sw1 => next_state~8.OUTPUTSELECT
sw1 => next_state~2.OUTPUTSELECT
sw1 => next_state~3.OUTPUTSELECT
sw2 => next_state~8.DATAA
sw2 => next_state~6.OUTPUTSELECT
sw2 => next_state~11.OUTPUTSELECT
sw2 => next_state~14.DATAB
sw2 => next_state~0.OUTPUTSELECT
sw2 => next_state~1.OUTPUTSELECT
sw3 => next_state~11.DATAB
sw3 => next_state~0.DATAA
sw3 => next_state~1.DATAA
sw3 => next_state~6.DATAB
u33[0] <= <VCC>
u33[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
u33[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
u33[3] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
u33[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
u33[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
u33[6] <= <GND>
u33[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
u32[0] <= <VCC>
u32[1] <= <VCC>
u32[2] <= <VCC>
u32[3] <= <VCC>
u32[4] <= <VCC>
u32[5] <= <VCC>
u32[6] <= <VCC>
u32[7] <= <VCC>
muxchannel[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
muxchannel[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE


