# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:15:11  December 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lauflicht_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lauflicht
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:15:11  DECEMBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "G:/FPGA Praktikum/2_Versuch_v2/lauflicht/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to clk
set_location_assignment PIN_AA7 -to leds_out[7]
set_location_assignment PIN_AA6 -to leds_out[6]
set_location_assignment PIN_AB4 -to leds_out[5]
set_location_assignment PIN_AC3 -to leds_out[4]
set_location_assignment PIN_E22 -to leds_out[3]
set_location_assignment PIN_F20 -to leds_out[2]
set_location_assignment PIN_B3 -to leds_out[1]
set_location_assignment PIN_E5 -to leds_out[0]
set_location_assignment PIN_AE22 -to mode_switch
set_location_assignment PIN_AE19 -to muster[7]
set_location_assignment PIN_AE18 -to muster[6]
set_location_assignment PIN_AC20 -to muster[5]
set_location_assignment PIN_AF4 -to muster[4]
set_location_assignment PIN_C23 -to muster[3]
set_location_assignment PIN_C21 -to muster[2]
set_location_assignment PIN_A19 -to muster[1]
set_location_assignment PIN_AC13 -to muster[0]
set_location_assignment PIN_AE16 -to muster_switch
set_location_assignment PIN_A14 -to reset
set_location_assignment PIN_AC18 -to reverse_switch
set_location_assignment PIN_AE14 -to start_switch
set_location_assignment PIN_Y21 -to u_32[7]
set_location_assignment PIN_T7 -to u_32[6]
set_location_assignment PIN_AB23 -to u_32[5]
set_location_assignment PIN_Y5 -to u_32[4]
set_location_assignment PIN_E1 -to u_32[3]
set_location_assignment PIN_U1 -to u_32[2]
set_location_assignment PIN_W21 -to u_32[1]
set_location_assignment PIN_V3 -to u_32[0]
set_location_assignment PIN_K2 -to u_33[7]
set_location_assignment PIN_U25 -to u_33[6]
set_location_assignment PIN_AA3 -to u_33[5]
set_location_assignment PIN_V1 -to u_33[4]
set_location_assignment PIN_V7 -to u_33[3]
set_location_assignment PIN_U23 -to u_33[2]
set_location_assignment PIN_AC2 -to u_33[1]
set_location_assignment PIN_P7 -to u_33[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE "other symbols/Entprellmodul.vhd"
set_global_assignment -name VHDL_FILE "other symbols/seven_segment_coder.vhd"
set_global_assignment -name VHDL_FILE "other symbols/scaler.vhd"
set_global_assignment -name VHDL_FILE "other symbols/run_control.vhd"
set_global_assignment -name VHDL_FILE "other symbols/reverse_control.vhd"
set_global_assignment -name VHDL_FILE "other symbols/muster_control.vhd"
set_global_assignment -name VHDL_FILE "other symbols/leds_controller.vhd"
set_global_assignment -name VHDL_FILE "other symbols/final_counter.vhd"
set_global_assignment -name BDF_FILE "other symbols/lauflicht.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top