// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/24/2018 15:41:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bandpass
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bandpass_vlg_sample_tst(
	adc_in,
	clk,
	reset,
	sampler_tx
);
input [13:0] adc_in;
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(adc_in or clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bandpass_vlg_check_tst (
	dac_out,
	sampler_rx
);
input [13:0] dac_out;
input sampler_rx;

reg [13:0] dac_out_expected;

reg [13:0] dac_out_prev;

reg [13:0] dac_out_expected_prev;

reg [13:0] last_dac_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dac_out_prev = dac_out;
end

// update expected /o prevs

always @(trigger)
begin
	dac_out_expected_prev = dac_out_expected;
end


// expected dac_out[ 13 ]
initial
begin
	dac_out_expected[13] = 1'bX;
end 
// expected dac_out[ 12 ]
initial
begin
	dac_out_expected[12] = 1'bX;
end 
// expected dac_out[ 11 ]
initial
begin
	dac_out_expected[11] = 1'bX;
end 
// expected dac_out[ 10 ]
initial
begin
	dac_out_expected[10] = 1'bX;
end 
// expected dac_out[ 9 ]
initial
begin
	dac_out_expected[9] = 1'bX;
end 
// expected dac_out[ 8 ]
initial
begin
	dac_out_expected[8] = 1'bX;
end 
// expected dac_out[ 7 ]
initial
begin
	dac_out_expected[7] = 1'bX;
end 
// expected dac_out[ 6 ]
initial
begin
	dac_out_expected[6] = 1'bX;
end 
// expected dac_out[ 5 ]
initial
begin
	dac_out_expected[5] = 1'bX;
end 
// expected dac_out[ 4 ]
initial
begin
	dac_out_expected[4] = 1'bX;
end 
// expected dac_out[ 3 ]
initial
begin
	dac_out_expected[3] = 1'bX;
end 
// expected dac_out[ 2 ]
initial
begin
	dac_out_expected[2] = 1'bX;
end 
// expected dac_out[ 1 ]
initial
begin
	dac_out_expected[1] = 1'bX;
end 
// expected dac_out[ 0 ]
initial
begin
	dac_out_expected[0] = 1'bX;
end 
// generate trigger
always @(dac_out_expected or dac_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dac_out = %b | ",dac_out_expected_prev);
	$display("| real dac_out = %b | ",dac_out_prev);
`endif
	if (
		( dac_out_expected_prev[0] !== 1'bx ) && ( dac_out_prev[0] !== dac_out_expected_prev[0] )
		&& ((dac_out_expected_prev[0] !== last_dac_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[0] = dac_out_expected_prev[0];
	end
	if (
		( dac_out_expected_prev[1] !== 1'bx ) && ( dac_out_prev[1] !== dac_out_expected_prev[1] )
		&& ((dac_out_expected_prev[1] !== last_dac_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[1] = dac_out_expected_prev[1];
	end
	if (
		( dac_out_expected_prev[2] !== 1'bx ) && ( dac_out_prev[2] !== dac_out_expected_prev[2] )
		&& ((dac_out_expected_prev[2] !== last_dac_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[2] = dac_out_expected_prev[2];
	end
	if (
		( dac_out_expected_prev[3] !== 1'bx ) && ( dac_out_prev[3] !== dac_out_expected_prev[3] )
		&& ((dac_out_expected_prev[3] !== last_dac_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[3] = dac_out_expected_prev[3];
	end
	if (
		( dac_out_expected_prev[4] !== 1'bx ) && ( dac_out_prev[4] !== dac_out_expected_prev[4] )
		&& ((dac_out_expected_prev[4] !== last_dac_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[4] = dac_out_expected_prev[4];
	end
	if (
		( dac_out_expected_prev[5] !== 1'bx ) && ( dac_out_prev[5] !== dac_out_expected_prev[5] )
		&& ((dac_out_expected_prev[5] !== last_dac_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[5] = dac_out_expected_prev[5];
	end
	if (
		( dac_out_expected_prev[6] !== 1'bx ) && ( dac_out_prev[6] !== dac_out_expected_prev[6] )
		&& ((dac_out_expected_prev[6] !== last_dac_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[6] = dac_out_expected_prev[6];
	end
	if (
		( dac_out_expected_prev[7] !== 1'bx ) && ( dac_out_prev[7] !== dac_out_expected_prev[7] )
		&& ((dac_out_expected_prev[7] !== last_dac_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[7] = dac_out_expected_prev[7];
	end
	if (
		( dac_out_expected_prev[8] !== 1'bx ) && ( dac_out_prev[8] !== dac_out_expected_prev[8] )
		&& ((dac_out_expected_prev[8] !== last_dac_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[8] = dac_out_expected_prev[8];
	end
	if (
		( dac_out_expected_prev[9] !== 1'bx ) && ( dac_out_prev[9] !== dac_out_expected_prev[9] )
		&& ((dac_out_expected_prev[9] !== last_dac_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[9] = dac_out_expected_prev[9];
	end
	if (
		( dac_out_expected_prev[10] !== 1'bx ) && ( dac_out_prev[10] !== dac_out_expected_prev[10] )
		&& ((dac_out_expected_prev[10] !== last_dac_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[10] = dac_out_expected_prev[10];
	end
	if (
		( dac_out_expected_prev[11] !== 1'bx ) && ( dac_out_prev[11] !== dac_out_expected_prev[11] )
		&& ((dac_out_expected_prev[11] !== last_dac_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[11] = dac_out_expected_prev[11];
	end
	if (
		( dac_out_expected_prev[12] !== 1'bx ) && ( dac_out_prev[12] !== dac_out_expected_prev[12] )
		&& ((dac_out_expected_prev[12] !== last_dac_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[12] = dac_out_expected_prev[12];
	end
	if (
		( dac_out_expected_prev[13] !== 1'bx ) && ( dac_out_prev[13] !== dac_out_expected_prev[13] )
		&& ((dac_out_expected_prev[13] !== last_dac_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dac_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dac_out_expected_prev);
		$display ("     Real value = %b", dac_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dac_out_exp[13] = dac_out_expected_prev[13];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bandpass_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [13:0] adc_in;
reg clk;
reg reset;
// wires                                               
wire [13:0] dac_out;

wire sampler;                             

// assign statements (if any)                          
bandpass i1 (
// port map - connection between master ports and signals/registers   
	.adc_in(adc_in),
	.clk(clk),
	.dac_out(dac_out),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
end 
// adc_in[ 13 ]
initial
begin
	adc_in[13] = 1'b0;
end 
// adc_in[ 12 ]
initial
begin
	adc_in[12] = 1'b0;
end 
// adc_in[ 11 ]
initial
begin
	adc_in[11] = 1'b0;
end 
// adc_in[ 10 ]
initial
begin
	adc_in[10] = 1'b0;
end 
// adc_in[ 9 ]
initial
begin
	adc_in[9] = 1'b0;
end 
// adc_in[ 8 ]
initial
begin
	adc_in[8] = 1'b0;
end 
// adc_in[ 7 ]
initial
begin
	adc_in[7] = 1'b0;
end 
// adc_in[ 6 ]
initial
begin
	adc_in[6] = 1'b0;
end 
// adc_in[ 5 ]
initial
begin
	adc_in[5] = 1'b0;
end 
// adc_in[ 4 ]
initial
begin
	adc_in[4] = 1'b0;
end 
// adc_in[ 3 ]
initial
begin
	adc_in[3] = 1'b0;
end 
// adc_in[ 2 ]
initial
begin
	adc_in[2] = 1'b0;
end 
// adc_in[ 1 ]
initial
begin
	adc_in[1] = 1'b0;
end 
// adc_in[ 0 ]
initial
begin
	adc_in[0] = 1'b0;
	adc_in[0] = #20000 1'b1;
end 

bandpass_vlg_sample_tst tb_sample (
	.adc_in(adc_in),
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

bandpass_vlg_check_tst tb_out(
	.dac_out(dac_out),
	.sampler_rx(sampler)
);
endmodule

