vendor_name = ModelSim
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/reverse_control/reverse_control.vhd
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/reverse_control/Waveform.vwf
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/reverse_control/db/reverse_control.cbx.xml
source_file = 1, f:/quartus/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reverse_control
instance = comp, \clk~I , clk, reverse_control, 1
instance = comp, \clk~clkctrl , clk~clkctrl, reverse_control, 1
instance = comp, \reset~I , reset, reverse_control, 1
instance = comp, \reset~clkctrl , reset~clkctrl, reverse_control, 1
instance = comp, \reverse_switch~I , reverse_switch, reverse_control, 1
instance = comp, \out_temp~0 , out_temp~0, reverse_control, 1
instance = comp, \out_temp~feeder , out_temp~feeder, reverse_control, 1
instance = comp, \send_reverse~I , send_reverse, reverse_control, 1
