vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/speed_control/speed_control.vhd
source_file = 1, E:/FPGA Praktikum/speed_control/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/speed_control/db/speed_control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = speed_control
instance = comp, \counter_temp[0]~34 , counter_temp[0]~34, speed_control, 1
instance = comp, \LessThan1~5 , LessThan1~5, speed_control, 1
instance = comp, \counter_temp[0]~38 , counter_temp[0]~38, speed_control, 1
instance = comp, \LessThan2~5 , LessThan2~5, speed_control, 1
instance = comp, \clk~I , clk, speed_control, 1
instance = comp, \clk~clkctrl , clk~clkctrl, speed_control, 1
instance = comp, \counter_temp[0]~27 , counter_temp[0]~27, speed_control, 1
instance = comp, \reset~I , reset, speed_control, 1
instance = comp, \reset~clkctrl , reset~clkctrl, speed_control, 1
instance = comp, \mode_switch~I , mode_switch, speed_control, 1
instance = comp, \Mux28~0 , Mux28~0, speed_control, 1
instance = comp, \start_pause~I , start_pause, speed_control, 1
instance = comp, \state[0] , state[0], speed_control, 1
instance = comp, \Mux27~0 , Mux27~0, speed_control, 1
instance = comp, \state[1] , state[1], speed_control, 1
instance = comp, \counter_temp[1]~43 , counter_temp[1]~43, speed_control, 1
instance = comp, \counter_temp[1] , counter_temp[1], speed_control, 1
instance = comp, \counter_temp[2]~45 , counter_temp[2]~45, speed_control, 1
instance = comp, \counter_temp[3]~47 , counter_temp[3]~47, speed_control, 1
instance = comp, \counter_temp[4]~49 , counter_temp[4]~49, speed_control, 1
instance = comp, \counter_temp[4] , counter_temp[4], speed_control, 1
instance = comp, \counter_temp[5]~51 , counter_temp[5]~51, speed_control, 1
instance = comp, \counter_temp[6]~53 , counter_temp[6]~53, speed_control, 1
instance = comp, \counter_temp[7]~55 , counter_temp[7]~55, speed_control, 1
instance = comp, \counter_temp[8]~57 , counter_temp[8]~57, speed_control, 1
instance = comp, \counter_temp[8] , counter_temp[8], speed_control, 1
instance = comp, \counter_temp[9]~59 , counter_temp[9]~59, speed_control, 1
instance = comp, \counter_temp[10]~61 , counter_temp[10]~61, speed_control, 1
instance = comp, \counter_temp[10] , counter_temp[10], speed_control, 1
instance = comp, \counter_temp[11]~63 , counter_temp[11]~63, speed_control, 1
instance = comp, \counter_temp[11] , counter_temp[11], speed_control, 1
instance = comp, \counter_temp[12]~65 , counter_temp[12]~65, speed_control, 1
instance = comp, \counter_temp[12] , counter_temp[12], speed_control, 1
instance = comp, \counter_temp[13]~67 , counter_temp[13]~67, speed_control, 1
instance = comp, \counter_temp[13] , counter_temp[13], speed_control, 1
instance = comp, \counter_temp[14]~69 , counter_temp[14]~69, speed_control, 1
instance = comp, \counter_temp[14] , counter_temp[14], speed_control, 1
instance = comp, \counter_temp[15]~71 , counter_temp[15]~71, speed_control, 1
instance = comp, \counter_temp[15] , counter_temp[15], speed_control, 1
instance = comp, \counter_temp[16]~73 , counter_temp[16]~73, speed_control, 1
instance = comp, \counter_temp[17]~75 , counter_temp[17]~75, speed_control, 1
instance = comp, \counter_temp[17] , counter_temp[17], speed_control, 1
instance = comp, \counter_temp[18]~77 , counter_temp[18]~77, speed_control, 1
instance = comp, \counter_temp[19]~79 , counter_temp[19]~79, speed_control, 1
instance = comp, \counter_temp[20]~81 , counter_temp[20]~81, speed_control, 1
instance = comp, \counter_temp[20] , counter_temp[20], speed_control, 1
instance = comp, \counter_temp[21]~83 , counter_temp[21]~83, speed_control, 1
instance = comp, \counter_temp[22]~85 , counter_temp[22]~85, speed_control, 1
instance = comp, \counter_temp[22] , counter_temp[22], speed_control, 1
instance = comp, \counter_temp[23]~87 , counter_temp[23]~87, speed_control, 1
instance = comp, \counter_temp[24]~89 , counter_temp[24]~89, speed_control, 1
instance = comp, \counter_temp[24] , counter_temp[24], speed_control, 1
instance = comp, \counter_temp[25]~91 , counter_temp[25]~91, speed_control, 1
instance = comp, \counter_temp[25] , counter_temp[25], speed_control, 1
instance = comp, \counter_temp[0]~40 , counter_temp[0]~40, speed_control, 1
instance = comp, \counter_temp[21] , counter_temp[21], speed_control, 1
instance = comp, \LessThan2~0 , LessThan2~0, speed_control, 1
instance = comp, \counter_temp[7] , counter_temp[7], speed_control, 1
instance = comp, \counter_temp[5] , counter_temp[5], speed_control, 1
instance = comp, \LessThan0~1 , LessThan0~1, speed_control, 1
instance = comp, \counter_temp[3] , counter_temp[3], speed_control, 1
instance = comp, \LessThan0~0 , LessThan0~0, speed_control, 1
instance = comp, \LessThan2~6 , LessThan2~6, speed_control, 1
instance = comp, \LessThan2~2 , LessThan2~2, speed_control, 1
instance = comp, \counter_temp[18] , counter_temp[18], speed_control, 1
instance = comp, \counter_temp[16] , counter_temp[16], speed_control, 1
instance = comp, \LessThan2~3 , LessThan2~3, speed_control, 1
instance = comp, \counter_temp[19] , counter_temp[19], speed_control, 1
instance = comp, \LessThan2~1 , LessThan2~1, speed_control, 1
instance = comp, \LessThan2~4 , LessThan2~4, speed_control, 1
instance = comp, \counter_temp[0]~41 , counter_temp[0]~41, speed_control, 1
instance = comp, \counter_temp[0]~37 , counter_temp[0]~37, speed_control, 1
instance = comp, \LessThan1~4 , LessThan1~4, speed_control, 1
instance = comp, \LessThan1~2 , LessThan1~2, speed_control, 1
instance = comp, \LessThan1~0 , LessThan1~0, speed_control, 1
instance = comp, \LessThan1~1 , LessThan1~1, speed_control, 1
instance = comp, \LessThan1~3 , LessThan1~3, speed_control, 1
instance = comp, \LessThan1~6 , LessThan1~6, speed_control, 1
instance = comp, \counter_temp[0]~33 , counter_temp[0]~33, speed_control, 1
instance = comp, \counter_temp[0]~31 , counter_temp[0]~31, speed_control, 1
instance = comp, \counter_temp[0]~32 , counter_temp[0]~32, speed_control, 1
instance = comp, \counter_temp[0]~35 , counter_temp[0]~35, speed_control, 1
instance = comp, \counter_temp[9] , counter_temp[9], speed_control, 1
instance = comp, \counter_temp[0]~29 , counter_temp[0]~29, speed_control, 1
instance = comp, \counter_temp[0]~30 , counter_temp[0]~30, speed_control, 1
instance = comp, \counter_temp[0]~36 , counter_temp[0]~36, speed_control, 1
instance = comp, \counter_temp[0]~39 , counter_temp[0]~39, speed_control, 1
instance = comp, \counter_temp[0]~42 , counter_temp[0]~42, speed_control, 1
instance = comp, \counter_temp[0] , counter_temp[0], speed_control, 1
instance = comp, \counter_temp[2] , counter_temp[2], speed_control, 1
instance = comp, \counter_temp[6] , counter_temp[6], speed_control, 1
instance = comp, \counter_temp[23] , counter_temp[23], speed_control, 1
instance = comp, \counter_temp[26]~93 , counter_temp[26]~93, speed_control, 1
instance = comp, \counter_temp[26] , counter_temp[26], speed_control, 1
instance = comp, \counter[0]~I , counter[0], speed_control, 1
instance = comp, \counter[1]~I , counter[1], speed_control, 1
instance = comp, \counter[2]~I , counter[2], speed_control, 1
instance = comp, \counter[3]~I , counter[3], speed_control, 1
instance = comp, \counter[4]~I , counter[4], speed_control, 1
instance = comp, \counter[5]~I , counter[5], speed_control, 1
instance = comp, \counter[6]~I , counter[6], speed_control, 1
instance = comp, \counter[7]~I , counter[7], speed_control, 1
instance = comp, \counter[8]~I , counter[8], speed_control, 1
instance = comp, \counter[9]~I , counter[9], speed_control, 1
instance = comp, \counter[10]~I , counter[10], speed_control, 1
instance = comp, \counter[11]~I , counter[11], speed_control, 1
instance = comp, \counter[12]~I , counter[12], speed_control, 1
instance = comp, \counter[13]~I , counter[13], speed_control, 1
instance = comp, \counter[14]~I , counter[14], speed_control, 1
instance = comp, \counter[15]~I , counter[15], speed_control, 1
instance = comp, \counter[16]~I , counter[16], speed_control, 1
instance = comp, \counter[17]~I , counter[17], speed_control, 1
instance = comp, \counter[18]~I , counter[18], speed_control, 1
instance = comp, \counter[19]~I , counter[19], speed_control, 1
instance = comp, \counter[20]~I , counter[20], speed_control, 1
instance = comp, \counter[21]~I , counter[21], speed_control, 1
instance = comp, \counter[22]~I , counter[22], speed_control, 1
instance = comp, \counter[23]~I , counter[23], speed_control, 1
instance = comp, \counter[24]~I , counter[24], speed_control, 1
instance = comp, \counter[25]~I , counter[25], speed_control, 1
instance = comp, \counter[26]~I , counter[26], speed_control, 1
instance = comp, \counter[27]~I , counter[27], speed_control, 1
