// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/06/2017 18:00:41"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module speed_control (
	clk,
	reset,
	mode_switch,
	start_pause,
	counter);
input 	clk;
input 	reset;
input 	mode_switch;
input 	start_pause;
output 	[27:0] counter;

// Design Ports Information
// counter[0]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[1]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[2]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[3]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[4]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[5]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[6]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[7]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[8]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[9]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[10]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[11]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[12]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[13]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[14]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[15]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[16]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[17]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[18]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[19]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[20]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[21]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[22]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[23]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[24]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[25]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[26]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[27]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// start_pause	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// mode_switch	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \counter_temp[0]~34_combout ;
wire \LessThan1~5_combout ;
wire \counter_temp[0]~38_combout ;
wire \LessThan2~5_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \counter_temp[0]~27_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \mode_switch~combout ;
wire \Mux28~0_combout ;
wire \start_pause~combout ;
wire \Mux27~0_combout ;
wire \counter_temp[0]~28 ;
wire \counter_temp[1]~43_combout ;
wire \counter_temp[1]~44 ;
wire \counter_temp[2]~46 ;
wire \counter_temp[3]~48 ;
wire \counter_temp[4]~49_combout ;
wire \counter_temp[4]~50 ;
wire \counter_temp[5]~52 ;
wire \counter_temp[6]~54 ;
wire \counter_temp[7]~56 ;
wire \counter_temp[8]~57_combout ;
wire \counter_temp[8]~58 ;
wire \counter_temp[9]~60 ;
wire \counter_temp[10]~61_combout ;
wire \counter_temp[10]~62 ;
wire \counter_temp[11]~63_combout ;
wire \counter_temp[11]~64 ;
wire \counter_temp[12]~65_combout ;
wire \counter_temp[12]~66 ;
wire \counter_temp[13]~67_combout ;
wire \counter_temp[13]~68 ;
wire \counter_temp[14]~69_combout ;
wire \counter_temp[14]~70 ;
wire \counter_temp[15]~71_combout ;
wire \counter_temp[15]~72 ;
wire \counter_temp[16]~74 ;
wire \counter_temp[17]~75_combout ;
wire \counter_temp[17]~76 ;
wire \counter_temp[18]~78 ;
wire \counter_temp[19]~80 ;
wire \counter_temp[20]~81_combout ;
wire \counter_temp[20]~82 ;
wire \counter_temp[21]~84 ;
wire \counter_temp[22]~85_combout ;
wire \counter_temp[22]~86 ;
wire \counter_temp[23]~88 ;
wire \counter_temp[24]~89_combout ;
wire \counter_temp[24]~90 ;
wire \counter_temp[25]~91_combout ;
wire \counter_temp[0]~40_combout ;
wire \counter_temp[21]~83_combout ;
wire \LessThan2~0_combout ;
wire \counter_temp[7]~55_combout ;
wire \counter_temp[5]~51_combout ;
wire \LessThan0~1_combout ;
wire \counter_temp[3]~47_combout ;
wire \LessThan0~0_combout ;
wire \LessThan2~6_combout ;
wire \LessThan2~2_combout ;
wire \counter_temp[18]~77_combout ;
wire \counter_temp[16]~73_combout ;
wire \LessThan2~3_combout ;
wire \counter_temp[19]~79_combout ;
wire \LessThan2~1_combout ;
wire \LessThan2~4_combout ;
wire \counter_temp[0]~41_combout ;
wire \counter_temp[0]~37_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~6_combout ;
wire \counter_temp[0]~33_combout ;
wire \counter_temp[0]~31_combout ;
wire \counter_temp[0]~32_combout ;
wire \counter_temp[0]~35_combout ;
wire \counter_temp[9]~59_combout ;
wire \counter_temp[0]~29_combout ;
wire \counter_temp[0]~30_combout ;
wire \counter_temp[0]~36_combout ;
wire \counter_temp[0]~39_combout ;
wire \counter_temp[0]~42_combout ;
wire \counter_temp[2]~45_combout ;
wire \counter_temp[6]~53_combout ;
wire \counter_temp[23]~87_combout ;
wire \counter_temp[25]~92 ;
wire \counter_temp[26]~93_combout ;
wire [1:0] state;
wire [26:0] counter_temp;


// Location: LCCOMB_X9_Y26_N20
cycloneii_lcell_comb \counter_temp[0]~34 (
// Equation(s):
// \counter_temp[0]~34_combout  = (!counter_temp[23] & !counter_temp[22])

	.dataa(vcc),
	.datab(vcc),
	.datac(counter_temp[23]),
	.datad(counter_temp[22]),
	.cin(gnd),
	.combout(\counter_temp[0]~34_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~34 .lut_mask = 16'h000F;
defparam \counter_temp[0]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N10
cycloneii_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (counter_temp[13] & (counter_temp[15] & (counter_temp[12] & counter_temp[18])))

	.dataa(counter_temp[13]),
	.datab(counter_temp[15]),
	.datac(counter_temp[12]),
	.datad(counter_temp[18]),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h8000;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N26
cycloneii_lcell_comb \counter_temp[0]~38 (
// Equation(s):
// \counter_temp[0]~38_combout  = (counter_temp[23] & (counter_temp[26] & counter_temp[22]))

	.dataa(counter_temp[23]),
	.datab(vcc),
	.datac(counter_temp[26]),
	.datad(counter_temp[22]),
	.cin(gnd),
	.combout(\counter_temp[0]~38_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~38 .lut_mask = 16'hA000;
defparam \counter_temp[0]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y26_N8
cycloneii_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_combout  = (counter_temp[18] & (counter_temp[17] & counter_temp[9]))

	.dataa(vcc),
	.datab(counter_temp[18]),
	.datac(counter_temp[17]),
	.datad(counter_temp[9]),
	.cin(gnd),
	.combout(\LessThan2~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'hC000;
defparam \LessThan2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N6
cycloneii_lcell_comb \counter_temp[0]~27 (
// Equation(s):
// \counter_temp[0]~27_combout  = counter_temp[0] $ (VCC)
// \counter_temp[0]~28  = CARRY(counter_temp[0])

	.dataa(counter_temp[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_temp[0]~27_combout ),
	.cout(\counter_temp[0]~28 ));
// synopsys translate_off
defparam \counter_temp[0]~27 .lut_mask = 16'h55AA;
defparam \counter_temp[0]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \mode_switch~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\mode_switch~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mode_switch));
// synopsys translate_off
defparam \mode_switch~I .input_async_reset = "none";
defparam \mode_switch~I .input_power_up = "low";
defparam \mode_switch~I .input_register_mode = "none";
defparam \mode_switch~I .input_sync_reset = "none";
defparam \mode_switch~I .oe_async_reset = "none";
defparam \mode_switch~I .oe_power_up = "low";
defparam \mode_switch~I .oe_register_mode = "none";
defparam \mode_switch~I .oe_sync_reset = "none";
defparam \mode_switch~I .operation_mode = "input";
defparam \mode_switch~I .output_async_reset = "none";
defparam \mode_switch~I .output_power_up = "low";
defparam \mode_switch~I .output_register_mode = "none";
defparam \mode_switch~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N30
cycloneii_lcell_comb \Mux28~0 (
// Equation(s):
// \Mux28~0_combout  = state[0] $ (!\mode_switch~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(state[0]),
	.datad(\mode_switch~combout ),
	.cin(gnd),
	.combout(\Mux28~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~0 .lut_mask = 16'hF00F;
defparam \Mux28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \start_pause~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\start_pause~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start_pause));
// synopsys translate_off
defparam \start_pause~I .input_async_reset = "none";
defparam \start_pause~I .input_power_up = "low";
defparam \start_pause~I .input_register_mode = "none";
defparam \start_pause~I .input_sync_reset = "none";
defparam \start_pause~I .oe_async_reset = "none";
defparam \start_pause~I .oe_power_up = "low";
defparam \start_pause~I .oe_register_mode = "none";
defparam \start_pause~I .oe_sync_reset = "none";
defparam \start_pause~I .operation_mode = "input";
defparam \start_pause~I .output_async_reset = "none";
defparam \start_pause~I .output_power_up = "low";
defparam \start_pause~I .output_register_mode = "none";
defparam \start_pause~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X10_Y26_N31
cycloneii_lcell_ff \state[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux28~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[0]));

// Location: LCCOMB_X10_Y26_N28
cycloneii_lcell_comb \Mux27~0 (
// Equation(s):
// \Mux27~0_combout  = state[1] $ (((state[0] & !\mode_switch~combout )))

	.dataa(vcc),
	.datab(state[0]),
	.datac(state[1]),
	.datad(\mode_switch~combout ),
	.cin(gnd),
	.combout(\Mux27~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~0 .lut_mask = 16'hF03C;
defparam \Mux27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y26_N29
cycloneii_lcell_ff \state[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux27~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(state[1]));

// Location: LCCOMB_X8_Y27_N8
cycloneii_lcell_comb \counter_temp[1]~43 (
// Equation(s):
// \counter_temp[1]~43_combout  = (counter_temp[1] & (!\counter_temp[0]~28 )) # (!counter_temp[1] & ((\counter_temp[0]~28 ) # (GND)))
// \counter_temp[1]~44  = CARRY((!\counter_temp[0]~28 ) # (!counter_temp[1]))

	.dataa(vcc),
	.datab(counter_temp[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[0]~28 ),
	.combout(\counter_temp[1]~43_combout ),
	.cout(\counter_temp[1]~44 ));
// synopsys translate_off
defparam \counter_temp[1]~43 .lut_mask = 16'h3C3F;
defparam \counter_temp[1]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y27_N9
cycloneii_lcell_ff \counter_temp[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[1]~43_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[1]));

// Location: LCCOMB_X8_Y27_N10
cycloneii_lcell_comb \counter_temp[2]~45 (
// Equation(s):
// \counter_temp[2]~45_combout  = (counter_temp[2] & (\counter_temp[1]~44  $ (GND))) # (!counter_temp[2] & (!\counter_temp[1]~44  & VCC))
// \counter_temp[2]~46  = CARRY((counter_temp[2] & !\counter_temp[1]~44 ))

	.dataa(counter_temp[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[1]~44 ),
	.combout(\counter_temp[2]~45_combout ),
	.cout(\counter_temp[2]~46 ));
// synopsys translate_off
defparam \counter_temp[2]~45 .lut_mask = 16'hA50A;
defparam \counter_temp[2]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N12
cycloneii_lcell_comb \counter_temp[3]~47 (
// Equation(s):
// \counter_temp[3]~47_combout  = (counter_temp[3] & (!\counter_temp[2]~46 )) # (!counter_temp[3] & ((\counter_temp[2]~46 ) # (GND)))
// \counter_temp[3]~48  = CARRY((!\counter_temp[2]~46 ) # (!counter_temp[3]))

	.dataa(counter_temp[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[2]~46 ),
	.combout(\counter_temp[3]~47_combout ),
	.cout(\counter_temp[3]~48 ));
// synopsys translate_off
defparam \counter_temp[3]~47 .lut_mask = 16'h5A5F;
defparam \counter_temp[3]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N14
cycloneii_lcell_comb \counter_temp[4]~49 (
// Equation(s):
// \counter_temp[4]~49_combout  = (counter_temp[4] & (\counter_temp[3]~48  $ (GND))) # (!counter_temp[4] & (!\counter_temp[3]~48  & VCC))
// \counter_temp[4]~50  = CARRY((counter_temp[4] & !\counter_temp[3]~48 ))

	.dataa(vcc),
	.datab(counter_temp[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[3]~48 ),
	.combout(\counter_temp[4]~49_combout ),
	.cout(\counter_temp[4]~50 ));
// synopsys translate_off
defparam \counter_temp[4]~49 .lut_mask = 16'hC30C;
defparam \counter_temp[4]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y27_N15
cycloneii_lcell_ff \counter_temp[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[4]~49_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[4]));

// Location: LCCOMB_X8_Y27_N16
cycloneii_lcell_comb \counter_temp[5]~51 (
// Equation(s):
// \counter_temp[5]~51_combout  = (counter_temp[5] & (!\counter_temp[4]~50 )) # (!counter_temp[5] & ((\counter_temp[4]~50 ) # (GND)))
// \counter_temp[5]~52  = CARRY((!\counter_temp[4]~50 ) # (!counter_temp[5]))

	.dataa(counter_temp[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[4]~50 ),
	.combout(\counter_temp[5]~51_combout ),
	.cout(\counter_temp[5]~52 ));
// synopsys translate_off
defparam \counter_temp[5]~51 .lut_mask = 16'h5A5F;
defparam \counter_temp[5]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N18
cycloneii_lcell_comb \counter_temp[6]~53 (
// Equation(s):
// \counter_temp[6]~53_combout  = (counter_temp[6] & (\counter_temp[5]~52  $ (GND))) # (!counter_temp[6] & (!\counter_temp[5]~52  & VCC))
// \counter_temp[6]~54  = CARRY((counter_temp[6] & !\counter_temp[5]~52 ))

	.dataa(counter_temp[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[5]~52 ),
	.combout(\counter_temp[6]~53_combout ),
	.cout(\counter_temp[6]~54 ));
// synopsys translate_off
defparam \counter_temp[6]~53 .lut_mask = 16'hA50A;
defparam \counter_temp[6]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N20
cycloneii_lcell_comb \counter_temp[7]~55 (
// Equation(s):
// \counter_temp[7]~55_combout  = (counter_temp[7] & (!\counter_temp[6]~54 )) # (!counter_temp[7] & ((\counter_temp[6]~54 ) # (GND)))
// \counter_temp[7]~56  = CARRY((!\counter_temp[6]~54 ) # (!counter_temp[7]))

	.dataa(counter_temp[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[6]~54 ),
	.combout(\counter_temp[7]~55_combout ),
	.cout(\counter_temp[7]~56 ));
// synopsys translate_off
defparam \counter_temp[7]~55 .lut_mask = 16'h5A5F;
defparam \counter_temp[7]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N22
cycloneii_lcell_comb \counter_temp[8]~57 (
// Equation(s):
// \counter_temp[8]~57_combout  = (counter_temp[8] & (\counter_temp[7]~56  $ (GND))) # (!counter_temp[8] & (!\counter_temp[7]~56  & VCC))
// \counter_temp[8]~58  = CARRY((counter_temp[8] & !\counter_temp[7]~56 ))

	.dataa(vcc),
	.datab(counter_temp[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[7]~56 ),
	.combout(\counter_temp[8]~57_combout ),
	.cout(\counter_temp[8]~58 ));
// synopsys translate_off
defparam \counter_temp[8]~57 .lut_mask = 16'hC30C;
defparam \counter_temp[8]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y27_N23
cycloneii_lcell_ff \counter_temp[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[8]~57_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[8]));

// Location: LCCOMB_X8_Y27_N24
cycloneii_lcell_comb \counter_temp[9]~59 (
// Equation(s):
// \counter_temp[9]~59_combout  = (counter_temp[9] & (!\counter_temp[8]~58 )) # (!counter_temp[9] & ((\counter_temp[8]~58 ) # (GND)))
// \counter_temp[9]~60  = CARRY((!\counter_temp[8]~58 ) # (!counter_temp[9]))

	.dataa(counter_temp[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[8]~58 ),
	.combout(\counter_temp[9]~59_combout ),
	.cout(\counter_temp[9]~60 ));
// synopsys translate_off
defparam \counter_temp[9]~59 .lut_mask = 16'h5A5F;
defparam \counter_temp[9]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N26
cycloneii_lcell_comb \counter_temp[10]~61 (
// Equation(s):
// \counter_temp[10]~61_combout  = (counter_temp[10] & (\counter_temp[9]~60  $ (GND))) # (!counter_temp[10] & (!\counter_temp[9]~60  & VCC))
// \counter_temp[10]~62  = CARRY((counter_temp[10] & !\counter_temp[9]~60 ))

	.dataa(vcc),
	.datab(counter_temp[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[9]~60 ),
	.combout(\counter_temp[10]~61_combout ),
	.cout(\counter_temp[10]~62 ));
// synopsys translate_off
defparam \counter_temp[10]~61 .lut_mask = 16'hC30C;
defparam \counter_temp[10]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X9_Y26_N25
cycloneii_lcell_ff \counter_temp[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\counter_temp[10]~61_combout ),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(vcc),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[10]));

// Location: LCCOMB_X8_Y27_N28
cycloneii_lcell_comb \counter_temp[11]~63 (
// Equation(s):
// \counter_temp[11]~63_combout  = (counter_temp[11] & (!\counter_temp[10]~62 )) # (!counter_temp[11] & ((\counter_temp[10]~62 ) # (GND)))
// \counter_temp[11]~64  = CARRY((!\counter_temp[10]~62 ) # (!counter_temp[11]))

	.dataa(vcc),
	.datab(counter_temp[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[10]~62 ),
	.combout(\counter_temp[11]~63_combout ),
	.cout(\counter_temp[11]~64 ));
// synopsys translate_off
defparam \counter_temp[11]~63 .lut_mask = 16'h3C3F;
defparam \counter_temp[11]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X9_Y26_N7
cycloneii_lcell_ff \counter_temp[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\counter_temp[11]~63_combout ),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(vcc),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[11]));

// Location: LCCOMB_X8_Y27_N30
cycloneii_lcell_comb \counter_temp[12]~65 (
// Equation(s):
// \counter_temp[12]~65_combout  = (counter_temp[12] & (\counter_temp[11]~64  $ (GND))) # (!counter_temp[12] & (!\counter_temp[11]~64  & VCC))
// \counter_temp[12]~66  = CARRY((counter_temp[12] & !\counter_temp[11]~64 ))

	.dataa(vcc),
	.datab(counter_temp[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[11]~64 ),
	.combout(\counter_temp[12]~65_combout ),
	.cout(\counter_temp[12]~66 ));
// synopsys translate_off
defparam \counter_temp[12]~65 .lut_mask = 16'hC30C;
defparam \counter_temp[12]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X9_Y26_N17
cycloneii_lcell_ff \counter_temp[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\counter_temp[12]~65_combout ),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(vcc),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[12]));

// Location: LCCOMB_X8_Y26_N0
cycloneii_lcell_comb \counter_temp[13]~67 (
// Equation(s):
// \counter_temp[13]~67_combout  = (counter_temp[13] & (!\counter_temp[12]~66 )) # (!counter_temp[13] & ((\counter_temp[12]~66 ) # (GND)))
// \counter_temp[13]~68  = CARRY((!\counter_temp[12]~66 ) # (!counter_temp[13]))

	.dataa(vcc),
	.datab(counter_temp[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[12]~66 ),
	.combout(\counter_temp[13]~67_combout ),
	.cout(\counter_temp[13]~68 ));
// synopsys translate_off
defparam \counter_temp[13]~67 .lut_mask = 16'h3C3F;
defparam \counter_temp[13]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N1
cycloneii_lcell_ff \counter_temp[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[13]~67_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[13]));

// Location: LCCOMB_X8_Y26_N2
cycloneii_lcell_comb \counter_temp[14]~69 (
// Equation(s):
// \counter_temp[14]~69_combout  = (counter_temp[14] & (\counter_temp[13]~68  $ (GND))) # (!counter_temp[14] & (!\counter_temp[13]~68  & VCC))
// \counter_temp[14]~70  = CARRY((counter_temp[14] & !\counter_temp[13]~68 ))

	.dataa(vcc),
	.datab(counter_temp[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[13]~68 ),
	.combout(\counter_temp[14]~69_combout ),
	.cout(\counter_temp[14]~70 ));
// synopsys translate_off
defparam \counter_temp[14]~69 .lut_mask = 16'hC30C;
defparam \counter_temp[14]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N3
cycloneii_lcell_ff \counter_temp[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[14]~69_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[14]));

// Location: LCCOMB_X8_Y26_N4
cycloneii_lcell_comb \counter_temp[15]~71 (
// Equation(s):
// \counter_temp[15]~71_combout  = (counter_temp[15] & (!\counter_temp[14]~70 )) # (!counter_temp[15] & ((\counter_temp[14]~70 ) # (GND)))
// \counter_temp[15]~72  = CARRY((!\counter_temp[14]~70 ) # (!counter_temp[15]))

	.dataa(vcc),
	.datab(counter_temp[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[14]~70 ),
	.combout(\counter_temp[15]~71_combout ),
	.cout(\counter_temp[15]~72 ));
// synopsys translate_off
defparam \counter_temp[15]~71 .lut_mask = 16'h3C3F;
defparam \counter_temp[15]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N5
cycloneii_lcell_ff \counter_temp[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[15]~71_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[15]));

// Location: LCCOMB_X8_Y26_N6
cycloneii_lcell_comb \counter_temp[16]~73 (
// Equation(s):
// \counter_temp[16]~73_combout  = (counter_temp[16] & (\counter_temp[15]~72  $ (GND))) # (!counter_temp[16] & (!\counter_temp[15]~72  & VCC))
// \counter_temp[16]~74  = CARRY((counter_temp[16] & !\counter_temp[15]~72 ))

	.dataa(counter_temp[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[15]~72 ),
	.combout(\counter_temp[16]~73_combout ),
	.cout(\counter_temp[16]~74 ));
// synopsys translate_off
defparam \counter_temp[16]~73 .lut_mask = 16'hA50A;
defparam \counter_temp[16]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N8
cycloneii_lcell_comb \counter_temp[17]~75 (
// Equation(s):
// \counter_temp[17]~75_combout  = (counter_temp[17] & (!\counter_temp[16]~74 )) # (!counter_temp[17] & ((\counter_temp[16]~74 ) # (GND)))
// \counter_temp[17]~76  = CARRY((!\counter_temp[16]~74 ) # (!counter_temp[17]))

	.dataa(vcc),
	.datab(counter_temp[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[16]~74 ),
	.combout(\counter_temp[17]~75_combout ),
	.cout(\counter_temp[17]~76 ));
// synopsys translate_off
defparam \counter_temp[17]~75 .lut_mask = 16'h3C3F;
defparam \counter_temp[17]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N9
cycloneii_lcell_ff \counter_temp[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[17]~75_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[17]));

// Location: LCCOMB_X8_Y26_N10
cycloneii_lcell_comb \counter_temp[18]~77 (
// Equation(s):
// \counter_temp[18]~77_combout  = (counter_temp[18] & (\counter_temp[17]~76  $ (GND))) # (!counter_temp[18] & (!\counter_temp[17]~76  & VCC))
// \counter_temp[18]~78  = CARRY((counter_temp[18] & !\counter_temp[17]~76 ))

	.dataa(counter_temp[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[17]~76 ),
	.combout(\counter_temp[18]~77_combout ),
	.cout(\counter_temp[18]~78 ));
// synopsys translate_off
defparam \counter_temp[18]~77 .lut_mask = 16'hA50A;
defparam \counter_temp[18]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N12
cycloneii_lcell_comb \counter_temp[19]~79 (
// Equation(s):
// \counter_temp[19]~79_combout  = (counter_temp[19] & (!\counter_temp[18]~78 )) # (!counter_temp[19] & ((\counter_temp[18]~78 ) # (GND)))
// \counter_temp[19]~80  = CARRY((!\counter_temp[18]~78 ) # (!counter_temp[19]))

	.dataa(counter_temp[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[18]~78 ),
	.combout(\counter_temp[19]~79_combout ),
	.cout(\counter_temp[19]~80 ));
// synopsys translate_off
defparam \counter_temp[19]~79 .lut_mask = 16'h5A5F;
defparam \counter_temp[19]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N14
cycloneii_lcell_comb \counter_temp[20]~81 (
// Equation(s):
// \counter_temp[20]~81_combout  = (counter_temp[20] & (\counter_temp[19]~80  $ (GND))) # (!counter_temp[20] & (!\counter_temp[19]~80  & VCC))
// \counter_temp[20]~82  = CARRY((counter_temp[20] & !\counter_temp[19]~80 ))

	.dataa(vcc),
	.datab(counter_temp[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[19]~80 ),
	.combout(\counter_temp[20]~81_combout ),
	.cout(\counter_temp[20]~82 ));
// synopsys translate_off
defparam \counter_temp[20]~81 .lut_mask = 16'hC30C;
defparam \counter_temp[20]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N15
cycloneii_lcell_ff \counter_temp[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[20]~81_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[20]));

// Location: LCCOMB_X8_Y26_N16
cycloneii_lcell_comb \counter_temp[21]~83 (
// Equation(s):
// \counter_temp[21]~83_combout  = (counter_temp[21] & (!\counter_temp[20]~82 )) # (!counter_temp[21] & ((\counter_temp[20]~82 ) # (GND)))
// \counter_temp[21]~84  = CARRY((!\counter_temp[20]~82 ) # (!counter_temp[21]))

	.dataa(counter_temp[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[20]~82 ),
	.combout(\counter_temp[21]~83_combout ),
	.cout(\counter_temp[21]~84 ));
// synopsys translate_off
defparam \counter_temp[21]~83 .lut_mask = 16'h5A5F;
defparam \counter_temp[21]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N18
cycloneii_lcell_comb \counter_temp[22]~85 (
// Equation(s):
// \counter_temp[22]~85_combout  = (counter_temp[22] & (\counter_temp[21]~84  $ (GND))) # (!counter_temp[22] & (!\counter_temp[21]~84  & VCC))
// \counter_temp[22]~86  = CARRY((counter_temp[22] & !\counter_temp[21]~84 ))

	.dataa(vcc),
	.datab(counter_temp[22]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[21]~84 ),
	.combout(\counter_temp[22]~85_combout ),
	.cout(\counter_temp[22]~86 ));
// synopsys translate_off
defparam \counter_temp[22]~85 .lut_mask = 16'hC30C;
defparam \counter_temp[22]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N19
cycloneii_lcell_ff \counter_temp[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[22]~85_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[22]));

// Location: LCCOMB_X8_Y26_N20
cycloneii_lcell_comb \counter_temp[23]~87 (
// Equation(s):
// \counter_temp[23]~87_combout  = (counter_temp[23] & (!\counter_temp[22]~86 )) # (!counter_temp[23] & ((\counter_temp[22]~86 ) # (GND)))
// \counter_temp[23]~88  = CARRY((!\counter_temp[22]~86 ) # (!counter_temp[23]))

	.dataa(counter_temp[23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[22]~86 ),
	.combout(\counter_temp[23]~87_combout ),
	.cout(\counter_temp[23]~88 ));
// synopsys translate_off
defparam \counter_temp[23]~87 .lut_mask = 16'h5A5F;
defparam \counter_temp[23]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N22
cycloneii_lcell_comb \counter_temp[24]~89 (
// Equation(s):
// \counter_temp[24]~89_combout  = (counter_temp[24] & (\counter_temp[23]~88  $ (GND))) # (!counter_temp[24] & (!\counter_temp[23]~88  & VCC))
// \counter_temp[24]~90  = CARRY((counter_temp[24] & !\counter_temp[23]~88 ))

	.dataa(vcc),
	.datab(counter_temp[24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[23]~88 ),
	.combout(\counter_temp[24]~89_combout ),
	.cout(\counter_temp[24]~90 ));
// synopsys translate_off
defparam \counter_temp[24]~89 .lut_mask = 16'hC30C;
defparam \counter_temp[24]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N23
cycloneii_lcell_ff \counter_temp[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[24]~89_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[24]));

// Location: LCCOMB_X8_Y26_N24
cycloneii_lcell_comb \counter_temp[25]~91 (
// Equation(s):
// \counter_temp[25]~91_combout  = (counter_temp[25] & (!\counter_temp[24]~90 )) # (!counter_temp[25] & ((\counter_temp[24]~90 ) # (GND)))
// \counter_temp[25]~92  = CARRY((!\counter_temp[24]~90 ) # (!counter_temp[25]))

	.dataa(counter_temp[25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter_temp[24]~90 ),
	.combout(\counter_temp[25]~91_combout ),
	.cout(\counter_temp[25]~92 ));
// synopsys translate_off
defparam \counter_temp[25]~91 .lut_mask = 16'h5A5F;
defparam \counter_temp[25]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N25
cycloneii_lcell_ff \counter_temp[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[25]~91_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[25]));

// Location: LCCOMB_X10_Y26_N0
cycloneii_lcell_comb \counter_temp[0]~40 (
// Equation(s):
// \counter_temp[0]~40_combout  = (counter_temp[26] & (state[1] & (counter_temp[24] & counter_temp[25])))

	.dataa(counter_temp[26]),
	.datab(state[1]),
	.datac(counter_temp[24]),
	.datad(counter_temp[25]),
	.cin(gnd),
	.combout(\counter_temp[0]~40_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~40 .lut_mask = 16'h8000;
defparam \counter_temp[0]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y26_N17
cycloneii_lcell_ff \counter_temp[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[21]~83_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[21]));

// Location: LCCOMB_X9_Y26_N4
cycloneii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (counter_temp[16] & (counter_temp[11] & (counter_temp[10] & counter_temp[21])))

	.dataa(counter_temp[16]),
	.datab(counter_temp[11]),
	.datac(counter_temp[10]),
	.datad(counter_temp[21]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h8000;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y27_N21
cycloneii_lcell_ff \counter_temp[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[7]~55_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[7]));

// Location: LCFF_X8_Y27_N17
cycloneii_lcell_ff \counter_temp[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[5]~51_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[5]));

// Location: LCCOMB_X8_Y27_N2
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (counter_temp[6]) # ((counter_temp[4]) # ((counter_temp[7]) # (counter_temp[5])))

	.dataa(counter_temp[6]),
	.datab(counter_temp[4]),
	.datac(counter_temp[7]),
	.datad(counter_temp[5]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y27_N13
cycloneii_lcell_ff \counter_temp[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[3]~47_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[3]));

// Location: LCCOMB_X8_Y27_N0
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (counter_temp[2]) # ((counter_temp[1]) # ((counter_temp[0]) # (counter_temp[3])))

	.dataa(counter_temp[2]),
	.datab(counter_temp[1]),
	.datac(counter_temp[0]),
	.datad(counter_temp[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N20
cycloneii_lcell_comb \LessThan2~6 (
// Equation(s):
// \LessThan2~6_combout  = (\LessThan2~0_combout  & ((counter_temp[8]) # ((\LessThan0~1_combout ) # (\LessThan0~0_combout ))))

	.dataa(counter_temp[8]),
	.datab(\LessThan2~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~6 .lut_mask = 16'hCCC8;
defparam \LessThan2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N16
cycloneii_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (counter_temp[13]) # ((counter_temp[15]) # ((counter_temp[12]) # (counter_temp[14])))

	.dataa(counter_temp[13]),
	.datab(counter_temp[15]),
	.datac(counter_temp[12]),
	.datad(counter_temp[14]),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'hFFFE;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y26_N11
cycloneii_lcell_ff \counter_temp[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[18]~77_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[18]));

// Location: LCFF_X8_Y26_N7
cycloneii_lcell_ff \counter_temp[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[16]~73_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[16]));

// Location: LCCOMB_X7_Y26_N10
cycloneii_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = (counter_temp[21] & (counter_temp[17] & (counter_temp[18] & counter_temp[16])))

	.dataa(counter_temp[21]),
	.datab(counter_temp[17]),
	.datac(counter_temp[18]),
	.datad(counter_temp[16]),
	.cin(gnd),
	.combout(\LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h8000;
defparam \LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y26_N13
cycloneii_lcell_ff \counter_temp[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[19]~79_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[19]));

// Location: LCCOMB_X7_Y26_N12
cycloneii_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (counter_temp[21] & ((counter_temp[19]) # (counter_temp[20])))

	.dataa(vcc),
	.datab(counter_temp[19]),
	.datac(counter_temp[21]),
	.datad(counter_temp[20]),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'hF0C0;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N2
cycloneii_lcell_comb \LessThan2~4 (
// Equation(s):
// \LessThan2~4_combout  = ((\LessThan2~1_combout ) # ((\LessThan2~2_combout  & \LessThan2~3_combout ))) # (!\counter_temp[0]~34_combout )

	.dataa(\counter_temp[0]~34_combout ),
	.datab(\LessThan2~2_combout ),
	.datac(\LessThan2~3_combout ),
	.datad(\LessThan2~1_combout ),
	.cin(gnd),
	.combout(\LessThan2~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~4 .lut_mask = 16'hFFD5;
defparam \LessThan2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N14
cycloneii_lcell_comb \counter_temp[0]~41 (
// Equation(s):
// \counter_temp[0]~41_combout  = (\counter_temp[0]~40_combout  & ((\LessThan2~4_combout ) # ((\LessThan2~5_combout  & \LessThan2~6_combout ))))

	.dataa(\LessThan2~5_combout ),
	.datab(\counter_temp[0]~40_combout ),
	.datac(\LessThan2~6_combout ),
	.datad(\LessThan2~4_combout ),
	.cin(gnd),
	.combout(\counter_temp[0]~41_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~41 .lut_mask = 16'hCC80;
defparam \counter_temp[0]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y26_N24
cycloneii_lcell_comb \counter_temp[0]~37 (
// Equation(s):
// \counter_temp[0]~37_combout  = (counter_temp[26] & (((counter_temp[24]) # (counter_temp[25])) # (!state[0]))) # (!counter_temp[26] & (!state[0] & ((counter_temp[25]))))

	.dataa(counter_temp[26]),
	.datab(state[0]),
	.datac(counter_temp[24]),
	.datad(counter_temp[25]),
	.cin(gnd),
	.combout(\counter_temp[0]~37_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~37 .lut_mask = 16'hBBA2;
defparam \counter_temp[0]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y27_N4
cycloneii_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (counter_temp[9]) # ((\LessThan0~0_combout ) # ((counter_temp[8]) # (\LessThan0~1_combout )))

	.dataa(counter_temp[9]),
	.datab(\LessThan0~0_combout ),
	.datac(counter_temp[8]),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'hFFFE;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N30
cycloneii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (counter_temp[21]) # ((counter_temp[18] & ((counter_temp[17]) # (counter_temp[16]))))

	.dataa(counter_temp[18]),
	.datab(counter_temp[17]),
	.datac(counter_temp[21]),
	.datad(counter_temp[16]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hFAF8;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N6
cycloneii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (counter_temp[14]) # ((counter_temp[13] & (counter_temp[12] & counter_temp[11])))

	.dataa(counter_temp[13]),
	.datab(counter_temp[12]),
	.datac(counter_temp[11]),
	.datad(counter_temp[14]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hFF80;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N18
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (counter_temp[18] & (counter_temp[15] & \LessThan1~0_combout ))

	.dataa(counter_temp[18]),
	.datab(vcc),
	.datac(counter_temp[15]),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'hA000;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N12
cycloneii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (counter_temp[20]) # ((counter_temp[19]) # ((\LessThan1~2_combout ) # (\LessThan1~1_combout )))

	.dataa(counter_temp[20]),
	.datab(counter_temp[19]),
	.datac(\LessThan1~2_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hFFFE;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N24
cycloneii_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (\LessThan1~3_combout ) # ((\LessThan1~5_combout  & (\LessThan1~4_combout  & counter_temp[10])))

	.dataa(\LessThan1~5_combout ),
	.datab(\LessThan1~4_combout ),
	.datac(counter_temp[10]),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'hFF80;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y26_N28
cycloneii_lcell_comb \counter_temp[0]~33 (
// Equation(s):
// \counter_temp[0]~33_combout  = (counter_temp[20] & ((counter_temp[18]) # ((counter_temp[17]) # (counter_temp[19]))))

	.dataa(counter_temp[18]),
	.datab(counter_temp[17]),
	.datac(counter_temp[20]),
	.datad(counter_temp[19]),
	.cin(gnd),
	.combout(\counter_temp[0]~33_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~33 .lut_mask = 16'hF0E0;
defparam \counter_temp[0]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N8
cycloneii_lcell_comb \counter_temp[0]~31 (
// Equation(s):
// \counter_temp[0]~31_combout  = (counter_temp[15]) # ((counter_temp[14]) # ((counter_temp[12] & counter_temp[13])))

	.dataa(counter_temp[12]),
	.datab(counter_temp[15]),
	.datac(counter_temp[13]),
	.datad(counter_temp[14]),
	.cin(gnd),
	.combout(\counter_temp[0]~31_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~31 .lut_mask = 16'hFFEC;
defparam \counter_temp[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N30
cycloneii_lcell_comb \counter_temp[0]~32 (
// Equation(s):
// \counter_temp[0]~32_combout  = (counter_temp[20] & (counter_temp[16] & (\counter_temp[0]~31_combout  & counter_temp[21])))

	.dataa(counter_temp[20]),
	.datab(counter_temp[16]),
	.datac(\counter_temp[0]~31_combout ),
	.datad(counter_temp[21]),
	.cin(gnd),
	.combout(\counter_temp[0]~32_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~32 .lut_mask = 16'h8000;
defparam \counter_temp[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N14
cycloneii_lcell_comb \counter_temp[0]~35 (
// Equation(s):
// \counter_temp[0]~35_combout  = ((\counter_temp[0]~32_combout ) # ((counter_temp[21] & \counter_temp[0]~33_combout ))) # (!\counter_temp[0]~34_combout )

	.dataa(\counter_temp[0]~34_combout ),
	.datab(counter_temp[21]),
	.datac(\counter_temp[0]~33_combout ),
	.datad(\counter_temp[0]~32_combout ),
	.cin(gnd),
	.combout(\counter_temp[0]~35_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~35 .lut_mask = 16'hFFD5;
defparam \counter_temp[0]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y27_N25
cycloneii_lcell_ff \counter_temp[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[9]~59_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[9]));

// Location: LCCOMB_X9_Y26_N26
cycloneii_lcell_comb \counter_temp[0]~29 (
// Equation(s):
// \counter_temp[0]~29_combout  = (counter_temp[9]) # ((counter_temp[8] & ((\LessThan0~0_combout ) # (\LessThan0~1_combout ))))

	.dataa(counter_temp[8]),
	.datab(counter_temp[9]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\counter_temp[0]~29_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~29 .lut_mask = 16'hEEEC;
defparam \counter_temp[0]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N2
cycloneii_lcell_comb \counter_temp[0]~30 (
// Equation(s):
// \counter_temp[0]~30_combout  = (counter_temp[20] & (\LessThan2~0_combout  & (counter_temp[13] & \counter_temp[0]~29_combout )))

	.dataa(counter_temp[20]),
	.datab(\LessThan2~0_combout ),
	.datac(counter_temp[13]),
	.datad(\counter_temp[0]~29_combout ),
	.cin(gnd),
	.combout(\counter_temp[0]~30_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~30 .lut_mask = 16'h8000;
defparam \counter_temp[0]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N0
cycloneii_lcell_comb \counter_temp[0]~36 (
// Equation(s):
// \counter_temp[0]~36_combout  = (counter_temp[24] & (!state[0] & ((\counter_temp[0]~35_combout ) # (\counter_temp[0]~30_combout ))))

	.dataa(counter_temp[24]),
	.datab(state[0]),
	.datac(\counter_temp[0]~35_combout ),
	.datad(\counter_temp[0]~30_combout ),
	.cin(gnd),
	.combout(\counter_temp[0]~36_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~36 .lut_mask = 16'h2220;
defparam \counter_temp[0]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N28
cycloneii_lcell_comb \counter_temp[0]~39 (
// Equation(s):
// \counter_temp[0]~39_combout  = (\counter_temp[0]~37_combout ) # ((\counter_temp[0]~36_combout ) # ((\counter_temp[0]~38_combout  & \LessThan1~6_combout )))

	.dataa(\counter_temp[0]~38_combout ),
	.datab(\counter_temp[0]~37_combout ),
	.datac(\LessThan1~6_combout ),
	.datad(\counter_temp[0]~36_combout ),
	.cin(gnd),
	.combout(\counter_temp[0]~39_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~39 .lut_mask = 16'hFFEC;
defparam \counter_temp[0]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N22
cycloneii_lcell_comb \counter_temp[0]~42 (
// Equation(s):
// \counter_temp[0]~42_combout  = (state[1] & (!state[0] & (\counter_temp[0]~41_combout ))) # (!state[1] & (((\counter_temp[0]~41_combout ) # (\counter_temp[0]~39_combout ))))

	.dataa(state[1]),
	.datab(state[0]),
	.datac(\counter_temp[0]~41_combout ),
	.datad(\counter_temp[0]~39_combout ),
	.cin(gnd),
	.combout(\counter_temp[0]~42_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[0]~42 .lut_mask = 16'h7570;
defparam \counter_temp[0]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y27_N7
cycloneii_lcell_ff \counter_temp[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[0]~27_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[0]));

// Location: LCFF_X8_Y27_N11
cycloneii_lcell_ff \counter_temp[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[2]~45_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[2]));

// Location: LCFF_X8_Y27_N19
cycloneii_lcell_ff \counter_temp[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[6]~53_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[6]));

// Location: LCFF_X8_Y26_N21
cycloneii_lcell_ff \counter_temp[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[23]~87_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[23]));

// Location: LCCOMB_X8_Y26_N26
cycloneii_lcell_comb \counter_temp[26]~93 (
// Equation(s):
// \counter_temp[26]~93_combout  = \counter_temp[25]~92  $ (!counter_temp[26])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter_temp[26]),
	.cin(\counter_temp[25]~92 ),
	.combout(\counter_temp[26]~93_combout ),
	.cout());
// synopsys translate_off
defparam \counter_temp[26]~93 .lut_mask = 16'hF00F;
defparam \counter_temp[26]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y26_N27
cycloneii_lcell_ff \counter_temp[26] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_temp[26]~93_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(\counter_temp[0]~42_combout ),
	.sload(gnd),
	.ena(!\start_pause~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_temp[26]));

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[0]~I (
	.datain(counter_temp[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[0]));
// synopsys translate_off
defparam \counter[0]~I .input_async_reset = "none";
defparam \counter[0]~I .input_power_up = "low";
defparam \counter[0]~I .input_register_mode = "none";
defparam \counter[0]~I .input_sync_reset = "none";
defparam \counter[0]~I .oe_async_reset = "none";
defparam \counter[0]~I .oe_power_up = "low";
defparam \counter[0]~I .oe_register_mode = "none";
defparam \counter[0]~I .oe_sync_reset = "none";
defparam \counter[0]~I .operation_mode = "output";
defparam \counter[0]~I .output_async_reset = "none";
defparam \counter[0]~I .output_power_up = "low";
defparam \counter[0]~I .output_register_mode = "none";
defparam \counter[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[1]~I (
	.datain(counter_temp[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[1]));
// synopsys translate_off
defparam \counter[1]~I .input_async_reset = "none";
defparam \counter[1]~I .input_power_up = "low";
defparam \counter[1]~I .input_register_mode = "none";
defparam \counter[1]~I .input_sync_reset = "none";
defparam \counter[1]~I .oe_async_reset = "none";
defparam \counter[1]~I .oe_power_up = "low";
defparam \counter[1]~I .oe_register_mode = "none";
defparam \counter[1]~I .oe_sync_reset = "none";
defparam \counter[1]~I .operation_mode = "output";
defparam \counter[1]~I .output_async_reset = "none";
defparam \counter[1]~I .output_power_up = "low";
defparam \counter[1]~I .output_register_mode = "none";
defparam \counter[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[2]~I (
	.datain(counter_temp[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[2]));
// synopsys translate_off
defparam \counter[2]~I .input_async_reset = "none";
defparam \counter[2]~I .input_power_up = "low";
defparam \counter[2]~I .input_register_mode = "none";
defparam \counter[2]~I .input_sync_reset = "none";
defparam \counter[2]~I .oe_async_reset = "none";
defparam \counter[2]~I .oe_power_up = "low";
defparam \counter[2]~I .oe_register_mode = "none";
defparam \counter[2]~I .oe_sync_reset = "none";
defparam \counter[2]~I .operation_mode = "output";
defparam \counter[2]~I .output_async_reset = "none";
defparam \counter[2]~I .output_power_up = "low";
defparam \counter[2]~I .output_register_mode = "none";
defparam \counter[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[3]~I (
	.datain(counter_temp[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[3]));
// synopsys translate_off
defparam \counter[3]~I .input_async_reset = "none";
defparam \counter[3]~I .input_power_up = "low";
defparam \counter[3]~I .input_register_mode = "none";
defparam \counter[3]~I .input_sync_reset = "none";
defparam \counter[3]~I .oe_async_reset = "none";
defparam \counter[3]~I .oe_power_up = "low";
defparam \counter[3]~I .oe_register_mode = "none";
defparam \counter[3]~I .oe_sync_reset = "none";
defparam \counter[3]~I .operation_mode = "output";
defparam \counter[3]~I .output_async_reset = "none";
defparam \counter[3]~I .output_power_up = "low";
defparam \counter[3]~I .output_register_mode = "none";
defparam \counter[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[4]~I (
	.datain(counter_temp[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[4]));
// synopsys translate_off
defparam \counter[4]~I .input_async_reset = "none";
defparam \counter[4]~I .input_power_up = "low";
defparam \counter[4]~I .input_register_mode = "none";
defparam \counter[4]~I .input_sync_reset = "none";
defparam \counter[4]~I .oe_async_reset = "none";
defparam \counter[4]~I .oe_power_up = "low";
defparam \counter[4]~I .oe_register_mode = "none";
defparam \counter[4]~I .oe_sync_reset = "none";
defparam \counter[4]~I .operation_mode = "output";
defparam \counter[4]~I .output_async_reset = "none";
defparam \counter[4]~I .output_power_up = "low";
defparam \counter[4]~I .output_register_mode = "none";
defparam \counter[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[5]~I (
	.datain(counter_temp[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[5]));
// synopsys translate_off
defparam \counter[5]~I .input_async_reset = "none";
defparam \counter[5]~I .input_power_up = "low";
defparam \counter[5]~I .input_register_mode = "none";
defparam \counter[5]~I .input_sync_reset = "none";
defparam \counter[5]~I .oe_async_reset = "none";
defparam \counter[5]~I .oe_power_up = "low";
defparam \counter[5]~I .oe_register_mode = "none";
defparam \counter[5]~I .oe_sync_reset = "none";
defparam \counter[5]~I .operation_mode = "output";
defparam \counter[5]~I .output_async_reset = "none";
defparam \counter[5]~I .output_power_up = "low";
defparam \counter[5]~I .output_register_mode = "none";
defparam \counter[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[6]~I (
	.datain(counter_temp[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[6]));
// synopsys translate_off
defparam \counter[6]~I .input_async_reset = "none";
defparam \counter[6]~I .input_power_up = "low";
defparam \counter[6]~I .input_register_mode = "none";
defparam \counter[6]~I .input_sync_reset = "none";
defparam \counter[6]~I .oe_async_reset = "none";
defparam \counter[6]~I .oe_power_up = "low";
defparam \counter[6]~I .oe_register_mode = "none";
defparam \counter[6]~I .oe_sync_reset = "none";
defparam \counter[6]~I .operation_mode = "output";
defparam \counter[6]~I .output_async_reset = "none";
defparam \counter[6]~I .output_power_up = "low";
defparam \counter[6]~I .output_register_mode = "none";
defparam \counter[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[7]~I (
	.datain(counter_temp[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[7]));
// synopsys translate_off
defparam \counter[7]~I .input_async_reset = "none";
defparam \counter[7]~I .input_power_up = "low";
defparam \counter[7]~I .input_register_mode = "none";
defparam \counter[7]~I .input_sync_reset = "none";
defparam \counter[7]~I .oe_async_reset = "none";
defparam \counter[7]~I .oe_power_up = "low";
defparam \counter[7]~I .oe_register_mode = "none";
defparam \counter[7]~I .oe_sync_reset = "none";
defparam \counter[7]~I .operation_mode = "output";
defparam \counter[7]~I .output_async_reset = "none";
defparam \counter[7]~I .output_power_up = "low";
defparam \counter[7]~I .output_register_mode = "none";
defparam \counter[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[8]~I (
	.datain(counter_temp[8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[8]));
// synopsys translate_off
defparam \counter[8]~I .input_async_reset = "none";
defparam \counter[8]~I .input_power_up = "low";
defparam \counter[8]~I .input_register_mode = "none";
defparam \counter[8]~I .input_sync_reset = "none";
defparam \counter[8]~I .oe_async_reset = "none";
defparam \counter[8]~I .oe_power_up = "low";
defparam \counter[8]~I .oe_register_mode = "none";
defparam \counter[8]~I .oe_sync_reset = "none";
defparam \counter[8]~I .operation_mode = "output";
defparam \counter[8]~I .output_async_reset = "none";
defparam \counter[8]~I .output_power_up = "low";
defparam \counter[8]~I .output_register_mode = "none";
defparam \counter[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[9]~I (
	.datain(counter_temp[9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[9]));
// synopsys translate_off
defparam \counter[9]~I .input_async_reset = "none";
defparam \counter[9]~I .input_power_up = "low";
defparam \counter[9]~I .input_register_mode = "none";
defparam \counter[9]~I .input_sync_reset = "none";
defparam \counter[9]~I .oe_async_reset = "none";
defparam \counter[9]~I .oe_power_up = "low";
defparam \counter[9]~I .oe_register_mode = "none";
defparam \counter[9]~I .oe_sync_reset = "none";
defparam \counter[9]~I .operation_mode = "output";
defparam \counter[9]~I .output_async_reset = "none";
defparam \counter[9]~I .output_power_up = "low";
defparam \counter[9]~I .output_register_mode = "none";
defparam \counter[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[10]~I (
	.datain(counter_temp[10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[10]));
// synopsys translate_off
defparam \counter[10]~I .input_async_reset = "none";
defparam \counter[10]~I .input_power_up = "low";
defparam \counter[10]~I .input_register_mode = "none";
defparam \counter[10]~I .input_sync_reset = "none";
defparam \counter[10]~I .oe_async_reset = "none";
defparam \counter[10]~I .oe_power_up = "low";
defparam \counter[10]~I .oe_register_mode = "none";
defparam \counter[10]~I .oe_sync_reset = "none";
defparam \counter[10]~I .operation_mode = "output";
defparam \counter[10]~I .output_async_reset = "none";
defparam \counter[10]~I .output_power_up = "low";
defparam \counter[10]~I .output_register_mode = "none";
defparam \counter[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[11]~I (
	.datain(counter_temp[11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[11]));
// synopsys translate_off
defparam \counter[11]~I .input_async_reset = "none";
defparam \counter[11]~I .input_power_up = "low";
defparam \counter[11]~I .input_register_mode = "none";
defparam \counter[11]~I .input_sync_reset = "none";
defparam \counter[11]~I .oe_async_reset = "none";
defparam \counter[11]~I .oe_power_up = "low";
defparam \counter[11]~I .oe_register_mode = "none";
defparam \counter[11]~I .oe_sync_reset = "none";
defparam \counter[11]~I .operation_mode = "output";
defparam \counter[11]~I .output_async_reset = "none";
defparam \counter[11]~I .output_power_up = "low";
defparam \counter[11]~I .output_register_mode = "none";
defparam \counter[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[12]~I (
	.datain(counter_temp[12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[12]));
// synopsys translate_off
defparam \counter[12]~I .input_async_reset = "none";
defparam \counter[12]~I .input_power_up = "low";
defparam \counter[12]~I .input_register_mode = "none";
defparam \counter[12]~I .input_sync_reset = "none";
defparam \counter[12]~I .oe_async_reset = "none";
defparam \counter[12]~I .oe_power_up = "low";
defparam \counter[12]~I .oe_register_mode = "none";
defparam \counter[12]~I .oe_sync_reset = "none";
defparam \counter[12]~I .operation_mode = "output";
defparam \counter[12]~I .output_async_reset = "none";
defparam \counter[12]~I .output_power_up = "low";
defparam \counter[12]~I .output_register_mode = "none";
defparam \counter[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[13]~I (
	.datain(counter_temp[13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[13]));
// synopsys translate_off
defparam \counter[13]~I .input_async_reset = "none";
defparam \counter[13]~I .input_power_up = "low";
defparam \counter[13]~I .input_register_mode = "none";
defparam \counter[13]~I .input_sync_reset = "none";
defparam \counter[13]~I .oe_async_reset = "none";
defparam \counter[13]~I .oe_power_up = "low";
defparam \counter[13]~I .oe_register_mode = "none";
defparam \counter[13]~I .oe_sync_reset = "none";
defparam \counter[13]~I .operation_mode = "output";
defparam \counter[13]~I .output_async_reset = "none";
defparam \counter[13]~I .output_power_up = "low";
defparam \counter[13]~I .output_register_mode = "none";
defparam \counter[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[14]~I (
	.datain(counter_temp[14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[14]));
// synopsys translate_off
defparam \counter[14]~I .input_async_reset = "none";
defparam \counter[14]~I .input_power_up = "low";
defparam \counter[14]~I .input_register_mode = "none";
defparam \counter[14]~I .input_sync_reset = "none";
defparam \counter[14]~I .oe_async_reset = "none";
defparam \counter[14]~I .oe_power_up = "low";
defparam \counter[14]~I .oe_register_mode = "none";
defparam \counter[14]~I .oe_sync_reset = "none";
defparam \counter[14]~I .operation_mode = "output";
defparam \counter[14]~I .output_async_reset = "none";
defparam \counter[14]~I .output_power_up = "low";
defparam \counter[14]~I .output_register_mode = "none";
defparam \counter[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[15]~I (
	.datain(counter_temp[15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[15]));
// synopsys translate_off
defparam \counter[15]~I .input_async_reset = "none";
defparam \counter[15]~I .input_power_up = "low";
defparam \counter[15]~I .input_register_mode = "none";
defparam \counter[15]~I .input_sync_reset = "none";
defparam \counter[15]~I .oe_async_reset = "none";
defparam \counter[15]~I .oe_power_up = "low";
defparam \counter[15]~I .oe_register_mode = "none";
defparam \counter[15]~I .oe_sync_reset = "none";
defparam \counter[15]~I .operation_mode = "output";
defparam \counter[15]~I .output_async_reset = "none";
defparam \counter[15]~I .output_power_up = "low";
defparam \counter[15]~I .output_register_mode = "none";
defparam \counter[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[16]~I (
	.datain(counter_temp[16]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[16]));
// synopsys translate_off
defparam \counter[16]~I .input_async_reset = "none";
defparam \counter[16]~I .input_power_up = "low";
defparam \counter[16]~I .input_register_mode = "none";
defparam \counter[16]~I .input_sync_reset = "none";
defparam \counter[16]~I .oe_async_reset = "none";
defparam \counter[16]~I .oe_power_up = "low";
defparam \counter[16]~I .oe_register_mode = "none";
defparam \counter[16]~I .oe_sync_reset = "none";
defparam \counter[16]~I .operation_mode = "output";
defparam \counter[16]~I .output_async_reset = "none";
defparam \counter[16]~I .output_power_up = "low";
defparam \counter[16]~I .output_register_mode = "none";
defparam \counter[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[17]~I (
	.datain(counter_temp[17]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[17]));
// synopsys translate_off
defparam \counter[17]~I .input_async_reset = "none";
defparam \counter[17]~I .input_power_up = "low";
defparam \counter[17]~I .input_register_mode = "none";
defparam \counter[17]~I .input_sync_reset = "none";
defparam \counter[17]~I .oe_async_reset = "none";
defparam \counter[17]~I .oe_power_up = "low";
defparam \counter[17]~I .oe_register_mode = "none";
defparam \counter[17]~I .oe_sync_reset = "none";
defparam \counter[17]~I .operation_mode = "output";
defparam \counter[17]~I .output_async_reset = "none";
defparam \counter[17]~I .output_power_up = "low";
defparam \counter[17]~I .output_register_mode = "none";
defparam \counter[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[18]~I (
	.datain(counter_temp[18]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[18]));
// synopsys translate_off
defparam \counter[18]~I .input_async_reset = "none";
defparam \counter[18]~I .input_power_up = "low";
defparam \counter[18]~I .input_register_mode = "none";
defparam \counter[18]~I .input_sync_reset = "none";
defparam \counter[18]~I .oe_async_reset = "none";
defparam \counter[18]~I .oe_power_up = "low";
defparam \counter[18]~I .oe_register_mode = "none";
defparam \counter[18]~I .oe_sync_reset = "none";
defparam \counter[18]~I .operation_mode = "output";
defparam \counter[18]~I .output_async_reset = "none";
defparam \counter[18]~I .output_power_up = "low";
defparam \counter[18]~I .output_register_mode = "none";
defparam \counter[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[19]~I (
	.datain(counter_temp[19]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[19]));
// synopsys translate_off
defparam \counter[19]~I .input_async_reset = "none";
defparam \counter[19]~I .input_power_up = "low";
defparam \counter[19]~I .input_register_mode = "none";
defparam \counter[19]~I .input_sync_reset = "none";
defparam \counter[19]~I .oe_async_reset = "none";
defparam \counter[19]~I .oe_power_up = "low";
defparam \counter[19]~I .oe_register_mode = "none";
defparam \counter[19]~I .oe_sync_reset = "none";
defparam \counter[19]~I .operation_mode = "output";
defparam \counter[19]~I .output_async_reset = "none";
defparam \counter[19]~I .output_power_up = "low";
defparam \counter[19]~I .output_register_mode = "none";
defparam \counter[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[20]~I (
	.datain(counter_temp[20]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[20]));
// synopsys translate_off
defparam \counter[20]~I .input_async_reset = "none";
defparam \counter[20]~I .input_power_up = "low";
defparam \counter[20]~I .input_register_mode = "none";
defparam \counter[20]~I .input_sync_reset = "none";
defparam \counter[20]~I .oe_async_reset = "none";
defparam \counter[20]~I .oe_power_up = "low";
defparam \counter[20]~I .oe_register_mode = "none";
defparam \counter[20]~I .oe_sync_reset = "none";
defparam \counter[20]~I .operation_mode = "output";
defparam \counter[20]~I .output_async_reset = "none";
defparam \counter[20]~I .output_power_up = "low";
defparam \counter[20]~I .output_register_mode = "none";
defparam \counter[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[21]~I (
	.datain(counter_temp[21]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[21]));
// synopsys translate_off
defparam \counter[21]~I .input_async_reset = "none";
defparam \counter[21]~I .input_power_up = "low";
defparam \counter[21]~I .input_register_mode = "none";
defparam \counter[21]~I .input_sync_reset = "none";
defparam \counter[21]~I .oe_async_reset = "none";
defparam \counter[21]~I .oe_power_up = "low";
defparam \counter[21]~I .oe_register_mode = "none";
defparam \counter[21]~I .oe_sync_reset = "none";
defparam \counter[21]~I .operation_mode = "output";
defparam \counter[21]~I .output_async_reset = "none";
defparam \counter[21]~I .output_power_up = "low";
defparam \counter[21]~I .output_register_mode = "none";
defparam \counter[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[22]~I (
	.datain(counter_temp[22]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[22]));
// synopsys translate_off
defparam \counter[22]~I .input_async_reset = "none";
defparam \counter[22]~I .input_power_up = "low";
defparam \counter[22]~I .input_register_mode = "none";
defparam \counter[22]~I .input_sync_reset = "none";
defparam \counter[22]~I .oe_async_reset = "none";
defparam \counter[22]~I .oe_power_up = "low";
defparam \counter[22]~I .oe_register_mode = "none";
defparam \counter[22]~I .oe_sync_reset = "none";
defparam \counter[22]~I .operation_mode = "output";
defparam \counter[22]~I .output_async_reset = "none";
defparam \counter[22]~I .output_power_up = "low";
defparam \counter[22]~I .output_register_mode = "none";
defparam \counter[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[23]~I (
	.datain(counter_temp[23]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[23]));
// synopsys translate_off
defparam \counter[23]~I .input_async_reset = "none";
defparam \counter[23]~I .input_power_up = "low";
defparam \counter[23]~I .input_register_mode = "none";
defparam \counter[23]~I .input_sync_reset = "none";
defparam \counter[23]~I .oe_async_reset = "none";
defparam \counter[23]~I .oe_power_up = "low";
defparam \counter[23]~I .oe_register_mode = "none";
defparam \counter[23]~I .oe_sync_reset = "none";
defparam \counter[23]~I .operation_mode = "output";
defparam \counter[23]~I .output_async_reset = "none";
defparam \counter[23]~I .output_power_up = "low";
defparam \counter[23]~I .output_register_mode = "none";
defparam \counter[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[24]~I (
	.datain(counter_temp[24]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[24]));
// synopsys translate_off
defparam \counter[24]~I .input_async_reset = "none";
defparam \counter[24]~I .input_power_up = "low";
defparam \counter[24]~I .input_register_mode = "none";
defparam \counter[24]~I .input_sync_reset = "none";
defparam \counter[24]~I .oe_async_reset = "none";
defparam \counter[24]~I .oe_power_up = "low";
defparam \counter[24]~I .oe_register_mode = "none";
defparam \counter[24]~I .oe_sync_reset = "none";
defparam \counter[24]~I .operation_mode = "output";
defparam \counter[24]~I .output_async_reset = "none";
defparam \counter[24]~I .output_power_up = "low";
defparam \counter[24]~I .output_register_mode = "none";
defparam \counter[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[25]~I (
	.datain(counter_temp[25]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[25]));
// synopsys translate_off
defparam \counter[25]~I .input_async_reset = "none";
defparam \counter[25]~I .input_power_up = "low";
defparam \counter[25]~I .input_register_mode = "none";
defparam \counter[25]~I .input_sync_reset = "none";
defparam \counter[25]~I .oe_async_reset = "none";
defparam \counter[25]~I .oe_power_up = "low";
defparam \counter[25]~I .oe_register_mode = "none";
defparam \counter[25]~I .oe_sync_reset = "none";
defparam \counter[25]~I .operation_mode = "output";
defparam \counter[25]~I .output_async_reset = "none";
defparam \counter[25]~I .output_power_up = "low";
defparam \counter[25]~I .output_register_mode = "none";
defparam \counter[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[26]~I (
	.datain(counter_temp[26]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[26]));
// synopsys translate_off
defparam \counter[26]~I .input_async_reset = "none";
defparam \counter[26]~I .input_power_up = "low";
defparam \counter[26]~I .input_register_mode = "none";
defparam \counter[26]~I .input_sync_reset = "none";
defparam \counter[26]~I .oe_async_reset = "none";
defparam \counter[26]~I .oe_power_up = "low";
defparam \counter[26]~I .oe_register_mode = "none";
defparam \counter[26]~I .oe_sync_reset = "none";
defparam \counter[26]~I .operation_mode = "output";
defparam \counter[26]~I .output_async_reset = "none";
defparam \counter[26]~I .output_power_up = "low";
defparam \counter[26]~I .output_register_mode = "none";
defparam \counter[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[27]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[27]));
// synopsys translate_off
defparam \counter[27]~I .input_async_reset = "none";
defparam \counter[27]~I .input_power_up = "low";
defparam \counter[27]~I .input_register_mode = "none";
defparam \counter[27]~I .input_sync_reset = "none";
defparam \counter[27]~I .oe_async_reset = "none";
defparam \counter[27]~I .oe_power_up = "low";
defparam \counter[27]~I .oe_register_mode = "none";
defparam \counter[27]~I .oe_sync_reset = "none";
defparam \counter[27]~I .operation_mode = "output";
defparam \counter[27]~I .output_async_reset = "none";
defparam \counter[27]~I .output_power_up = "low";
defparam \counter[27]~I .output_register_mode = "none";
defparam \counter[27]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
