|muster_control
clk => state.CLK
clk => muster_temp[0].CLK
clk => muster_temp[1].CLK
clk => muster_temp[2].CLK
clk => muster_temp[3].CLK
clk => muster_temp[4].CLK
clk => muster_temp[5].CLK
clk => muster_temp[6].CLK
clk => muster_temp[7].CLK
muster_switch => muster_temp~8.OUTPUTSELECT
muster_switch => muster_temp~9.OUTPUTSELECT
muster_switch => muster_temp~10.OUTPUTSELECT
muster_switch => muster_temp~11.OUTPUTSELECT
muster_switch => muster_temp~12.OUTPUTSELECT
muster_switch => muster_temp~13.OUTPUTSELECT
muster_switch => muster_temp~14.OUTPUTSELECT
muster_switch => muster_temp~15.OUTPUTSELECT
muster_switch => muster_temp~0.OUTPUTSELECT
muster_switch => muster_temp~1.OUTPUTSELECT
muster_switch => muster_temp~2.OUTPUTSELECT
muster_switch => muster_temp~3.OUTPUTSELECT
muster_switch => muster_temp~4.OUTPUTSELECT
muster_switch => muster_temp~5.OUTPUTSELECT
muster_switch => muster_temp~6.OUTPUTSELECT
muster_switch => muster_temp~7.OUTPUTSELECT
muster_switch => state~0.DATAB
reset => state.ACLR
reset => muster_temp[0].ACLR
reset => muster_temp[1].PRESET
reset => muster_temp[2].PRESET
reset => muster_temp[3].PRESET
reset => muster_temp[4].PRESET
reset => muster_temp[5].PRESET
reset => muster_temp[6].PRESET
reset => muster_temp[7].PRESET
muster_in[0] => muster_temp~7.DATAB
muster_in[0] => muster_temp~15.DATAB
muster_in[1] => muster_temp~6.DATAB
muster_in[1] => muster_temp~14.DATAB
muster_in[2] => muster_temp~5.DATAB
muster_in[2] => muster_temp~13.DATAB
muster_in[3] => muster_temp~4.DATAB
muster_in[3] => muster_temp~12.DATAB
muster_in[4] => muster_temp~3.DATAB
muster_in[4] => muster_temp~11.DATAB
muster_in[5] => muster_temp~2.DATAB
muster_in[5] => muster_temp~10.DATAB
muster_in[6] => muster_temp~1.DATAB
muster_in[6] => muster_temp~9.DATAB
muster_in[7] => muster_temp~0.DATAB
muster_in[7] => muster_temp~8.DATAB
muster_out[0] <= muster_temp[0].DB_MAX_OUTPUT_PORT_TYPE
muster_out[1] <= muster_temp[1].DB_MAX_OUTPUT_PORT_TYPE
muster_out[2] <= muster_temp[2].DB_MAX_OUTPUT_PORT_TYPE
muster_out[3] <= muster_temp[3].DB_MAX_OUTPUT_PORT_TYPE
muster_out[4] <= muster_temp[4].DB_MAX_OUTPUT_PORT_TYPE
muster_out[5] <= muster_temp[5].DB_MAX_OUTPUT_PORT_TYPE
muster_out[6] <= muster_temp[6].DB_MAX_OUTPUT_PORT_TYPE
muster_out[7] <= muster_temp[7].DB_MAX_OUTPUT_PORT_TYPE


