|scaler
clk => zustand.CLK
clk => rythm_temp.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => counter_temp[0].CLK
clk => counter_temp[1].CLK
clk => counter_temp[2].CLK
clk => counter_temp[3].CLK
clk => counter_temp[4].CLK
clk => counter_temp[5].CLK
clk => counter_temp[6].CLK
clk => counter_temp[7].CLK
clk => counter_temp[8].CLK
clk => counter_temp[9].CLK
clk => counter_temp[10].CLK
clk => counter_temp[11].CLK
clk => counter_temp[12].CLK
clk => counter_temp[13].CLK
clk => counter_temp[14].CLK
clk => counter_temp[15].CLK
clk => counter_temp[16].CLK
clk => counter_temp[17].CLK
clk => counter_temp[18].CLK
clk => counter_temp[19].CLK
clk => counter_temp[20].CLK
clk => counter_temp[21].CLK
clk => counter_temp[22].CLK
clk => counter_temp[23].CLK
clk => counter_temp[24].CLK
clk => counter_temp[25].CLK
clk => counter_temp[26].CLK
start_pause => counter_temp[26].ENA
start_pause => counter_temp[25].ENA
start_pause => counter_temp[24].ENA
start_pause => counter_temp[23].ENA
start_pause => counter_temp[22].ENA
start_pause => counter_temp[21].ENA
start_pause => counter_temp[20].ENA
start_pause => counter_temp[19].ENA
start_pause => counter_temp[18].ENA
start_pause => counter_temp[17].ENA
start_pause => counter_temp[16].ENA
start_pause => counter_temp[15].ENA
start_pause => counter_temp[14].ENA
start_pause => counter_temp[13].ENA
start_pause => counter_temp[12].ENA
start_pause => counter_temp[11].ENA
start_pause => counter_temp[10].ENA
start_pause => counter_temp[9].ENA
start_pause => counter_temp[8].ENA
start_pause => counter_temp[7].ENA
start_pause => counter_temp[6].ENA
start_pause => counter_temp[5].ENA
start_pause => counter_temp[4].ENA
start_pause => counter_temp[3].ENA
start_pause => counter_temp[2].ENA
start_pause => counter_temp[1].ENA
start_pause => counter_temp[0].ENA
start_pause => state[1].ENA
start_pause => state[0].ENA
reset => state[0].ACLR
reset => state[1].ACLR
reset => counter_temp[0].ACLR
reset => counter_temp[1].ACLR
reset => counter_temp[2].ACLR
reset => counter_temp[3].ACLR
reset => counter_temp[4].ACLR
reset => counter_temp[5].ACLR
reset => counter_temp[6].ACLR
reset => counter_temp[7].ACLR
reset => counter_temp[8].ACLR
reset => counter_temp[9].ACLR
reset => counter_temp[10].ACLR
reset => counter_temp[11].ACLR
reset => counter_temp[12].ACLR
reset => counter_temp[13].ACLR
reset => counter_temp[14].ACLR
reset => counter_temp[15].ACLR
reset => counter_temp[16].ACLR
reset => counter_temp[17].ACLR
reset => counter_temp[18].ACLR
reset => counter_temp[19].ACLR
reset => counter_temp[20].ACLR
reset => counter_temp[21].ACLR
reset => counter_temp[22].ACLR
reset => counter_temp[23].ACLR
reset => counter_temp[24].ACLR
reset => counter_temp[25].ACLR
reset => counter_temp[26].ACLR
reset => zustand.ACLR
reset => rythm_temp.ACLR
mode_switch => state~1.OUTPUTSELECT
mode_switch => state~3.OUTPUTSELECT
mode_switch => state~6.OUTPUTSELECT
mode_switch => state~7.OUTPUTSELECT
mode_switch => state~8.OUTPUTSELECT
mode_switch => state~9.OUTPUTSELECT
mode_switch => state~4.OUTPUTSELECT
mode_switch => state~5.OUTPUTSELECT
mode_switch => state~2.OUTPUTSELECT
mode_switch => state~0.OUTPUTSELECT
rythm <= rythm_temp.DB_MAX_OUTPUT_PORT_TYPE


