|bandsperre
adc_in[0] => x_0[0].DATAIN
adc_in[1] => x_0[1].DATAIN
adc_in[2] => x_0[2].DATAIN
adc_in[3] => x_0[3].DATAIN
adc_in[4] => x_0[4].DATAIN
adc_in[5] => x_0[5].DATAIN
adc_in[6] => x_0[6].DATAIN
adc_in[7] => x_0[7].DATAIN
adc_in[8] => x_0[8].DATAIN
adc_in[9] => x_0[9].DATAIN
adc_in[10] => x_0[10].DATAIN
adc_in[11] => x_0[11].DATAIN
adc_in[12] => x_0[12].DATAIN
adc_in[13] => x_0[13].DATAIN
clk => mult0_2[0].CLK
clk => mult0_2[1].CLK
clk => mult0_2[2].CLK
clk => mult0_2[3].CLK
clk => mult0_2[4].CLK
clk => mult0_2[5].CLK
clk => mult0_2[6].CLK
clk => mult0_2[7].CLK
clk => mult0_2[8].CLK
clk => mult0_2[9].CLK
clk => mult0_2[10].CLK
clk => mult0_2[11].CLK
clk => mult0_2[12].CLK
clk => mult0_2[13].CLK
clk => mult0_2[14].CLK
clk => mult0_2[15].CLK
clk => mult0_2[16].CLK
clk => mult0_1[0].CLK
clk => mult0_1[1].CLK
clk => mult0_1[2].CLK
clk => mult0_1[3].CLK
clk => mult0_1[4].CLK
clk => mult0_1[5].CLK
clk => mult0_1[6].CLK
clk => mult0_1[7].CLK
clk => mult0_1[8].CLK
clk => mult0_1[9].CLK
clk => mult0_1[10].CLK
clk => mult0_1[11].CLK
clk => mult0_1[12].CLK
clk => mult0_1[13].CLK
clk => mult0_1[14].CLK
clk => mult0_1[15].CLK
clk => mult0_1[16].CLK
clk => x_0[0].CLK
clk => x_0[1].CLK
clk => x_0[2].CLK
clk => x_0[3].CLK
clk => x_0[4].CLK
clk => x_0[5].CLK
clk => x_0[6].CLK
clk => x_0[7].CLK
clk => x_0[8].CLK
clk => x_0[9].CLK
clk => x_0[10].CLK
clk => x_0[11].CLK
clk => x_0[12].CLK
clk => x_0[13].CLK
reset => mult0_2[0].ACLR
reset => mult0_2[1].ACLR
reset => mult0_2[2].ACLR
reset => mult0_2[3].ACLR
reset => mult0_2[4].ACLR
reset => mult0_2[5].ACLR
reset => mult0_2[6].ACLR
reset => mult0_2[7].ACLR
reset => mult0_2[8].ACLR
reset => mult0_2[9].ACLR
reset => mult0_2[10].ACLR
reset => mult0_2[11].ACLR
reset => mult0_2[12].ACLR
reset => mult0_2[13].ACLR
reset => mult0_2[14].ACLR
reset => mult0_2[15].ACLR
reset => mult0_2[16].ACLR
reset => mult0_1[0].ACLR
reset => mult0_1[1].ACLR
reset => mult0_1[2].ACLR
reset => mult0_1[3].ACLR
reset => mult0_1[4].ACLR
reset => mult0_1[5].ACLR
reset => mult0_1[6].ACLR
reset => mult0_1[7].ACLR
reset => mult0_1[8].ACLR
reset => mult0_1[9].ACLR
reset => mult0_1[10].ACLR
reset => mult0_1[11].ACLR
reset => mult0_1[12].ACLR
reset => mult0_1[13].ACLR
reset => mult0_1[14].ACLR
reset => mult0_1[15].ACLR
reset => mult0_1[16].ACLR
reset => x_0[0].ACLR
reset => x_0[1].ACLR
reset => x_0[2].ACLR
reset => x_0[3].ACLR
reset => x_0[4].ACLR
reset => x_0[5].ACLR
reset => x_0[6].ACLR
reset => x_0[7].ACLR
reset => x_0[8].ACLR
reset => x_0[9].ACLR
reset => x_0[10].ACLR
reset => x_0[11].ACLR
reset => x_0[12].ACLR
reset => x_0[13].ACLR
dac_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dac_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


