|LauflichtV2
reset => LEDs_temp[0].IN1
reset => LEDs_temp[7].IN1
reset => zustand[2].IN0
reset => count_temp[3].IN1
reset => muster_temp[0].ACLR
reset => muster_temp[1].PRESET
reset => muster_temp[2].PRESET
reset => muster_temp[3].PRESET
reset => muster_temp[4].PRESET
reset => muster_temp[5].PRESET
reset => muster_temp[6].PRESET
reset => muster_temp[7].PRESET
start => LEDs_temp[7].IN1
start => LEDs_temp[0].IN1
reverse => Mux8.IN6
reverse => Mux8.IN7
reverse => Mux9.IN4
reverse => Mux9.IN5
reverse => Mux9.IN6
reverse => Mux9.IN7
reverse => Mux8.IN4
reverse => Mux9.IN0
reverse => Mux8.IN5
reverse => Mux9.IN1
reverse => Mux9.IN2
reverse => Mux9.IN3
muster_ubernahme => LEDs_temp[0].IN1
muster_ubernahme => LEDs_temp[7].IN1
muster_ubernahme => zustand[2].IN1
muster_ubernahme => muster_temp[0].LATCH_ENABLE
muster_ubernahme => muster_temp[1].LATCH_ENABLE
muster_ubernahme => muster_temp[2].LATCH_ENABLE
muster_ubernahme => muster_temp[3].LATCH_ENABLE
muster_ubernahme => muster_temp[4].LATCH_ENABLE
muster_ubernahme => muster_temp[5].LATCH_ENABLE
muster_ubernahme => muster_temp[6].LATCH_ENABLE
muster_ubernahme => muster_temp[7].LATCH_ENABLE
rythm[0] => Equal0.IN27
rythm[1] => Equal0.IN26
rythm[2] => Equal0.IN25
rythm[3] => Equal0.IN24
rythm[4] => Equal0.IN23
rythm[5] => Equal0.IN22
rythm[6] => Equal0.IN21
rythm[7] => Equal0.IN20
rythm[8] => Equal0.IN19
rythm[9] => Equal0.IN18
rythm[10] => Equal0.IN17
rythm[11] => Equal0.IN16
rythm[12] => Equal0.IN15
rythm[13] => Equal0.IN14
rythm[14] => Equal0.IN13
rythm[15] => Equal0.IN12
rythm[16] => Equal0.IN11
rythm[17] => Equal0.IN10
rythm[18] => Equal0.IN9
rythm[19] => Equal0.IN8
rythm[20] => Equal0.IN7
rythm[21] => Equal0.IN6
rythm[22] => Equal0.IN5
rythm[23] => Equal0.IN4
rythm[24] => Equal0.IN3
rythm[25] => Equal0.IN2
rythm[26] => Equal0.IN1
rythm[27] => Equal0.IN0
muster[0] => muster_temp[0].DATAIN
muster[1] => muster_temp[1].DATAIN
muster[2] => muster_temp[2].DATAIN
muster[3] => muster_temp[3].DATAIN
muster[4] => muster_temp[4].DATAIN
muster[5] => muster_temp[5].DATAIN
muster[6] => muster_temp[6].DATAIN
muster[7] => muster_temp[7].DATAIN
LEDs[0] <= LEDs_temp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs_temp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs_temp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs_temp[3].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs_temp[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs_temp[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs_temp[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs_temp[7].DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE


