vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/1_Versuch/FC_AHDL/faltungscodiererahdl.tdf
source_file = 1, E:/FPGA Praktikum/1_Versuch/FC_AHDL/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/1_Versuch/FC_AHDL/db/faltungscodiererahdl.cbx.xml
design_name = faltungscodiererahdl
instance = comp, \clk~I , clk, faltungscodiererahdl, 1
instance = comp, \clk~clkctrl , clk~clkctrl, faltungscodiererahdl, 1
instance = comp, \d~I , d, faltungscodiererahdl, 1
instance = comp, \s2~0 , s2~0, faltungscodiererahdl, 1
instance = comp, \reset~I , reset, faltungscodiererahdl, 1
instance = comp, \reset~clkctrl , reset~clkctrl, faltungscodiererahdl, 1
instance = comp, \s0~0 , s0~0, faltungscodiererahdl, 1
instance = comp, \s1~0 , s1~0, faltungscodiererahdl, 1
instance = comp, \s3~0 , s3~0, faltungscodiererahdl, 1
instance = comp, \temp1~0 , temp1~0, faltungscodiererahdl, 1
instance = comp, \temp1~1 , temp1~1, faltungscodiererahdl, 1
instance = comp, \$00001 , $00001, faltungscodiererahdl, 1
instance = comp, \temp0~0 , temp0~0, faltungscodiererahdl, 1
instance = comp, \temp0~1 , temp0~1, faltungscodiererahdl, 1
instance = comp, \$00002 , $00002, faltungscodiererahdl, 1
instance = comp, \y1~I , y1, faltungscodiererahdl, 1
instance = comp, \y0~I , y0, faltungscodiererahdl, 1
