vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/Lauflicht_final/scaler/scaler.vhd
source_file = 1, E:/FPGA Praktikum/Lauflicht_final/scaler_filter/scalerfilter.vhd
source_file = 1, E:/FPGA Praktikum/Lauflicht_final/scaler_filter/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/Lauflicht_final/scaler_filter/Waveform1.vwf
source_file = 1, E:/FPGA Praktikum/Lauflicht_final/scaler_filter/db/scalerfilter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = scalerfilter
instance = comp, \counter_temp[13] , counter_temp[13], scalerfilter, 1
instance = comp, \counter_temp[6] , counter_temp[6], scalerfilter, 1
instance = comp, \counter_temp[6]~32 , counter_temp[6]~32, scalerfilter, 1
instance = comp, \counter_temp[13]~46 , counter_temp[13]~46, scalerfilter, 1
instance = comp, \zustand~feeder , zustand~feeder, scalerfilter, 1
instance = comp, \clk~I , clk, scalerfilter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, scalerfilter, 1
instance = comp, \counter_temp[0]~20 , counter_temp[0]~20, scalerfilter, 1
instance = comp, \counter_temp[1]~22 , counter_temp[1]~22, scalerfilter, 1
instance = comp, \counter_temp[2]~24 , counter_temp[2]~24, scalerfilter, 1
instance = comp, \counter_temp[3]~26 , counter_temp[3]~26, scalerfilter, 1
instance = comp, \reset~I , reset, scalerfilter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, scalerfilter, 1
instance = comp, \counter_temp[4]~28 , counter_temp[4]~28, scalerfilter, 1
instance = comp, \counter_temp[5]~30 , counter_temp[5]~30, scalerfilter, 1
instance = comp, \counter_temp[5] , counter_temp[5], scalerfilter, 1
instance = comp, \counter_temp[7]~34 , counter_temp[7]~34, scalerfilter, 1
instance = comp, \counter_temp[7] , counter_temp[7], scalerfilter, 1
instance = comp, \counter_temp[8]~36 , counter_temp[8]~36, scalerfilter, 1
instance = comp, \counter_temp[8] , counter_temp[8], scalerfilter, 1
instance = comp, \counter_temp[9]~38 , counter_temp[9]~38, scalerfilter, 1
instance = comp, \counter_temp[9] , counter_temp[9], scalerfilter, 1
instance = comp, \counter_temp[10]~40 , counter_temp[10]~40, scalerfilter, 1
instance = comp, \counter_temp[10] , counter_temp[10], scalerfilter, 1
instance = comp, \counter_temp[11]~42 , counter_temp[11]~42, scalerfilter, 1
instance = comp, \counter_temp[11] , counter_temp[11], scalerfilter, 1
instance = comp, \counter_temp[12]~44 , counter_temp[12]~44, scalerfilter, 1
instance = comp, \counter_temp[12] , counter_temp[12], scalerfilter, 1
instance = comp, \counter_temp[14]~48 , counter_temp[14]~48, scalerfilter, 1
instance = comp, \counter_temp[15]~50 , counter_temp[15]~50, scalerfilter, 1
instance = comp, \counter_temp[15] , counter_temp[15], scalerfilter, 1
instance = comp, \counter_temp[16]~52 , counter_temp[16]~52, scalerfilter, 1
instance = comp, \counter_temp[17]~54 , counter_temp[17]~54, scalerfilter, 1
instance = comp, \counter_temp[17] , counter_temp[17], scalerfilter, 1
instance = comp, \counter_temp[18]~56 , counter_temp[18]~56, scalerfilter, 1
instance = comp, \counter_temp[18] , counter_temp[18], scalerfilter, 1
instance = comp, \counter_temp[19]~58 , counter_temp[19]~58, scalerfilter, 1
instance = comp, \counter_temp[19] , counter_temp[19], scalerfilter, 1
instance = comp, \rythm_temp~2 , rythm_temp~2, scalerfilter, 1
instance = comp, \counter_temp[2] , counter_temp[2], scalerfilter, 1
instance = comp, \counter_temp[1] , counter_temp[1], scalerfilter, 1
instance = comp, \LessThan0~1 , LessThan0~1, scalerfilter, 1
instance = comp, \LessThan0~0 , LessThan0~0, scalerfilter, 1
instance = comp, \LessThan0~2 , LessThan0~2, scalerfilter, 1
instance = comp, \counter_temp[14] , counter_temp[14], scalerfilter, 1
instance = comp, \counter_temp[16] , counter_temp[16], scalerfilter, 1
instance = comp, \rythm_temp~1 , rythm_temp~1, scalerfilter, 1
instance = comp, \LessThan0~3 , LessThan0~3, scalerfilter, 1
instance = comp, \counter_temp[3] , counter_temp[3], scalerfilter, 1
instance = comp, \counter_temp[4] , counter_temp[4], scalerfilter, 1
instance = comp, \rythm_temp~5 , rythm_temp~5, scalerfilter, 1
instance = comp, \rythm_temp~6 , rythm_temp~6, scalerfilter, 1
instance = comp, \counter_temp[0] , counter_temp[0], scalerfilter, 1
instance = comp, \rythm_temp~3 , rythm_temp~3, scalerfilter, 1
instance = comp, \rythm_temp~0 , rythm_temp~0, scalerfilter, 1
instance = comp, \rythm_temp~4 , rythm_temp~4, scalerfilter, 1
instance = comp, \rythm_temp~7 , rythm_temp~7, scalerfilter, 1
instance = comp, \rythm~I , rythm, scalerfilter, 1
