|scalerfilter
clk => zustand.CLK
clk => rythm_temp.CLK
clk => counter_temp[0].CLK
clk => counter_temp[1].CLK
clk => counter_temp[2].CLK
clk => counter_temp[3].CLK
clk => counter_temp[4].CLK
clk => counter_temp[5].CLK
clk => counter_temp[6].CLK
clk => counter_temp[7].CLK
clk => counter_temp[8].CLK
clk => counter_temp[9].CLK
clk => counter_temp[10].CLK
clk => counter_temp[11].CLK
clk => counter_temp[12].CLK
clk => counter_temp[13].CLK
clk => counter_temp[14].CLK
clk => counter_temp[15].CLK
clk => counter_temp[16].CLK
clk => counter_temp[17].CLK
clk => counter_temp[18].CLK
clk => counter_temp[19].CLK
reset => counter_temp[0].ACLR
reset => counter_temp[1].ACLR
reset => counter_temp[2].ACLR
reset => counter_temp[3].ACLR
reset => counter_temp[4].ACLR
reset => counter_temp[5].ACLR
reset => counter_temp[6].ACLR
reset => counter_temp[7].ACLR
reset => counter_temp[8].ACLR
reset => counter_temp[9].ACLR
reset => counter_temp[10].ACLR
reset => counter_temp[11].ACLR
reset => counter_temp[12].ACLR
reset => counter_temp[13].ACLR
reset => counter_temp[14].ACLR
reset => counter_temp[15].ACLR
reset => counter_temp[16].ACLR
reset => counter_temp[17].ACLR
reset => counter_temp[18].ACLR
reset => counter_temp[19].ACLR
reset => zustand.ACLR
reset => rythm_temp.ACLR
rythm <= rythm_temp.DB_MAX_OUTPUT_PORT_TYPE


