|leds_controller
reset => current_state~9.DATAIN
reverse => Selector0.IN3
reverse => Selector1.IN3
reverse => Selector2.IN3
reverse => Selector3.IN3
reverse => Selector4.IN3
reverse => Selector5.IN3
reverse => Selector6.IN3
reverse => Selector7.IN3
reverse => Selector0.IN1
reverse => Selector1.IN1
reverse => Selector2.IN1
reverse => Selector3.IN1
reverse => Selector4.IN1
reverse => Selector5.IN1
reverse => Selector6.IN1
reverse => Selector7.IN1
start_pause => current_state.s8~0.OUTPUTSELECT
start_pause => current_state.s7~0.OUTPUTSELECT
start_pause => current_state.s6~0.OUTPUTSELECT
start_pause => current_state.s5~0.OUTPUTSELECT
start_pause => current_state.s4~0.OUTPUTSELECT
start_pause => current_state.s3~0.OUTPUTSELECT
start_pause => current_state.s2~0.OUTPUTSELECT
start_pause => current_state.s1~0.OUTPUTSELECT
scaler => current_state~5.DATAIN
muster[0] => Selector8.IN15
muster[0] => Selector9.IN15
muster[0] => Selector10.IN15
muster[0] => Selector11.IN15
muster[0] => Selector12.IN15
muster[0] => Selector13.IN15
muster[0] => Selector14.IN15
muster[0] => Selector15.IN15
muster[1] => Selector8.IN14
muster[1] => Selector9.IN14
muster[1] => Selector10.IN14
muster[1] => Selector11.IN14
muster[1] => Selector12.IN14
muster[1] => Selector13.IN14
muster[1] => Selector14.IN14
muster[1] => Selector15.IN14
muster[2] => Selector8.IN13
muster[2] => Selector9.IN13
muster[2] => Selector10.IN13
muster[2] => Selector11.IN13
muster[2] => Selector12.IN13
muster[2] => Selector13.IN13
muster[2] => Selector14.IN13
muster[2] => Selector15.IN13
muster[3] => Selector8.IN12
muster[3] => Selector9.IN12
muster[3] => Selector10.IN12
muster[3] => Selector11.IN12
muster[3] => Selector12.IN12
muster[3] => Selector13.IN12
muster[3] => Selector14.IN12
muster[3] => Selector15.IN12
muster[4] => Selector8.IN11
muster[4] => Selector9.IN11
muster[4] => Selector10.IN11
muster[4] => Selector11.IN11
muster[4] => Selector12.IN11
muster[4] => Selector13.IN11
muster[4] => Selector14.IN11
muster[4] => Selector15.IN11
muster[5] => Selector8.IN10
muster[5] => Selector9.IN10
muster[5] => Selector10.IN10
muster[5] => Selector11.IN10
muster[5] => Selector12.IN10
muster[5] => Selector13.IN10
muster[5] => Selector14.IN10
muster[5] => Selector15.IN10
muster[6] => Selector8.IN9
muster[6] => Selector9.IN9
muster[6] => Selector10.IN9
muster[6] => Selector11.IN9
muster[6] => Selector12.IN9
muster[6] => Selector13.IN9
muster[6] => Selector14.IN9
muster[6] => Selector15.IN9
muster[7] => Selector8.IN8
muster[7] => Selector9.IN8
muster[7] => Selector10.IN8
muster[7] => Selector11.IN8
muster[7] => Selector12.IN8
muster[7] => Selector13.IN8
muster[7] => Selector14.IN8
muster[7] => Selector15.IN8
leds[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE


