--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=4 LPM_WIDTH=14 LPM_WIDTHS=2 clock data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 14 reg 14 
SUBDESIGN mux_4me
( 
	clock	:	input;
	data[55..0]	:	input;
	result[13..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	external_latency_ffsa[13..0] : dffe;
	result_node[13..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data110w[3..0]	: WIRE;
	w_data135w[3..0]	: WIRE;
	w_data160w[3..0]	: WIRE;
	w_data185w[3..0]	: WIRE;
	w_data210w[3..0]	: WIRE;
	w_data235w[3..0]	: WIRE;
	w_data260w[3..0]	: WIRE;
	w_data285w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data335w[3..0]	: WIRE;
	w_data35w[3..0]	: WIRE;
	w_data5w[3..0]	: WIRE;
	w_data60w[3..0]	: WIRE;
	w_data85w[3..0]	: WIRE;

BEGIN 
	external_latency_ffsa[].clk = clock;
	external_latency_ffsa[].d = ( result_node[]);
	result[13..0] = external_latency_ffsa[13..0].q;
	result_node[] = ( (((w_data335w[1..1] & sel_node[0..0]) & (! (((w_data335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data335w[2..2]))))) # ((((w_data335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data335w[2..2]))) & (w_data335w[3..3] # (! sel_node[0..0])))), (((w_data310w[1..1] & sel_node[0..0]) & (! (((w_data310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! sel_node[0..0])))), (((w_data285w[1..1] & sel_node[0..0]) & (! (((w_data285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data285w[2..2]))))) # ((((w_data285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data285w[2..2]))) & (w_data285w[3..3] # (! sel_node[0..0])))), (((w_data260w[1..1] & sel_node[0..0]) & (! (((w_data260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data260w[2..2]))))) # ((((w_data260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data260w[2..2]))) & (w_data260w[3..3] # (! sel_node[0..0])))), (((w_data235w[1..1] & sel_node[0..0]) & (! (((w_data235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data235w[2..2]))))) # ((((w_data235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data235w[2..2]))) & (w_data235w[3..3] # (! sel_node[0..0])))), (((w_data210w[1..1] & sel_node[0..0]) & (! (((w_data210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data210w[2..2]))))) # ((((w_data210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data210w[2..2]))) & (w_data210w[3..3] # (! sel_node[0..0])))), (((w_data185w[1..1] & sel_node[0..0]) & (! (((w_data185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data185w[2..2]))))) # ((((w_data185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data185w[2..2]))) & (w_data185w[3..3] # (! sel_node[0..0])))), (((w_data160w[1..1] & sel_node[0..0]) & (! (((w_data160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data160w[2..2]))))) # ((((w_data160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data160w[2..2]))) & (w_data160w[3..3] # (! sel_node[0..0])))), (((w_data135w[1..1] & sel_node[0..0]) & (! (((w_data135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data135w[2..2]))))) # ((((w_data135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data135w[2..2]))) & (w_data135w[3..3] # (! sel_node[0..0])))), (((w_data110w[1..1] & sel_node[0..0]) & (! (((w_data110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data110w[2..2]))))) # ((((w_data110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data110w[2..2]))) & (w_data110w[3..3] # (! sel_node[0..0])))), (((w_data85w[1..1] & sel_node[0..0]) & (! (((w_data85w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data85w[2..2]))))) # ((((w_data85w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data85w[2..2]))) & (w_data85w[3..3] # (! sel_node[0..0])))), (((w_data60w[1..1] & sel_node[0..0]) & (! (((w_data60w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data60w[2..2]))))) # ((((w_data60w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data60w[2..2]))) & (w_data60w[3..3] # (! sel_node[0..0])))), (((w_data35w[1..1] & sel_node[0..0]) & (! (((w_data35w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data35w[2..2]))))) # ((((w_data35w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data35w[2..2]))) & (w_data35w[3..3] # (! sel_node[0..0])))), (((w_data5w[1..1] & sel_node[0..0]) & (! (((w_data5w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5w[2..2]))))) # ((((w_data5w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5w[2..2]))) & (w_data5w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data110w[] = ( data[46..46], data[32..32], data[18..18], data[4..4]);
	w_data135w[] = ( data[47..47], data[33..33], data[19..19], data[5..5]);
	w_data160w[] = ( data[48..48], data[34..34], data[20..20], data[6..6]);
	w_data185w[] = ( data[49..49], data[35..35], data[21..21], data[7..7]);
	w_data210w[] = ( data[50..50], data[36..36], data[22..22], data[8..8]);
	w_data235w[] = ( data[51..51], data[37..37], data[23..23], data[9..9]);
	w_data260w[] = ( data[52..52], data[38..38], data[24..24], data[10..10]);
	w_data285w[] = ( data[53..53], data[39..39], data[25..25], data[11..11]);
	w_data310w[] = ( data[54..54], data[40..40], data[26..26], data[12..12]);
	w_data335w[] = ( data[55..55], data[41..41], data[27..27], data[13..13]);
	w_data35w[] = ( data[43..43], data[29..29], data[15..15], data[1..1]);
	w_data5w[] = ( data[42..42], data[28..28], data[14..14], data[0..0]);
	w_data60w[] = ( data[44..44], data[30..30], data[16..16], data[2..2]);
	w_data85w[] = ( data[45..45], data[31..31], data[17..17], data[3..3]);
END;
--VALID FILE
