|lauflicht
leds_out[0] <= leds_controller:inst1.leds[0]
leds_out[1] <= leds_controller:inst1.leds[1]
leds_out[2] <= leds_controller:inst1.leds[2]
leds_out[3] <= leds_controller:inst1.leds[3]
leds_out[4] <= leds_controller:inst1.leds[4]
leds_out[5] <= leds_controller:inst1.leds[5]
leds_out[6] <= leds_controller:inst1.leds[6]
leds_out[7] <= leds_controller:inst1.leds[7]
clk => Entprellmodul:inst10.clk
clk => Entprellmodul:inst11.clk
clk => reverse_control:inst3.clk
clk => Entprellmodul:inst9.clk
clk => run_control:inst4.clk
clk => scaler:inst5.clk
clk => Entprellmodul:inst7.clk
clk => muster_control:inst2.clk
clk => Entprellmodul:inst8.clk
reset => Entprellmodul:inst10.button
reverse_switch => Entprellmodul:inst11.button
start_switch => Entprellmodul:inst9.button
mode_switch => Entprellmodul:inst7.button
muster_switch => Entprellmodul:inst8.button
muster[0] => muster_control:inst2.muster_in[0]
muster[1] => muster_control:inst2.muster_in[1]
muster[2] => muster_control:inst2.muster_in[2]
muster[3] => muster_control:inst2.muster_in[3]
muster[4] => muster_control:inst2.muster_in[4]
muster[5] => muster_control:inst2.muster_in[5]
muster[6] => muster_control:inst2.muster_in[6]
muster[7] => muster_control:inst2.muster_in[7]
u_32[0] <= seven_segment_coder:inst6.u32[0]
u_32[1] <= seven_segment_coder:inst6.u32[1]
u_32[2] <= seven_segment_coder:inst6.u32[2]
u_32[3] <= seven_segment_coder:inst6.u32[3]
u_32[4] <= seven_segment_coder:inst6.u32[4]
u_32[5] <= seven_segment_coder:inst6.u32[5]
u_32[6] <= seven_segment_coder:inst6.u32[6]
u_32[7] <= seven_segment_coder:inst6.u32[7]
u_33[0] <= seven_segment_coder:inst6.u33[0]
u_33[1] <= seven_segment_coder:inst6.u33[1]
u_33[2] <= seven_segment_coder:inst6.u33[2]
u_33[3] <= seven_segment_coder:inst6.u33[3]
u_33[4] <= seven_segment_coder:inst6.u33[4]
u_33[5] <= seven_segment_coder:inst6.u33[5]
u_33[6] <= seven_segment_coder:inst6.u33[6]
u_33[7] <= seven_segment_coder:inst6.u33[7]


|lauflicht|leds_controller:inst1
reset => current_state~3.DATAIN
reverse => next_state.DATAA
reverse => next_state.DATAA
reverse => next_state.DATAA
start_pause => current_state.s14.OUTPUTSELECT
start_pause => current_state.s13.OUTPUTSELECT
start_pause => current_state.s12.OUTPUTSELECT
start_pause => current_state.s11.OUTPUTSELECT
start_pause => current_state.s10.OUTPUTSELECT
start_pause => current_state.s9.OUTPUTSELECT
start_pause => current_state.s8.OUTPUTSELECT
start_pause => current_state.s7.OUTPUTSELECT
start_pause => current_state.s6.OUTPUTSELECT
start_pause => current_state.s5.OUTPUTSELECT
start_pause => current_state.s4.OUTPUTSELECT
start_pause => current_state.s3.OUTPUTSELECT
start_pause => current_state.s2.OUTPUTSELECT
start_pause => current_state.s1.OUTPUTSELECT
scaler => current_state~1.DATAIN
muster[0] => Selector14.IN15
muster[0] => Selector15.IN15
muster[0] => Selector16.IN15
muster[0] => Selector17.IN15
muster[0] => Selector18.IN15
muster[0] => Selector19.IN15
muster[0] => Selector20.IN15
muster[0] => Selector21.IN15
muster[0] => Equal0.IN0
muster[1] => Selector14.IN14
muster[1] => Selector15.IN14
muster[1] => Selector16.IN14
muster[1] => Selector17.IN14
muster[1] => Selector18.IN14
muster[1] => Selector19.IN14
muster[1] => Selector20.IN14
muster[1] => Selector21.IN14
muster[1] => Equal0.IN7
muster[2] => Selector14.IN13
muster[2] => Selector15.IN13
muster[2] => Selector16.IN13
muster[2] => Selector17.IN13
muster[2] => Selector18.IN13
muster[2] => Selector19.IN13
muster[2] => Selector20.IN13
muster[2] => Selector21.IN13
muster[2] => Equal0.IN6
muster[3] => Selector14.IN12
muster[3] => Selector15.IN12
muster[3] => Selector16.IN12
muster[3] => Selector17.IN12
muster[3] => Selector18.IN12
muster[3] => Selector19.IN12
muster[3] => Selector20.IN12
muster[3] => Selector21.IN12
muster[3] => Equal0.IN5
muster[4] => Selector14.IN11
muster[4] => Selector15.IN11
muster[4] => Selector16.IN11
muster[4] => Selector17.IN11
muster[4] => Selector18.IN11
muster[4] => Selector19.IN11
muster[4] => Selector20.IN11
muster[4] => Selector21.IN11
muster[4] => Equal0.IN4
muster[5] => Selector14.IN10
muster[5] => Selector15.IN10
muster[5] => Selector16.IN10
muster[5] => Selector17.IN10
muster[5] => Selector18.IN10
muster[5] => Selector19.IN10
muster[5] => Selector20.IN10
muster[5] => Selector21.IN10
muster[5] => Equal0.IN3
muster[6] => Selector14.IN9
muster[6] => Selector15.IN9
muster[6] => Selector16.IN9
muster[6] => Selector17.IN9
muster[6] => Selector18.IN9
muster[6] => Selector19.IN9
muster[6] => Selector20.IN9
muster[6] => Selector21.IN9
muster[6] => Equal0.IN2
muster[7] => Selector14.IN8
muster[7] => Selector15.IN8
muster[7] => Selector16.IN8
muster[7] => Selector17.IN8
muster[7] => Selector18.IN8
muster[7] => Selector19.IN8
muster[7] => Selector20.IN8
muster[7] => Selector21.IN8
muster[7] => Equal0.IN1
leds[0] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|Entprellmodul:inst10
clk => PB~reg0.CLK
clk => tmp[19].CLK
clk => tmp[18].CLK
clk => tmp[17].CLK
clk => tmp[16].CLK
clk => tmp[15].CLK
clk => tmp[14].CLK
clk => tmp[13].CLK
clk => tmp[12].CLK
clk => tmp[11].CLK
clk => tmp[10].CLK
clk => tmp[9].CLK
clk => tmp[8].CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
button => PB~reg0.PRESET
button => tmp[19].ACLR
button => tmp[18].ACLR
button => tmp[17].ACLR
button => tmp[16].ACLR
button => tmp[15].ACLR
button => tmp[14].ACLR
button => tmp[13].ACLR
button => tmp[12].ACLR
button => tmp[11].ACLR
button => tmp[10].ACLR
button => tmp[9].ACLR
button => tmp[8].ACLR
button => tmp[7].ACLR
button => tmp[6].ACLR
button => tmp[5].ACLR
button => tmp[4].ACLR
button => tmp[3].ACLR
button => tmp[2].ACLR
button => tmp[1].ACLR
button => tmp[0].ACLR
PB <= PB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|reverse_control:inst3
reverse_switch => out_temp.OUTPUTSELECT
reverse_switch => state.OUTPUTSELECT
reverse_switch => out_temp.OUTPUTSELECT
reverse_switch => state.OUTPUTSELECT
reverse_switch => out_temp.OUTPUTSELECT
reverse_switch => state.OUTPUTSELECT
reverse_switch => out_temp.OUTPUTSELECT
reverse_switch => state.OUTPUTSELECT
reset => out_temp.ACLR
reset => state.PRESET
clk => out_temp.CLK
clk => state.CLK
send_reverse <= out_temp.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|Entprellmodul:inst11
clk => PB~reg0.CLK
clk => tmp[19].CLK
clk => tmp[18].CLK
clk => tmp[17].CLK
clk => tmp[16].CLK
clk => tmp[15].CLK
clk => tmp[14].CLK
clk => tmp[13].CLK
clk => tmp[12].CLK
clk => tmp[11].CLK
clk => tmp[10].CLK
clk => tmp[9].CLK
clk => tmp[8].CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
button => PB~reg0.PRESET
button => tmp[19].ACLR
button => tmp[18].ACLR
button => tmp[17].ACLR
button => tmp[16].ACLR
button => tmp[15].ACLR
button => tmp[14].ACLR
button => tmp[13].ACLR
button => tmp[12].ACLR
button => tmp[11].ACLR
button => tmp[10].ACLR
button => tmp[9].ACLR
button => tmp[8].ACLR
button => tmp[7].ACLR
button => tmp[6].ACLR
button => tmp[5].ACLR
button => tmp[4].ACLR
button => tmp[3].ACLR
button => tmp[2].ACLR
button => tmp[1].ACLR
button => tmp[0].ACLR
PB <= PB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|run_control:inst4
reset => state.PRESET
reset => run_pause_temp.ACLR
start_switch => run_pause_temp.OUTPUTSELECT
start_switch => state.OUTPUTSELECT
start_switch => run_pause_temp.OUTPUTSELECT
start_switch => state.OUTPUTSELECT
start_switch => run_pause_temp.OUTPUTSELECT
start_switch => state.OUTPUTSELECT
start_switch => run_pause_temp.OUTPUTSELECT
start_switch => state.OUTPUTSELECT
clk => state.CLK
clk => run_pause_temp.CLK
run_pause <= run_pause_temp.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|Entprellmodul:inst9
clk => PB~reg0.CLK
clk => tmp[19].CLK
clk => tmp[18].CLK
clk => tmp[17].CLK
clk => tmp[16].CLK
clk => tmp[15].CLK
clk => tmp[14].CLK
clk => tmp[13].CLK
clk => tmp[12].CLK
clk => tmp[11].CLK
clk => tmp[10].CLK
clk => tmp[9].CLK
clk => tmp[8].CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
button => PB~reg0.PRESET
button => tmp[19].ACLR
button => tmp[18].ACLR
button => tmp[17].ACLR
button => tmp[16].ACLR
button => tmp[15].ACLR
button => tmp[14].ACLR
button => tmp[13].ACLR
button => tmp[12].ACLR
button => tmp[11].ACLR
button => tmp[10].ACLR
button => tmp[9].ACLR
button => tmp[8].ACLR
button => tmp[7].ACLR
button => tmp[6].ACLR
button => tmp[5].ACLR
button => tmp[4].ACLR
button => tmp[3].ACLR
button => tmp[2].ACLR
button => tmp[1].ACLR
button => tmp[0].ACLR
PB <= PB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|scaler:inst5
clk => zustand.CLK
clk => rythm_temp.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => counter_temp[0].CLK
clk => counter_temp[1].CLK
clk => counter_temp[2].CLK
clk => counter_temp[3].CLK
clk => counter_temp[4].CLK
clk => counter_temp[5].CLK
clk => counter_temp[6].CLK
clk => counter_temp[7].CLK
clk => counter_temp[8].CLK
clk => counter_temp[9].CLK
clk => counter_temp[10].CLK
clk => counter_temp[11].CLK
clk => counter_temp[12].CLK
clk => counter_temp[13].CLK
clk => counter_temp[14].CLK
clk => counter_temp[15].CLK
clk => counter_temp[16].CLK
clk => counter_temp[17].CLK
clk => counter_temp[18].CLK
clk => counter_temp[19].CLK
clk => counter_temp[20].CLK
clk => counter_temp[21].CLK
clk => counter_temp[22].CLK
clk => counter_temp[23].CLK
clk => counter_temp[24].CLK
clk => counter_temp[25].CLK
clk => counter_temp[26].CLK
start_pause => counter_temp[26].ENA
start_pause => counter_temp[25].ENA
start_pause => counter_temp[24].ENA
start_pause => counter_temp[23].ENA
start_pause => counter_temp[22].ENA
start_pause => counter_temp[21].ENA
start_pause => counter_temp[20].ENA
start_pause => counter_temp[19].ENA
start_pause => counter_temp[18].ENA
start_pause => counter_temp[17].ENA
start_pause => counter_temp[16].ENA
start_pause => counter_temp[15].ENA
start_pause => counter_temp[14].ENA
start_pause => counter_temp[13].ENA
start_pause => counter_temp[12].ENA
start_pause => counter_temp[11].ENA
start_pause => counter_temp[10].ENA
start_pause => counter_temp[9].ENA
start_pause => counter_temp[8].ENA
start_pause => counter_temp[7].ENA
start_pause => counter_temp[6].ENA
start_pause => counter_temp[5].ENA
start_pause => counter_temp[4].ENA
start_pause => counter_temp[3].ENA
start_pause => counter_temp[2].ENA
start_pause => counter_temp[1].ENA
start_pause => counter_temp[0].ENA
start_pause => state[1].ENA
start_pause => state[0].ENA
reset => state[0].ACLR
reset => state[1].ACLR
reset => counter_temp[0].PRESET
reset => counter_temp[1].ACLR
reset => counter_temp[2].ACLR
reset => counter_temp[3].ACLR
reset => counter_temp[4].ACLR
reset => counter_temp[5].ACLR
reset => counter_temp[6].ACLR
reset => counter_temp[7].ACLR
reset => counter_temp[8].ACLR
reset => counter_temp[9].ACLR
reset => counter_temp[10].ACLR
reset => counter_temp[11].ACLR
reset => counter_temp[12].ACLR
reset => counter_temp[13].ACLR
reset => counter_temp[14].ACLR
reset => counter_temp[15].ACLR
reset => counter_temp[16].ACLR
reset => counter_temp[17].ACLR
reset => counter_temp[18].ACLR
reset => counter_temp[19].ACLR
reset => counter_temp[20].ACLR
reset => counter_temp[21].ACLR
reset => counter_temp[22].ACLR
reset => counter_temp[23].ACLR
reset => counter_temp[24].ACLR
reset => counter_temp[25].ACLR
reset => counter_temp[26].ACLR
reset => zustand.ACLR
reset => rythm_temp.ACLR
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
rythm <= rythm_temp.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|Entprellmodul:inst7
clk => PB~reg0.CLK
clk => tmp[19].CLK
clk => tmp[18].CLK
clk => tmp[17].CLK
clk => tmp[16].CLK
clk => tmp[15].CLK
clk => tmp[14].CLK
clk => tmp[13].CLK
clk => tmp[12].CLK
clk => tmp[11].CLK
clk => tmp[10].CLK
clk => tmp[9].CLK
clk => tmp[8].CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
button => PB~reg0.PRESET
button => tmp[19].ACLR
button => tmp[18].ACLR
button => tmp[17].ACLR
button => tmp[16].ACLR
button => tmp[15].ACLR
button => tmp[14].ACLR
button => tmp[13].ACLR
button => tmp[12].ACLR
button => tmp[11].ACLR
button => tmp[10].ACLR
button => tmp[9].ACLR
button => tmp[8].ACLR
button => tmp[7].ACLR
button => tmp[6].ACLR
button => tmp[5].ACLR
button => tmp[4].ACLR
button => tmp[3].ACLR
button => tmp[2].ACLR
button => tmp[1].ACLR
button => tmp[0].ACLR
PB <= PB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|muster_control:inst2
clk => state.CLK
clk => muster_temp[0].CLK
clk => muster_temp[1].CLK
clk => muster_temp[2].CLK
clk => muster_temp[3].CLK
clk => muster_temp[4].CLK
clk => muster_temp[5].CLK
clk => muster_temp[6].CLK
clk => muster_temp[7].CLK
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => state.DATAB
reset => state.ACLR
reset => muster_temp[0].ACLR
reset => muster_temp[1].PRESET
reset => muster_temp[2].PRESET
reset => muster_temp[3].PRESET
reset => muster_temp[4].PRESET
reset => muster_temp[5].PRESET
reset => muster_temp[6].PRESET
reset => muster_temp[7].PRESET
muster_in[0] => muster_temp.DATAB
muster_in[0] => muster_temp.DATAB
muster_in[1] => muster_temp.DATAB
muster_in[1] => muster_temp.DATAB
muster_in[2] => muster_temp.DATAB
muster_in[2] => muster_temp.DATAB
muster_in[3] => muster_temp.DATAB
muster_in[3] => muster_temp.DATAB
muster_in[4] => muster_temp.DATAB
muster_in[4] => muster_temp.DATAB
muster_in[5] => muster_temp.DATAB
muster_in[5] => muster_temp.DATAB
muster_in[6] => muster_temp.DATAB
muster_in[6] => muster_temp.DATAB
muster_in[7] => muster_temp.DATAB
muster_in[7] => muster_temp.DATAB
muster_out[0] <= muster_temp[0].DB_MAX_OUTPUT_PORT_TYPE
muster_out[1] <= muster_temp[1].DB_MAX_OUTPUT_PORT_TYPE
muster_out[2] <= muster_temp[2].DB_MAX_OUTPUT_PORT_TYPE
muster_out[3] <= muster_temp[3].DB_MAX_OUTPUT_PORT_TYPE
muster_out[4] <= muster_temp[4].DB_MAX_OUTPUT_PORT_TYPE
muster_out[5] <= muster_temp[5].DB_MAX_OUTPUT_PORT_TYPE
muster_out[6] <= muster_temp[6].DB_MAX_OUTPUT_PORT_TYPE
muster_out[7] <= muster_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|Entprellmodul:inst8
clk => PB~reg0.CLK
clk => tmp[19].CLK
clk => tmp[18].CLK
clk => tmp[17].CLK
clk => tmp[16].CLK
clk => tmp[15].CLK
clk => tmp[14].CLK
clk => tmp[13].CLK
clk => tmp[12].CLK
clk => tmp[11].CLK
clk => tmp[10].CLK
clk => tmp[9].CLK
clk => tmp[8].CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
button => PB~reg0.PRESET
button => tmp[19].ACLR
button => tmp[18].ACLR
button => tmp[17].ACLR
button => tmp[16].ACLR
button => tmp[15].ACLR
button => tmp[14].ACLR
button => tmp[13].ACLR
button => tmp[12].ACLR
button => tmp[11].ACLR
button => tmp[10].ACLR
button => tmp[9].ACLR
button => tmp[8].ACLR
button => tmp[7].ACLR
button => tmp[6].ACLR
button => tmp[5].ACLR
button => tmp[4].ACLR
button => tmp[3].ACLR
button => tmp[2].ACLR
button => tmp[1].ACLR
button => tmp[0].ACLR
PB <= PB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|seven_segment_coder:inst6
tick => counter[0].CLK
tick => counter[1].CLK
tick => counter[2].CLK
tick => counter[3].CLK
tick => counter[4].CLK
tick => counter[5].CLK
tick => counter[6].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
u32[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
u32[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
u32[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
u32[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
u32[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
u32[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
u32[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
u32[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
u33[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
u33[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
u33[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
u33[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
u33[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
u33[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
u33[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
u33[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|final_counter:inst
scaler => tick_temp.CLK
scaler => state[0].CLK
scaler => state[1].CLK
scaler => counter[0].CLK
scaler => counter[1].CLK
scaler => counter[2].CLK
reset => tick_temp.ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
tick <= tick_temp.DB_MAX_OUTPUT_PORT_TYPE


