vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/Filter/Mux_control/muxcontrol.vhd
source_file = 1, E:/FPGA Praktikum/Filter/Mux_control/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Mux_control/Waveform1.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Mux_control/Waveform2.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Mux_control/db/muxcontrol.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = muxcontrol
instance = comp, \sw0~I , sw0, muxcontrol, 1
instance = comp, \clk~I , clk, muxcontrol, 1
instance = comp, \clk~clkctrl , clk~clkctrl, muxcontrol, 1
instance = comp, \sw1~I , sw1, muxcontrol, 1
instance = comp, \sw2~I , sw2, muxcontrol, 1
instance = comp, \sw3~I , sw3, muxcontrol, 1
instance = comp, \Mux0~0 , Mux0~0, muxcontrol, 1
instance = comp, \Mux0~1 , Mux0~1, muxcontrol, 1
instance = comp, \reset~I , reset, muxcontrol, 1
instance = comp, \reset~clkctrl , reset~clkctrl, muxcontrol, 1
instance = comp, \current_state[1] , current_state[1], muxcontrol, 1
instance = comp, \Mux1~0 , Mux1~0, muxcontrol, 1
instance = comp, \Mux1~1 , Mux1~1, muxcontrol, 1
instance = comp, \current_state[0] , current_state[0], muxcontrol, 1
instance = comp, \Mux5~0 , Mux5~0, muxcontrol, 1
instance = comp, \Mux3~0 , Mux3~0, muxcontrol, 1
instance = comp, \Mux3~1 , Mux3~1, muxcontrol, 1
instance = comp, \u33[0]~I , u33[0], muxcontrol, 1
instance = comp, \u33[1]~I , u33[1], muxcontrol, 1
instance = comp, \u33[2]~I , u33[2], muxcontrol, 1
instance = comp, \u33[3]~I , u33[3], muxcontrol, 1
instance = comp, \u33[4]~I , u33[4], muxcontrol, 1
instance = comp, \u33[5]~I , u33[5], muxcontrol, 1
instance = comp, \u33[6]~I , u33[6], muxcontrol, 1
instance = comp, \u33[7]~I , u33[7], muxcontrol, 1
instance = comp, \u32[0]~I , u32[0], muxcontrol, 1
instance = comp, \u32[1]~I , u32[1], muxcontrol, 1
instance = comp, \u32[2]~I , u32[2], muxcontrol, 1
instance = comp, \u32[3]~I , u32[3], muxcontrol, 1
instance = comp, \u32[4]~I , u32[4], muxcontrol, 1
instance = comp, \u32[5]~I , u32[5], muxcontrol, 1
instance = comp, \u32[6]~I , u32[6], muxcontrol, 1
instance = comp, \u32[7]~I , u32[7], muxcontrol, 1
instance = comp, \muxchannel[0]~I , muxchannel[0], muxcontrol, 1
instance = comp, \muxchannel[1]~I , muxchannel[1], muxcontrol, 1
