vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/1_Versuch/Faltungscodierer_Diagramm/Faltungscodierer_Diagramm.vhd
source_file = 1, E:/FPGA Praktikum/1_Versuch/Faltungscodierer_Diagramm/Laufzeiten/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/1_Versuch/Faltungscodierer_Diagramm/Laufzeiten/Waveform1.vwf
source_file = 1, E:/FPGA Praktikum/1_Versuch/Faltungscodierer_Diagramm/Laufzeiten/db/ZustandsdiagrammLAufzeiten.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/FPGA Praktikum/1_Versuch/Faltungscodierer_Diagramm/Laufzeiten/zustandsdiagrammlaufzeiten.vhd
design_name = ZustandsdiagrammLAufzeiten
instance = comp, \clk~I , clk, ZustandsdiagrammLAufzeiten, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ZustandsdiagrammLAufzeiten, 1
instance = comp, \d~I , d, ZustandsdiagrammLAufzeiten, 1
instance = comp, \ff[0]~feeder , ff[0]~feeder, ZustandsdiagrammLAufzeiten, 1
instance = comp, \reset~I , reset, ZustandsdiagrammLAufzeiten, 1
instance = comp, \reset~clkctrl , reset~clkctrl, ZustandsdiagrammLAufzeiten, 1
instance = comp, \ff[0] , ff[0], ZustandsdiagrammLAufzeiten, 1
instance = comp, \ff[1] , ff[1], ZustandsdiagrammLAufzeiten, 1
instance = comp, \Mux0~0 , Mux0~0, ZustandsdiagrammLAufzeiten, 1
instance = comp, \temp[0] , temp[0], ZustandsdiagrammLAufzeiten, 1
instance = comp, \Mux0~1 , Mux0~1, ZustandsdiagrammLAufzeiten, 1
instance = comp, \temp[1] , temp[1], ZustandsdiagrammLAufzeiten, 1
instance = comp, \y0~I , y0, ZustandsdiagrammLAufzeiten, 1
instance = comp, \y1~I , y1, ZustandsdiagrammLAufzeiten, 1
