vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/tiefpass.bdf
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/altmult_add0_tp.qip
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/altmult_add0_tp.vhd
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/Waveform1.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/lpm_constant0.qip
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/lpm_constant0.vhd
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/lpm_constant1.qip
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/lpm_constant1.vhd
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/Waveform2.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/Waveform3.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/Waveform4.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/db/tiefpass.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altmult_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_mac_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_mac_out.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/db/mult_add_q774.tdf
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/db/ded_mult_d491.tdf
source_file = 1, E:/FPGA Praktikum/Filter/Tiefpass/db/dffpipe_c3c.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = tiefpass
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|ded_mult2|mac_out10 , inst|ALTMULT_ADD_component|auto_generated|ded_mult2|mac_out10, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|ded_mult1|mac_out10 , inst|ALTMULT_ADD_component|auto_generated|ded_mult1|mac_out10, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~2 , inst|ALTMULT_ADD_component|auto_generated|op_1~2, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~4 , inst|ALTMULT_ADD_component|auto_generated|op_1~4, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~6 , inst|ALTMULT_ADD_component|auto_generated|op_1~6, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~16 , inst|ALTMULT_ADD_component|auto_generated|op_1~16, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~26 , inst|ALTMULT_ADD_component|auto_generated|op_1~26, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|ded_mult3|mac_out10 , inst|ALTMULT_ADD_component|auto_generated|ded_mult3|mac_out10, tiefpass, 1
instance = comp, \CLK~I , CLK, tiefpass, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, tiefpass, 1
instance = comp, \adc_in[0]~I , adc_in[0], tiefpass, 1
instance = comp, \reset~I , reset, tiefpass, 1
instance = comp, \reset~clkctrl , reset~clkctrl, tiefpass, 1
instance = comp, \inst3[0] , inst3[0], tiefpass, 1
instance = comp, \inst7[0] , inst7[0], tiefpass, 1
instance = comp, \inst1[0] , inst1[0], tiefpass, 1
instance = comp, \adc_in[1]~I , adc_in[1], tiefpass, 1
instance = comp, \inst3[1]~feeder , inst3[1]~feeder, tiefpass, 1
instance = comp, \inst3[1] , inst3[1], tiefpass, 1
instance = comp, \inst7[1] , inst7[1], tiefpass, 1
instance = comp, \inst1[1] , inst1[1], tiefpass, 1
instance = comp, \adc_in[2]~I , adc_in[2], tiefpass, 1
instance = comp, \inst3[2]~feeder , inst3[2]~feeder, tiefpass, 1
instance = comp, \inst3[2] , inst3[2], tiefpass, 1
instance = comp, \inst7[2] , inst7[2], tiefpass, 1
instance = comp, \inst1[2]~feeder , inst1[2]~feeder, tiefpass, 1
instance = comp, \inst1[2] , inst1[2], tiefpass, 1
instance = comp, \adc_in[3]~I , adc_in[3], tiefpass, 1
instance = comp, \inst3[3]~feeder , inst3[3]~feeder, tiefpass, 1
instance = comp, \inst3[3] , inst3[3], tiefpass, 1
instance = comp, \inst7[3]~feeder , inst7[3]~feeder, tiefpass, 1
instance = comp, \inst7[3] , inst7[3], tiefpass, 1
instance = comp, \inst1[3] , inst1[3], tiefpass, 1
instance = comp, \adc_in[4]~I , adc_in[4], tiefpass, 1
instance = comp, \inst3[4]~feeder , inst3[4]~feeder, tiefpass, 1
instance = comp, \inst3[4] , inst3[4], tiefpass, 1
instance = comp, \inst7[4]~feeder , inst7[4]~feeder, tiefpass, 1
instance = comp, \inst7[4] , inst7[4], tiefpass, 1
instance = comp, \inst1[4] , inst1[4], tiefpass, 1
instance = comp, \adc_in[5]~I , adc_in[5], tiefpass, 1
instance = comp, \inst3[5]~feeder , inst3[5]~feeder, tiefpass, 1
instance = comp, \inst3[5] , inst3[5], tiefpass, 1
instance = comp, \inst7[5]~feeder , inst7[5]~feeder, tiefpass, 1
instance = comp, \inst7[5] , inst7[5], tiefpass, 1
instance = comp, \inst1[5]~feeder , inst1[5]~feeder, tiefpass, 1
instance = comp, \inst1[5] , inst1[5], tiefpass, 1
instance = comp, \adc_in[6]~I , adc_in[6], tiefpass, 1
instance = comp, \inst3[6]~feeder , inst3[6]~feeder, tiefpass, 1
instance = comp, \inst3[6] , inst3[6], tiefpass, 1
instance = comp, \inst7[6] , inst7[6], tiefpass, 1
instance = comp, \inst1[6]~feeder , inst1[6]~feeder, tiefpass, 1
instance = comp, \inst1[6] , inst1[6], tiefpass, 1
instance = comp, \adc_in[7]~I , adc_in[7], tiefpass, 1
instance = comp, \inst3[7]~feeder , inst3[7]~feeder, tiefpass, 1
instance = comp, \inst3[7] , inst3[7], tiefpass, 1
instance = comp, \inst7[7] , inst7[7], tiefpass, 1
instance = comp, \inst1[7]~feeder , inst1[7]~feeder, tiefpass, 1
instance = comp, \inst1[7] , inst1[7], tiefpass, 1
instance = comp, \adc_in[8]~I , adc_in[8], tiefpass, 1
instance = comp, \inst3[8]~feeder , inst3[8]~feeder, tiefpass, 1
instance = comp, \inst3[8] , inst3[8], tiefpass, 1
instance = comp, \inst7[8] , inst7[8], tiefpass, 1
instance = comp, \inst1[8]~feeder , inst1[8]~feeder, tiefpass, 1
instance = comp, \inst1[8] , inst1[8], tiefpass, 1
instance = comp, \adc_in[9]~I , adc_in[9], tiefpass, 1
instance = comp, \inst3[9]~feeder , inst3[9]~feeder, tiefpass, 1
instance = comp, \inst3[9] , inst3[9], tiefpass, 1
instance = comp, \inst7[9] , inst7[9], tiefpass, 1
instance = comp, \inst1[9]~feeder , inst1[9]~feeder, tiefpass, 1
instance = comp, \inst1[9] , inst1[9], tiefpass, 1
instance = comp, \adc_in[10]~I , adc_in[10], tiefpass, 1
instance = comp, \inst3[10]~feeder , inst3[10]~feeder, tiefpass, 1
instance = comp, \inst3[10] , inst3[10], tiefpass, 1
instance = comp, \inst7[10]~feeder , inst7[10]~feeder, tiefpass, 1
instance = comp, \inst7[10] , inst7[10], tiefpass, 1
instance = comp, \inst1[10]~feeder , inst1[10]~feeder, tiefpass, 1
instance = comp, \inst1[10] , inst1[10], tiefpass, 1
instance = comp, \adc_in[11]~I , adc_in[11], tiefpass, 1
instance = comp, \inst3[11]~feeder , inst3[11]~feeder, tiefpass, 1
instance = comp, \inst3[11] , inst3[11], tiefpass, 1
instance = comp, \inst7[11]~feeder , inst7[11]~feeder, tiefpass, 1
instance = comp, \inst7[11] , inst7[11], tiefpass, 1
instance = comp, \inst1[11] , inst1[11], tiefpass, 1
instance = comp, \adc_in[12]~I , adc_in[12], tiefpass, 1
instance = comp, \inst3[12] , inst3[12], tiefpass, 1
instance = comp, \inst7[12] , inst7[12], tiefpass, 1
instance = comp, \inst1[12]~feeder , inst1[12]~feeder, tiefpass, 1
instance = comp, \inst1[12] , inst1[12], tiefpass, 1
instance = comp, \adc_in[13]~I , adc_in[13], tiefpass, 1
instance = comp, \inst3[13] , inst3[13], tiefpass, 1
instance = comp, \inst7[13] , inst7[13], tiefpass, 1
instance = comp, \inst1[13]~feeder , inst1[13]~feeder, tiefpass, 1
instance = comp, \inst1[13] , inst1[13], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|ded_mult3|mac_mult9 , inst|ALTMULT_ADD_component|auto_generated|ded_mult3|mac_mult9, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|ded_mult2|mac_mult9 , inst|ALTMULT_ADD_component|auto_generated|ded_mult2|mac_mult9, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|ded_mult1|mac_mult9 , inst|ALTMULT_ADD_component|auto_generated|ded_mult1|mac_mult9, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~0 , inst|ALTMULT_ADD_component|auto_generated|op_1~0, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~8 , inst|ALTMULT_ADD_component|auto_generated|op_1~8, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~10 , inst|ALTMULT_ADD_component|auto_generated|op_1~10, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~12 , inst|ALTMULT_ADD_component|auto_generated|op_1~12, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~14 , inst|ALTMULT_ADD_component|auto_generated|op_1~14, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~18 , inst|ALTMULT_ADD_component|auto_generated|op_1~18, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~20 , inst|ALTMULT_ADD_component|auto_generated|op_1~20, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~22 , inst|ALTMULT_ADD_component|auto_generated|op_1~22, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~24 , inst|ALTMULT_ADD_component|auto_generated|op_1~24, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~28 , inst|ALTMULT_ADD_component|auto_generated|op_1~28, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|op_1~30 , inst|ALTMULT_ADD_component|auto_generated|op_1~30, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[2]~15 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[2]~15, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[2]~17 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[2]~17, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[2]~18 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[2]~18, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[3]~20 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[3]~20, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[4]~22 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[4]~22, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[5]~24 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[5]~24, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[6]~26 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[6]~26, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[7]~28 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[7]~28, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[8]~30 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[8]~30, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[9]~32 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[9]~32, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[10]~34 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[10]~34, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[11]~36 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[11]~36, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[12]~38 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[12]~38, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[13]~40 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[13]~40, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[14]~42 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[14]~42, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[15]~44 , inst|ALTMULT_ADD_component|auto_generated|dffe8a[15]~44, tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[15] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[15], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[14] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[14], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[13] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[13], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[12] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[12], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[11] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[11], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[10] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[10], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[9] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[9], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[8] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[8], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[7] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[7], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[6] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[6], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[5] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[5], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[4] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[4], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[3] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[3], tiefpass, 1
instance = comp, \inst|ALTMULT_ADD_component|auto_generated|dffe8a[2] , inst|ALTMULT_ADD_component|auto_generated|dffe8a[2], tiefpass, 1
instance = comp, \dac_out[13]~I , dac_out[13], tiefpass, 1
instance = comp, \dac_out[12]~I , dac_out[12], tiefpass, 1
instance = comp, \dac_out[11]~I , dac_out[11], tiefpass, 1
instance = comp, \dac_out[10]~I , dac_out[10], tiefpass, 1
instance = comp, \dac_out[9]~I , dac_out[9], tiefpass, 1
instance = comp, \dac_out[8]~I , dac_out[8], tiefpass, 1
instance = comp, \dac_out[7]~I , dac_out[7], tiefpass, 1
instance = comp, \dac_out[6]~I , dac_out[6], tiefpass, 1
instance = comp, \dac_out[5]~I , dac_out[5], tiefpass, 1
instance = comp, \dac_out[4]~I , dac_out[4], tiefpass, 1
instance = comp, \dac_out[3]~I , dac_out[3], tiefpass, 1
instance = comp, \dac_out[2]~I , dac_out[2], tiefpass, 1
instance = comp, \dac_out[1]~I , dac_out[1], tiefpass, 1
instance = comp, \dac_out[0]~I , dac_out[0], tiefpass, 1
