|tiefpass
dac_out[0] <= to_dac[2].DB_MAX_OUTPUT_PORT_TYPE
dac_out[1] <= to_dac[3].DB_MAX_OUTPUT_PORT_TYPE
dac_out[2] <= to_dac[4].DB_MAX_OUTPUT_PORT_TYPE
dac_out[3] <= to_dac[5].DB_MAX_OUTPUT_PORT_TYPE
dac_out[4] <= to_dac[6].DB_MAX_OUTPUT_PORT_TYPE
dac_out[5] <= to_dac[7].DB_MAX_OUTPUT_PORT_TYPE
dac_out[6] <= to_dac[8].DB_MAX_OUTPUT_PORT_TYPE
dac_out[7] <= to_dac[9].DB_MAX_OUTPUT_PORT_TYPE
dac_out[8] <= to_dac[10].DB_MAX_OUTPUT_PORT_TYPE
dac_out[9] <= to_dac[11].DB_MAX_OUTPUT_PORT_TYPE
dac_out[10] <= to_dac[12].DB_MAX_OUTPUT_PORT_TYPE
dac_out[11] <= to_dac[13].DB_MAX_OUTPUT_PORT_TYPE
dac_out[12] <= to_dac[14].DB_MAX_OUTPUT_PORT_TYPE
dac_out[13] <= to_dac[15].DB_MAX_OUTPUT_PORT_TYPE
CLK => altmult_add0_tp:inst.clock0
CLK => inst3[13].CLK
CLK => inst3[12].CLK
CLK => inst3[11].CLK
CLK => inst3[10].CLK
CLK => inst3[9].CLK
CLK => inst3[8].CLK
CLK => inst3[7].CLK
CLK => inst3[6].CLK
CLK => inst3[5].CLK
CLK => inst3[4].CLK
CLK => inst3[3].CLK
CLK => inst3[2].CLK
CLK => inst3[1].CLK
CLK => inst3[0].CLK
CLK => inst7[13].CLK
CLK => inst7[12].CLK
CLK => inst7[11].CLK
CLK => inst7[10].CLK
CLK => inst7[9].CLK
CLK => inst7[8].CLK
CLK => inst7[7].CLK
CLK => inst7[6].CLK
CLK => inst7[5].CLK
CLK => inst7[4].CLK
CLK => inst7[3].CLK
CLK => inst7[2].CLK
CLK => inst7[1].CLK
CLK => inst7[0].CLK
CLK => inst1[13].CLK
CLK => inst1[12].CLK
CLK => inst1[11].CLK
CLK => inst1[10].CLK
CLK => inst1[9].CLK
CLK => inst1[8].CLK
CLK => inst1[7].CLK
CLK => inst1[6].CLK
CLK => inst1[5].CLK
CLK => inst1[4].CLK
CLK => inst1[3].CLK
CLK => inst1[2].CLK
CLK => inst1[1].CLK
CLK => inst1[0].CLK
reset => inst3[13].ACLR
reset => inst3[12].ACLR
reset => inst3[11].ACLR
reset => inst3[10].ACLR
reset => inst3[9].ACLR
reset => inst3[8].ACLR
reset => inst3[7].ACLR
reset => inst3[6].ACLR
reset => inst3[5].ACLR
reset => inst3[4].ACLR
reset => inst3[3].ACLR
reset => inst3[2].ACLR
reset => inst3[1].ACLR
reset => inst3[0].ACLR
reset => inst7[13].ACLR
reset => inst7[12].ACLR
reset => inst7[11].ACLR
reset => inst7[10].ACLR
reset => inst7[9].ACLR
reset => inst7[8].ACLR
reset => inst7[7].ACLR
reset => inst7[6].ACLR
reset => inst7[5].ACLR
reset => inst7[4].ACLR
reset => inst7[3].ACLR
reset => inst7[2].ACLR
reset => inst7[1].ACLR
reset => inst7[0].ACLR
reset => inst1[13].ACLR
reset => inst1[12].ACLR
reset => inst1[11].ACLR
reset => inst1[10].ACLR
reset => inst1[9].ACLR
reset => inst1[8].ACLR
reset => inst1[7].ACLR
reset => inst1[6].ACLR
reset => inst1[5].ACLR
reset => inst1[4].ACLR
reset => inst1[3].ACLR
reset => inst1[2].ACLR
reset => inst1[1].ACLR
reset => inst1[0].ACLR
adc_in[0] => inst3[0].DATAIN
adc_in[1] => inst3[1].DATAIN
adc_in[2] => inst3[2].DATAIN
adc_in[3] => inst3[3].DATAIN
adc_in[4] => inst3[4].DATAIN
adc_in[5] => inst3[5].DATAIN
adc_in[6] => inst3[6].DATAIN
adc_in[7] => inst3[7].DATAIN
adc_in[8] => inst3[8].DATAIN
adc_in[9] => inst3[9].DATAIN
adc_in[10] => inst3[10].DATAIN
adc_in[11] => inst3[11].DATAIN
adc_in[12] => inst3[12].DATAIN
adc_in[13] => inst3[13].DATAIN


|tiefpass|altmult_add0_tp:inst
aclr0 => altmult_add:ALTMULT_ADD_component.aclr0
clock0 => altmult_add:ALTMULT_ADD_component.clock0
dataa_0[0] => altmult_add:ALTMULT_ADD_component.dataa[0]
dataa_0[1] => altmult_add:ALTMULT_ADD_component.dataa[1]
dataa_0[2] => altmult_add:ALTMULT_ADD_component.dataa[2]
dataa_0[3] => altmult_add:ALTMULT_ADD_component.dataa[3]
dataa_0[4] => altmult_add:ALTMULT_ADD_component.dataa[4]
dataa_0[5] => altmult_add:ALTMULT_ADD_component.dataa[5]
dataa_0[6] => altmult_add:ALTMULT_ADD_component.dataa[6]
dataa_0[7] => altmult_add:ALTMULT_ADD_component.dataa[7]
dataa_0[8] => altmult_add:ALTMULT_ADD_component.dataa[8]
dataa_0[9] => altmult_add:ALTMULT_ADD_component.dataa[9]
dataa_0[10] => altmult_add:ALTMULT_ADD_component.dataa[10]
dataa_0[11] => altmult_add:ALTMULT_ADD_component.dataa[11]
dataa_0[12] => altmult_add:ALTMULT_ADD_component.dataa[12]
dataa_0[13] => altmult_add:ALTMULT_ADD_component.dataa[13]
dataa_1[0] => altmult_add:ALTMULT_ADD_component.dataa[14]
dataa_1[1] => altmult_add:ALTMULT_ADD_component.dataa[15]
dataa_1[2] => altmult_add:ALTMULT_ADD_component.dataa[16]
dataa_1[3] => altmult_add:ALTMULT_ADD_component.dataa[17]
dataa_1[4] => altmult_add:ALTMULT_ADD_component.dataa[18]
dataa_1[5] => altmult_add:ALTMULT_ADD_component.dataa[19]
dataa_1[6] => altmult_add:ALTMULT_ADD_component.dataa[20]
dataa_1[7] => altmult_add:ALTMULT_ADD_component.dataa[21]
dataa_1[8] => altmult_add:ALTMULT_ADD_component.dataa[22]
dataa_1[9] => altmult_add:ALTMULT_ADD_component.dataa[23]
dataa_1[10] => altmult_add:ALTMULT_ADD_component.dataa[24]
dataa_1[11] => altmult_add:ALTMULT_ADD_component.dataa[25]
dataa_1[12] => altmult_add:ALTMULT_ADD_component.dataa[26]
dataa_1[13] => altmult_add:ALTMULT_ADD_component.dataa[27]
dataa_2[0] => altmult_add:ALTMULT_ADD_component.dataa[28]
dataa_2[1] => altmult_add:ALTMULT_ADD_component.dataa[29]
dataa_2[2] => altmult_add:ALTMULT_ADD_component.dataa[30]
dataa_2[3] => altmult_add:ALTMULT_ADD_component.dataa[31]
dataa_2[4] => altmult_add:ALTMULT_ADD_component.dataa[32]
dataa_2[5] => altmult_add:ALTMULT_ADD_component.dataa[33]
dataa_2[6] => altmult_add:ALTMULT_ADD_component.dataa[34]
dataa_2[7] => altmult_add:ALTMULT_ADD_component.dataa[35]
dataa_2[8] => altmult_add:ALTMULT_ADD_component.dataa[36]
dataa_2[9] => altmult_add:ALTMULT_ADD_component.dataa[37]
dataa_2[10] => altmult_add:ALTMULT_ADD_component.dataa[38]
dataa_2[11] => altmult_add:ALTMULT_ADD_component.dataa[39]
dataa_2[12] => altmult_add:ALTMULT_ADD_component.dataa[40]
dataa_2[13] => altmult_add:ALTMULT_ADD_component.dataa[41]
datab_0[0] => altmult_add:ALTMULT_ADD_component.datab[0]
datab_0[1] => altmult_add:ALTMULT_ADD_component.datab[1]
datab_0[2] => altmult_add:ALTMULT_ADD_component.datab[2]
datab_1[0] => altmult_add:ALTMULT_ADD_component.datab[3]
datab_1[1] => altmult_add:ALTMULT_ADD_component.datab[4]
datab_1[2] => altmult_add:ALTMULT_ADD_component.datab[5]
datab_2[0] => altmult_add:ALTMULT_ADD_component.datab[6]
datab_2[1] => altmult_add:ALTMULT_ADD_component.datab[7]
datab_2[2] => altmult_add:ALTMULT_ADD_component.datab[8]
result[0] <= altmult_add:ALTMULT_ADD_component.result[0]
result[1] <= altmult_add:ALTMULT_ADD_component.result[1]
result[2] <= altmult_add:ALTMULT_ADD_component.result[2]
result[3] <= altmult_add:ALTMULT_ADD_component.result[3]
result[4] <= altmult_add:ALTMULT_ADD_component.result[4]
result[5] <= altmult_add:ALTMULT_ADD_component.result[5]
result[6] <= altmult_add:ALTMULT_ADD_component.result[6]
result[7] <= altmult_add:ALTMULT_ADD_component.result[7]
result[8] <= altmult_add:ALTMULT_ADD_component.result[8]
result[9] <= altmult_add:ALTMULT_ADD_component.result[9]
result[10] <= altmult_add:ALTMULT_ADD_component.result[10]
result[11] <= altmult_add:ALTMULT_ADD_component.result[11]
result[12] <= altmult_add:ALTMULT_ADD_component.result[12]
result[13] <= altmult_add:ALTMULT_ADD_component.result[13]
result[14] <= altmult_add:ALTMULT_ADD_component.result[14]
result[15] <= altmult_add:ALTMULT_ADD_component.result[15]
result[16] <= altmult_add:ALTMULT_ADD_component.result[16]
result[17] <= altmult_add:ALTMULT_ADD_component.result[17]
result[18] <= altmult_add:ALTMULT_ADD_component.result[18]


|tiefpass|altmult_add0_tp:inst|altmult_add:ALTMULT_ADD_component
accum_sload => ~NO_FANOUT~
aclr0 => mult_add_q774:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
aclr2 => ~NO_FANOUT~
aclr3 => ~NO_FANOUT~
addnsub1 => ~NO_FANOUT~
addnsub1_round => ~NO_FANOUT~
addnsub3 => ~NO_FANOUT~
addnsub3_round => ~NO_FANOUT~
chainin[0] => ~NO_FANOUT~
chainout_round => ~NO_FANOUT~
chainout_sat_overflow <= chainout_sat_overflow~0.DB_MAX_OUTPUT_PORT_TYPE
chainout_saturate => ~NO_FANOUT~
clock0 => mult_add_q774:auto_generated.clock0
clock1 => ~NO_FANOUT~
clock2 => ~NO_FANOUT~
clock3 => ~NO_FANOUT~
dataa[0] => mult_add_q774:auto_generated.dataa[0]
dataa[1] => mult_add_q774:auto_generated.dataa[1]
dataa[2] => mult_add_q774:auto_generated.dataa[2]
dataa[3] => mult_add_q774:auto_generated.dataa[3]
dataa[4] => mult_add_q774:auto_generated.dataa[4]
dataa[5] => mult_add_q774:auto_generated.dataa[5]
dataa[6] => mult_add_q774:auto_generated.dataa[6]
dataa[7] => mult_add_q774:auto_generated.dataa[7]
dataa[8] => mult_add_q774:auto_generated.dataa[8]
dataa[9] => mult_add_q774:auto_generated.dataa[9]
dataa[10] => mult_add_q774:auto_generated.dataa[10]
dataa[11] => mult_add_q774:auto_generated.dataa[11]
dataa[12] => mult_add_q774:auto_generated.dataa[12]
dataa[13] => mult_add_q774:auto_generated.dataa[13]
dataa[14] => mult_add_q774:auto_generated.dataa[14]
dataa[15] => mult_add_q774:auto_generated.dataa[15]
dataa[16] => mult_add_q774:auto_generated.dataa[16]
dataa[17] => mult_add_q774:auto_generated.dataa[17]
dataa[18] => mult_add_q774:auto_generated.dataa[18]
dataa[19] => mult_add_q774:auto_generated.dataa[19]
dataa[20] => mult_add_q774:auto_generated.dataa[20]
dataa[21] => mult_add_q774:auto_generated.dataa[21]
dataa[22] => mult_add_q774:auto_generated.dataa[22]
dataa[23] => mult_add_q774:auto_generated.dataa[23]
dataa[24] => mult_add_q774:auto_generated.dataa[24]
dataa[25] => mult_add_q774:auto_generated.dataa[25]
dataa[26] => mult_add_q774:auto_generated.dataa[26]
dataa[27] => mult_add_q774:auto_generated.dataa[27]
dataa[28] => mult_add_q774:auto_generated.dataa[28]
dataa[29] => mult_add_q774:auto_generated.dataa[29]
dataa[30] => mult_add_q774:auto_generated.dataa[30]
dataa[31] => mult_add_q774:auto_generated.dataa[31]
dataa[32] => mult_add_q774:auto_generated.dataa[32]
dataa[33] => mult_add_q774:auto_generated.dataa[33]
dataa[34] => mult_add_q774:auto_generated.dataa[34]
dataa[35] => mult_add_q774:auto_generated.dataa[35]
dataa[36] => mult_add_q774:auto_generated.dataa[36]
dataa[37] => mult_add_q774:auto_generated.dataa[37]
dataa[38] => mult_add_q774:auto_generated.dataa[38]
dataa[39] => mult_add_q774:auto_generated.dataa[39]
dataa[40] => mult_add_q774:auto_generated.dataa[40]
dataa[41] => mult_add_q774:auto_generated.dataa[41]
datab[0] => mult_add_q774:auto_generated.datab[0]
datab[1] => mult_add_q774:auto_generated.datab[1]
datab[2] => mult_add_q774:auto_generated.datab[2]
datab[3] => mult_add_q774:auto_generated.datab[3]
datab[4] => mult_add_q774:auto_generated.datab[4]
datab[5] => mult_add_q774:auto_generated.datab[5]
datab[6] => mult_add_q774:auto_generated.datab[6]
datab[7] => mult_add_q774:auto_generated.datab[7]
datab[8] => mult_add_q774:auto_generated.datab[8]
ena0 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
ena2 => ~NO_FANOUT~
ena3 => ~NO_FANOUT~
mult01_round => ~NO_FANOUT~
mult01_saturation => ~NO_FANOUT~
mult0_is_saturated <= mult0_is_saturated~0.DB_MAX_OUTPUT_PORT_TYPE
mult1_is_saturated <= mult1_is_saturated~0.DB_MAX_OUTPUT_PORT_TYPE
mult23_round => ~NO_FANOUT~
mult23_saturation => ~NO_FANOUT~
mult2_is_saturated <= mult2_is_saturated~0.DB_MAX_OUTPUT_PORT_TYPE
mult3_is_saturated <= mult3_is_saturated~0.DB_MAX_OUTPUT_PORT_TYPE
output_round => ~NO_FANOUT~
output_saturate => ~NO_FANOUT~
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= mult_add_q774:auto_generated.result[0]
result[1] <= mult_add_q774:auto_generated.result[1]
result[2] <= mult_add_q774:auto_generated.result[2]
result[3] <= mult_add_q774:auto_generated.result[3]
result[4] <= mult_add_q774:auto_generated.result[4]
result[5] <= mult_add_q774:auto_generated.result[5]
result[6] <= mult_add_q774:auto_generated.result[6]
result[7] <= mult_add_q774:auto_generated.result[7]
result[8] <= mult_add_q774:auto_generated.result[8]
result[9] <= mult_add_q774:auto_generated.result[9]
result[10] <= mult_add_q774:auto_generated.result[10]
result[11] <= mult_add_q774:auto_generated.result[11]
result[12] <= mult_add_q774:auto_generated.result[12]
result[13] <= mult_add_q774:auto_generated.result[13]
result[14] <= mult_add_q774:auto_generated.result[14]
result[15] <= mult_add_q774:auto_generated.result[15]
result[16] <= mult_add_q774:auto_generated.result[16]
result[17] <= mult_add_q774:auto_generated.result[17]
result[18] <= mult_add_q774:auto_generated.result[18]
rotate => ~NO_FANOUT~
scanina[0] => ~NO_FANOUT~
scanina[1] => ~NO_FANOUT~
scanina[2] => ~NO_FANOUT~
scanina[3] => ~NO_FANOUT~
scanina[4] => ~NO_FANOUT~
scanina[5] => ~NO_FANOUT~
scanina[6] => ~NO_FANOUT~
scanina[7] => ~NO_FANOUT~
scanina[8] => ~NO_FANOUT~
scanina[9] => ~NO_FANOUT~
scanina[10] => ~NO_FANOUT~
scanina[11] => ~NO_FANOUT~
scanina[12] => ~NO_FANOUT~
scanina[13] => ~NO_FANOUT~
scaninb[0] => ~NO_FANOUT~
scaninb[1] => ~NO_FANOUT~
scaninb[2] => ~NO_FANOUT~
scanouta[0] <= scanouta[0]~13.DB_MAX_OUTPUT_PORT_TYPE
scanouta[1] <= scanouta[1]~12.DB_MAX_OUTPUT_PORT_TYPE
scanouta[2] <= scanouta[2]~11.DB_MAX_OUTPUT_PORT_TYPE
scanouta[3] <= scanouta[3]~10.DB_MAX_OUTPUT_PORT_TYPE
scanouta[4] <= scanouta[4]~9.DB_MAX_OUTPUT_PORT_TYPE
scanouta[5] <= scanouta[5]~8.DB_MAX_OUTPUT_PORT_TYPE
scanouta[6] <= scanouta[6]~7.DB_MAX_OUTPUT_PORT_TYPE
scanouta[7] <= scanouta[7]~6.DB_MAX_OUTPUT_PORT_TYPE
scanouta[8] <= scanouta[8]~5.DB_MAX_OUTPUT_PORT_TYPE
scanouta[9] <= scanouta[9]~4.DB_MAX_OUTPUT_PORT_TYPE
scanouta[10] <= scanouta[10]~3.DB_MAX_OUTPUT_PORT_TYPE
scanouta[11] <= scanouta[11]~2.DB_MAX_OUTPUT_PORT_TYPE
scanouta[12] <= scanouta[12]~1.DB_MAX_OUTPUT_PORT_TYPE
scanouta[13] <= scanouta[13]~0.DB_MAX_OUTPUT_PORT_TYPE
scanoutb[0] <= scanoutb[0]~2.DB_MAX_OUTPUT_PORT_TYPE
scanoutb[1] <= scanoutb[1]~1.DB_MAX_OUTPUT_PORT_TYPE
scanoutb[2] <= scanoutb[2]~0.DB_MAX_OUTPUT_PORT_TYPE
shift_right => ~NO_FANOUT~
signa => ~NO_FANOUT~
signb => ~NO_FANOUT~
sourcea[0] => ~NO_FANOUT~
sourcea[1] => ~NO_FANOUT~
sourcea[2] => ~NO_FANOUT~
sourceb[0] => ~NO_FANOUT~
sourceb[1] => ~NO_FANOUT~
sourceb[2] => ~NO_FANOUT~
zero_chainout => ~NO_FANOUT~
zero_loopback => ~NO_FANOUT~
coefsel0[0] => ~NO_FANOUT~
coefsel0[1] => ~NO_FANOUT~
coefsel0[2] => ~NO_FANOUT~
coefsel1[0] => ~NO_FANOUT~
coefsel1[1] => ~NO_FANOUT~
coefsel1[2] => ~NO_FANOUT~
coefsel2[0] => ~NO_FANOUT~
coefsel2[1] => ~NO_FANOUT~
coefsel2[2] => ~NO_FANOUT~
coefsel3[0] => ~NO_FANOUT~
coefsel3[1] => ~NO_FANOUT~
coefsel3[2] => ~NO_FANOUT~
datac[0] => ~NO_FANOUT~
datac[1] => ~NO_FANOUT~
datac[2] => ~NO_FANOUT~
datac[3] => ~NO_FANOUT~
datac[4] => ~NO_FANOUT~
datac[5] => ~NO_FANOUT~
datac[6] => ~NO_FANOUT~
datac[7] => ~NO_FANOUT~
datac[8] => ~NO_FANOUT~
datac[9] => ~NO_FANOUT~
datac[10] => ~NO_FANOUT~
datac[11] => ~NO_FANOUT~
datac[12] => ~NO_FANOUT~
datac[13] => ~NO_FANOUT~
datac[14] => ~NO_FANOUT~
datac[15] => ~NO_FANOUT~
datac[16] => ~NO_FANOUT~
datac[17] => ~NO_FANOUT~
datac[18] => ~NO_FANOUT~
datac[19] => ~NO_FANOUT~
datac[20] => ~NO_FANOUT~
datac[21] => ~NO_FANOUT~
datac[22] => ~NO_FANOUT~
datac[23] => ~NO_FANOUT~
datac[24] => ~NO_FANOUT~
datac[25] => ~NO_FANOUT~
datac[26] => ~NO_FANOUT~
datac[27] => ~NO_FANOUT~
datac[28] => ~NO_FANOUT~
datac[29] => ~NO_FANOUT~
datac[30] => ~NO_FANOUT~
datac[31] => ~NO_FANOUT~
datac[32] => ~NO_FANOUT~
datac[33] => ~NO_FANOUT~
datac[34] => ~NO_FANOUT~
datac[35] => ~NO_FANOUT~
datac[36] => ~NO_FANOUT~
datac[37] => ~NO_FANOUT~
datac[38] => ~NO_FANOUT~
datac[39] => ~NO_FANOUT~
datac[40] => ~NO_FANOUT~
datac[41] => ~NO_FANOUT~
datac[42] => ~NO_FANOUT~
datac[43] => ~NO_FANOUT~
datac[44] => ~NO_FANOUT~
datac[45] => ~NO_FANOUT~
datac[46] => ~NO_FANOUT~
datac[47] => ~NO_FANOUT~
datac[48] => ~NO_FANOUT~
datac[49] => ~NO_FANOUT~
datac[50] => ~NO_FANOUT~
datac[51] => ~NO_FANOUT~
datac[52] => ~NO_FANOUT~
datac[53] => ~NO_FANOUT~
datac[54] => ~NO_FANOUT~
datac[55] => ~NO_FANOUT~
datac[56] => ~NO_FANOUT~
datac[57] => ~NO_FANOUT~
datac[58] => ~NO_FANOUT~
datac[59] => ~NO_FANOUT~
datac[60] => ~NO_FANOUT~
datac[61] => ~NO_FANOUT~
datac[62] => ~NO_FANOUT~
datac[63] => ~NO_FANOUT~
datac[64] => ~NO_FANOUT~
datac[65] => ~NO_FANOUT~


|tiefpass|altmult_add0_tp:inst|altmult_add:ALTMULT_ADD_component|mult_add_q774:auto_generated
aclr0 => ded_mult_d491:ded_mult1.aclr[0]
aclr0 => ded_mult_d491:ded_mult2.aclr[0]
aclr0 => ded_mult_d491:ded_mult3.aclr[0]
aclr0 => dffe8a[18]~0.IN0
clock0 => ded_mult_d491:ded_mult1.clock[0]
clock0 => ded_mult_d491:ded_mult2.clock[0]
clock0 => ded_mult_d491:ded_mult3.clock[0]
clock0 => dffe8a[18].CLK
clock0 => dffe8a[17].CLK
clock0 => dffe8a[16].CLK
clock0 => dffe8a[15].CLK
clock0 => dffe8a[14].CLK
clock0 => dffe8a[13].CLK
clock0 => dffe8a[12].CLK
clock0 => dffe8a[11].CLK
clock0 => dffe8a[10].CLK
clock0 => dffe8a[9].CLK
clock0 => dffe8a[8].CLK
clock0 => dffe8a[7].CLK
clock0 => dffe8a[6].CLK
clock0 => dffe8a[5].CLK
clock0 => dffe8a[4].CLK
clock0 => dffe8a[3].CLK
clock0 => dffe8a[2].CLK
clock0 => dffe8a[1].CLK
clock0 => dffe8a[0].CLK
dataa[0] => ded_mult_d491:ded_mult1.dataa[0]
dataa[1] => ded_mult_d491:ded_mult1.dataa[1]
dataa[2] => ded_mult_d491:ded_mult1.dataa[2]
dataa[3] => ded_mult_d491:ded_mult1.dataa[3]
dataa[4] => ded_mult_d491:ded_mult1.dataa[4]
dataa[5] => ded_mult_d491:ded_mult1.dataa[5]
dataa[6] => ded_mult_d491:ded_mult1.dataa[6]
dataa[7] => ded_mult_d491:ded_mult1.dataa[7]
dataa[8] => ded_mult_d491:ded_mult1.dataa[8]
dataa[9] => ded_mult_d491:ded_mult1.dataa[9]
dataa[10] => ded_mult_d491:ded_mult1.dataa[10]
dataa[11] => ded_mult_d491:ded_mult1.dataa[11]
dataa[12] => ded_mult_d491:ded_mult1.dataa[12]
dataa[13] => ded_mult_d491:ded_mult1.dataa[13]
dataa[14] => ded_mult_d491:ded_mult2.dataa[0]
dataa[15] => ded_mult_d491:ded_mult2.dataa[1]
dataa[16] => ded_mult_d491:ded_mult2.dataa[2]
dataa[17] => ded_mult_d491:ded_mult2.dataa[3]
dataa[18] => ded_mult_d491:ded_mult2.dataa[4]
dataa[19] => ded_mult_d491:ded_mult2.dataa[5]
dataa[20] => ded_mult_d491:ded_mult2.dataa[6]
dataa[21] => ded_mult_d491:ded_mult2.dataa[7]
dataa[22] => ded_mult_d491:ded_mult2.dataa[8]
dataa[23] => ded_mult_d491:ded_mult2.dataa[9]
dataa[24] => ded_mult_d491:ded_mult2.dataa[10]
dataa[25] => ded_mult_d491:ded_mult2.dataa[11]
dataa[26] => ded_mult_d491:ded_mult2.dataa[12]
dataa[27] => ded_mult_d491:ded_mult2.dataa[13]
dataa[28] => ded_mult_d491:ded_mult3.dataa[0]
dataa[29] => ded_mult_d491:ded_mult3.dataa[1]
dataa[30] => ded_mult_d491:ded_mult3.dataa[2]
dataa[31] => ded_mult_d491:ded_mult3.dataa[3]
dataa[32] => ded_mult_d491:ded_mult3.dataa[4]
dataa[33] => ded_mult_d491:ded_mult3.dataa[5]
dataa[34] => ded_mult_d491:ded_mult3.dataa[6]
dataa[35] => ded_mult_d491:ded_mult3.dataa[7]
dataa[36] => ded_mult_d491:ded_mult3.dataa[8]
dataa[37] => ded_mult_d491:ded_mult3.dataa[9]
dataa[38] => ded_mult_d491:ded_mult3.dataa[10]
dataa[39] => ded_mult_d491:ded_mult3.dataa[11]
dataa[40] => ded_mult_d491:ded_mult3.dataa[12]
dataa[41] => ded_mult_d491:ded_mult3.dataa[13]
datab[0] => ded_mult_d491:ded_mult1.datab[0]
datab[1] => ded_mult_d491:ded_mult1.datab[1]
datab[2] => ded_mult_d491:ded_mult1.datab[2]
datab[3] => ded_mult_d491:ded_mult2.datab[0]
datab[4] => ded_mult_d491:ded_mult2.datab[1]
datab[5] => ded_mult_d491:ded_mult2.datab[2]
datab[6] => ded_mult_d491:ded_mult3.datab[0]
datab[7] => ded_mult_d491:ded_mult3.datab[1]
datab[8] => ded_mult_d491:ded_mult3.datab[2]
result[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dffe8a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dffe8a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dffe8a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dffe8a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dffe8a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dffe8a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dffe8a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dffe8a[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= dffe8a[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= dffe8a[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= dffe8a[18].DB_MAX_OUTPUT_PORT_TYPE


|tiefpass|altmult_add0_tp:inst|altmult_add:ALTMULT_ADD_component|mult_add_q774:auto_generated|ded_mult_d491:ded_mult1
aclr[0] => cycloneii_mac_mult:mac_mult9.ACLR
aclr[0] => cycloneii_mac_out:mac_out10.ACLR
aclr[1] => ~NO_FANOUT~
aclr[2] => ~NO_FANOUT~
aclr[3] => ~NO_FANOUT~
clock[0] => cycloneii_mac_mult:mac_mult9.CLK
clock[0] => cycloneii_mac_out:mac_out10.CLK
clock[1] => ~NO_FANOUT~
clock[2] => ~NO_FANOUT~
clock[3] => ~NO_FANOUT~
dataa[0] => cycloneii_mac_mult:mac_mult9.DATAA[0]
dataa[1] => cycloneii_mac_mult:mac_mult9.DATAA[1]
dataa[2] => cycloneii_mac_mult:mac_mult9.DATAA[2]
dataa[3] => cycloneii_mac_mult:mac_mult9.DATAA[3]
dataa[4] => cycloneii_mac_mult:mac_mult9.DATAA[4]
dataa[5] => cycloneii_mac_mult:mac_mult9.DATAA[5]
dataa[6] => cycloneii_mac_mult:mac_mult9.DATAA[6]
dataa[7] => cycloneii_mac_mult:mac_mult9.DATAA[7]
dataa[8] => cycloneii_mac_mult:mac_mult9.DATAA[8]
dataa[9] => cycloneii_mac_mult:mac_mult9.DATAA[9]
dataa[10] => cycloneii_mac_mult:mac_mult9.DATAA[10]
dataa[11] => cycloneii_mac_mult:mac_mult9.DATAA[11]
dataa[12] => cycloneii_mac_mult:mac_mult9.DATAA[12]
dataa[13] => cycloneii_mac_mult:mac_mult9.DATAA[13]
datab[0] => cycloneii_mac_mult:mac_mult9.DATAB[0]
datab[1] => cycloneii_mac_mult:mac_mult9.DATAB[1]
datab[2] => cycloneii_mac_mult:mac_mult9.DATAB[2]
ena[0] => cycloneii_mac_mult:mac_mult9.ENA
ena[0] => cycloneii_mac_out:mac_out10.ENA
ena[1] => ~NO_FANOUT~
ena[2] => ~NO_FANOUT~
ena[3] => ~NO_FANOUT~
result[0] <= dffpipe_c3c:pre_result.q[0]
result[1] <= dffpipe_c3c:pre_result.q[1]
result[2] <= dffpipe_c3c:pre_result.q[2]
result[3] <= dffpipe_c3c:pre_result.q[3]
result[4] <= dffpipe_c3c:pre_result.q[4]
result[5] <= dffpipe_c3c:pre_result.q[5]
result[6] <= dffpipe_c3c:pre_result.q[6]
result[7] <= dffpipe_c3c:pre_result.q[7]
result[8] <= dffpipe_c3c:pre_result.q[8]
result[9] <= dffpipe_c3c:pre_result.q[9]
result[10] <= dffpipe_c3c:pre_result.q[10]
result[11] <= dffpipe_c3c:pre_result.q[11]
result[12] <= dffpipe_c3c:pre_result.q[12]
result[13] <= dffpipe_c3c:pre_result.q[13]
result[14] <= dffpipe_c3c:pre_result.q[14]
result[15] <= dffpipe_c3c:pre_result.q[15]
result[16] <= dffpipe_c3c:pre_result.q[16]


|tiefpass|altmult_add0_tp:inst|altmult_add:ALTMULT_ADD_component|mult_add_q774:auto_generated|ded_mult_d491:ded_mult1|dffpipe_c3c:pre_result
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
d[16] => q[16].DATAIN
q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE


|tiefpass|altmult_add0_tp:inst|altmult_add:ALTMULT_ADD_component|mult_add_q774:auto_generated|ded_mult_d491:ded_mult2
aclr[0] => cycloneii_mac_mult:mac_mult9.ACLR
aclr[0] => cycloneii_mac_out:mac_out10.ACLR
aclr[1] => ~NO_FANOUT~
aclr[2] => ~NO_FANOUT~
aclr[3] => ~NO_FANOUT~
clock[0] => cycloneii_mac_mult:mac_mult9.CLK
clock[0] => cycloneii_mac_out:mac_out10.CLK
clock[1] => ~NO_FANOUT~
clock[2] => ~NO_FANOUT~
clock[3] => ~NO_FANOUT~
dataa[0] => cycloneii_mac_mult:mac_mult9.DATAA[0]
dataa[1] => cycloneii_mac_mult:mac_mult9.DATAA[1]
dataa[2] => cycloneii_mac_mult:mac_mult9.DATAA[2]
dataa[3] => cycloneii_mac_mult:mac_mult9.DATAA[3]
dataa[4] => cycloneii_mac_mult:mac_mult9.DATAA[4]
dataa[5] => cycloneii_mac_mult:mac_mult9.DATAA[5]
dataa[6] => cycloneii_mac_mult:mac_mult9.DATAA[6]
dataa[7] => cycloneii_mac_mult:mac_mult9.DATAA[7]
dataa[8] => cycloneii_mac_mult:mac_mult9.DATAA[8]
dataa[9] => cycloneii_mac_mult:mac_mult9.DATAA[9]
dataa[10] => cycloneii_mac_mult:mac_mult9.DATAA[10]
dataa[11] => cycloneii_mac_mult:mac_mult9.DATAA[11]
dataa[12] => cycloneii_mac_mult:mac_mult9.DATAA[12]
dataa[13] => cycloneii_mac_mult:mac_mult9.DATAA[13]
datab[0] => cycloneii_mac_mult:mac_mult9.DATAB[0]
datab[1] => cycloneii_mac_mult:mac_mult9.DATAB[1]
datab[2] => cycloneii_mac_mult:mac_mult9.DATAB[2]
ena[0] => cycloneii_mac_mult:mac_mult9.ENA
ena[0] => cycloneii_mac_out:mac_out10.ENA
ena[1] => ~NO_FANOUT~
ena[2] => ~NO_FANOUT~
ena[3] => ~NO_FANOUT~
result[0] <= dffpipe_c3c:pre_result.q[0]
result[1] <= dffpipe_c3c:pre_result.q[1]
result[2] <= dffpipe_c3c:pre_result.q[2]
result[3] <= dffpipe_c3c:pre_result.q[3]
result[4] <= dffpipe_c3c:pre_result.q[4]
result[5] <= dffpipe_c3c:pre_result.q[5]
result[6] <= dffpipe_c3c:pre_result.q[6]
result[7] <= dffpipe_c3c:pre_result.q[7]
result[8] <= dffpipe_c3c:pre_result.q[8]
result[9] <= dffpipe_c3c:pre_result.q[9]
result[10] <= dffpipe_c3c:pre_result.q[10]
result[11] <= dffpipe_c3c:pre_result.q[11]
result[12] <= dffpipe_c3c:pre_result.q[12]
result[13] <= dffpipe_c3c:pre_result.q[13]
result[14] <= dffpipe_c3c:pre_result.q[14]
result[15] <= dffpipe_c3c:pre_result.q[15]
result[16] <= dffpipe_c3c:pre_result.q[16]


|tiefpass|altmult_add0_tp:inst|altmult_add:ALTMULT_ADD_component|mult_add_q774:auto_generated|ded_mult_d491:ded_mult2|dffpipe_c3c:pre_result
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
d[16] => q[16].DATAIN
q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE


|tiefpass|altmult_add0_tp:inst|altmult_add:ALTMULT_ADD_component|mult_add_q774:auto_generated|ded_mult_d491:ded_mult3
aclr[0] => cycloneii_mac_mult:mac_mult9.ACLR
aclr[0] => cycloneii_mac_out:mac_out10.ACLR
aclr[1] => ~NO_FANOUT~
aclr[2] => ~NO_FANOUT~
aclr[3] => ~NO_FANOUT~
clock[0] => cycloneii_mac_mult:mac_mult9.CLK
clock[0] => cycloneii_mac_out:mac_out10.CLK
clock[1] => ~NO_FANOUT~
clock[2] => ~NO_FANOUT~
clock[3] => ~NO_FANOUT~
dataa[0] => cycloneii_mac_mult:mac_mult9.DATAA[0]
dataa[1] => cycloneii_mac_mult:mac_mult9.DATAA[1]
dataa[2] => cycloneii_mac_mult:mac_mult9.DATAA[2]
dataa[3] => cycloneii_mac_mult:mac_mult9.DATAA[3]
dataa[4] => cycloneii_mac_mult:mac_mult9.DATAA[4]
dataa[5] => cycloneii_mac_mult:mac_mult9.DATAA[5]
dataa[6] => cycloneii_mac_mult:mac_mult9.DATAA[6]
dataa[7] => cycloneii_mac_mult:mac_mult9.DATAA[7]
dataa[8] => cycloneii_mac_mult:mac_mult9.DATAA[8]
dataa[9] => cycloneii_mac_mult:mac_mult9.DATAA[9]
dataa[10] => cycloneii_mac_mult:mac_mult9.DATAA[10]
dataa[11] => cycloneii_mac_mult:mac_mult9.DATAA[11]
dataa[12] => cycloneii_mac_mult:mac_mult9.DATAA[12]
dataa[13] => cycloneii_mac_mult:mac_mult9.DATAA[13]
datab[0] => cycloneii_mac_mult:mac_mult9.DATAB[0]
datab[1] => cycloneii_mac_mult:mac_mult9.DATAB[1]
datab[2] => cycloneii_mac_mult:mac_mult9.DATAB[2]
ena[0] => cycloneii_mac_mult:mac_mult9.ENA
ena[0] => cycloneii_mac_out:mac_out10.ENA
ena[1] => ~NO_FANOUT~
ena[2] => ~NO_FANOUT~
ena[3] => ~NO_FANOUT~
result[0] <= dffpipe_c3c:pre_result.q[0]
result[1] <= dffpipe_c3c:pre_result.q[1]
result[2] <= dffpipe_c3c:pre_result.q[2]
result[3] <= dffpipe_c3c:pre_result.q[3]
result[4] <= dffpipe_c3c:pre_result.q[4]
result[5] <= dffpipe_c3c:pre_result.q[5]
result[6] <= dffpipe_c3c:pre_result.q[6]
result[7] <= dffpipe_c3c:pre_result.q[7]
result[8] <= dffpipe_c3c:pre_result.q[8]
result[9] <= dffpipe_c3c:pre_result.q[9]
result[10] <= dffpipe_c3c:pre_result.q[10]
result[11] <= dffpipe_c3c:pre_result.q[11]
result[12] <= dffpipe_c3c:pre_result.q[12]
result[13] <= dffpipe_c3c:pre_result.q[13]
result[14] <= dffpipe_c3c:pre_result.q[14]
result[15] <= dffpipe_c3c:pre_result.q[15]
result[16] <= dffpipe_c3c:pre_result.q[16]


|tiefpass|altmult_add0_tp:inst|altmult_add:ALTMULT_ADD_component|mult_add_q774:auto_generated|ded_mult_d491:ded_mult3|dffpipe_c3c:pre_result
d[0] => q[0].DATAIN
d[1] => q[1].DATAIN
d[2] => q[2].DATAIN
d[3] => q[3].DATAIN
d[4] => q[4].DATAIN
d[5] => q[5].DATAIN
d[6] => q[6].DATAIN
d[7] => q[7].DATAIN
d[8] => q[8].DATAIN
d[9] => q[9].DATAIN
d[10] => q[10].DATAIN
d[11] => q[11].DATAIN
d[12] => q[12].DATAIN
d[13] => q[13].DATAIN
d[14] => q[14].DATAIN
d[15] => q[15].DATAIN
d[16] => q[16].DATAIN
q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE


|tiefpass|lpm_constant0:inst2
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]


|tiefpass|lpm_constant0:inst2|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>


|tiefpass|lpm_constant1:inst5
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]


|tiefpass|lpm_constant1:inst5|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>


|tiefpass|lpm_constant0:inst4
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]


|tiefpass|lpm_constant0:inst4|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>


