|lauflicht
leds_out[0] <= leds_controller:inst1.leds[0]
leds_out[1] <= leds_controller:inst1.leds[1]
leds_out[2] <= leds_controller:inst1.leds[2]
leds_out[3] <= leds_controller:inst1.leds[3]
leds_out[4] <= leds_controller:inst1.leds[4]
leds_out[5] <= leds_controller:inst1.leds[5]
leds_out[6] <= leds_controller:inst1.leds[6]
leds_out[7] <= leds_controller:inst1.leds[7]
reset => leds_controller:inst1.reset
reset => reverse_control:inst3.reset
reset => run_control:inst4.reset
reset => scaler:inst5.reset
reset => muster_control:inst2.reset
reset => final_counter:inst.reset
reset => seven_segment_coder:inst6.reset
reverse_switch => reverse_control:inst3.reverse_switch
clk => reverse_control:inst3.clk
clk => run_control:inst4.clk
clk => scaler:inst5.clk
clk => muster_control:inst2.clk
start_switch => run_control:inst4.start_switch
mode_switch => scaler:inst5.mode_switch
muster_switch => muster_control:inst2.muster_switch
muster[0] => muster_control:inst2.muster_in[0]
muster[1] => muster_control:inst2.muster_in[1]
muster[2] => muster_control:inst2.muster_in[2]
muster[3] => muster_control:inst2.muster_in[3]
muster[4] => muster_control:inst2.muster_in[4]
muster[5] => muster_control:inst2.muster_in[5]
muster[6] => muster_control:inst2.muster_in[6]
muster[7] => muster_control:inst2.muster_in[7]
u_32[0] <= seven_segment_coder:inst6.u32[0]
u_32[1] <= seven_segment_coder:inst6.u32[1]
u_32[2] <= seven_segment_coder:inst6.u32[2]
u_32[3] <= seven_segment_coder:inst6.u32[3]
u_32[4] <= seven_segment_coder:inst6.u32[4]
u_32[5] <= seven_segment_coder:inst6.u32[5]
u_32[6] <= seven_segment_coder:inst6.u32[6]
u_32[7] <= seven_segment_coder:inst6.u32[7]
u_33[0] <= seven_segment_coder:inst6.u33[0]
u_33[1] <= seven_segment_coder:inst6.u33[1]
u_33[2] <= seven_segment_coder:inst6.u33[2]
u_33[3] <= seven_segment_coder:inst6.u33[3]
u_33[4] <= seven_segment_coder:inst6.u33[4]
u_33[5] <= seven_segment_coder:inst6.u33[5]
u_33[6] <= seven_segment_coder:inst6.u33[6]
u_33[7] <= seven_segment_coder:inst6.u33[7]


|lauflicht|leds_controller:inst1
reset => current_state~3.DATAIN
reverse => Selector0.IN3
reverse => Selector1.IN3
reverse => Selector2.IN3
reverse => Selector3.IN3
reverse => Selector4.IN3
reverse => Selector5.IN3
reverse => Selector6.IN3
reverse => Selector7.IN3
reverse => Selector0.IN1
reverse => Selector1.IN1
reverse => Selector2.IN1
reverse => Selector3.IN1
reverse => Selector4.IN1
reverse => Selector5.IN1
reverse => Selector6.IN1
reverse => Selector7.IN1
start_pause => current_state.s8.OUTPUTSELECT
start_pause => current_state.s7.OUTPUTSELECT
start_pause => current_state.s6.OUTPUTSELECT
start_pause => current_state.s5.OUTPUTSELECT
start_pause => current_state.s4.OUTPUTSELECT
start_pause => current_state.s3.OUTPUTSELECT
start_pause => current_state.s2.OUTPUTSELECT
start_pause => current_state.s1.OUTPUTSELECT
scaler => current_state~1.DATAIN
muster[0] => Selector8.IN15
muster[0] => Selector9.IN15
muster[0] => Selector10.IN15
muster[0] => Selector11.IN15
muster[0] => Selector12.IN15
muster[0] => Selector13.IN15
muster[0] => Selector14.IN15
muster[0] => Selector15.IN15
muster[1] => Selector8.IN14
muster[1] => Selector9.IN14
muster[1] => Selector10.IN14
muster[1] => Selector11.IN14
muster[1] => Selector12.IN14
muster[1] => Selector13.IN14
muster[1] => Selector14.IN14
muster[1] => Selector15.IN14
muster[2] => Selector8.IN13
muster[2] => Selector9.IN13
muster[2] => Selector10.IN13
muster[2] => Selector11.IN13
muster[2] => Selector12.IN13
muster[2] => Selector13.IN13
muster[2] => Selector14.IN13
muster[2] => Selector15.IN13
muster[3] => Selector8.IN12
muster[3] => Selector9.IN12
muster[3] => Selector10.IN12
muster[3] => Selector11.IN12
muster[3] => Selector12.IN12
muster[3] => Selector13.IN12
muster[3] => Selector14.IN12
muster[3] => Selector15.IN12
muster[4] => Selector8.IN11
muster[4] => Selector9.IN11
muster[4] => Selector10.IN11
muster[4] => Selector11.IN11
muster[4] => Selector12.IN11
muster[4] => Selector13.IN11
muster[4] => Selector14.IN11
muster[4] => Selector15.IN11
muster[5] => Selector8.IN10
muster[5] => Selector9.IN10
muster[5] => Selector10.IN10
muster[5] => Selector11.IN10
muster[5] => Selector12.IN10
muster[5] => Selector13.IN10
muster[5] => Selector14.IN10
muster[5] => Selector15.IN10
muster[6] => Selector8.IN9
muster[6] => Selector9.IN9
muster[6] => Selector10.IN9
muster[6] => Selector11.IN9
muster[6] => Selector12.IN9
muster[6] => Selector13.IN9
muster[6] => Selector14.IN9
muster[6] => Selector15.IN9
muster[7] => Selector8.IN8
muster[7] => Selector9.IN8
muster[7] => Selector10.IN8
muster[7] => Selector11.IN8
muster[7] => Selector12.IN8
muster[7] => Selector13.IN8
muster[7] => Selector14.IN8
muster[7] => Selector15.IN8
leds[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|reverse_control:inst3
reverse_switch => out_temp.OUTPUTSELECT
reverse_switch => state.OUTPUTSELECT
reverse_switch => out_temp.OUTPUTSELECT
reverse_switch => state.OUTPUTSELECT
reverse_switch => out_temp.OUTPUTSELECT
reverse_switch => state.OUTPUTSELECT
reverse_switch => out_temp.OUTPUTSELECT
reverse_switch => state.OUTPUTSELECT
reset => out_temp.ACLR
reset => state.PRESET
clk => out_temp.CLK
clk => state.CLK
send_reverse <= out_temp.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|run_control:inst4
reset => state.PRESET
reset => run_pause_temp.ACLR
start_switch => run_pause_temp.OUTPUTSELECT
start_switch => state.OUTPUTSELECT
start_switch => run_pause_temp.OUTPUTSELECT
start_switch => state.OUTPUTSELECT
start_switch => run_pause_temp.OUTPUTSELECT
start_switch => state.OUTPUTSELECT
start_switch => run_pause_temp.OUTPUTSELECT
start_switch => state.OUTPUTSELECT
clk => state.CLK
clk => run_pause_temp.CLK
run_pause <= run_pause_temp.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|scaler:inst5
clk => zustand.CLK
clk => rythm_temp.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => counter_temp[0].CLK
clk => counter_temp[1].CLK
clk => counter_temp[2].CLK
clk => counter_temp[3].CLK
clk => counter_temp[4].CLK
clk => counter_temp[5].CLK
clk => counter_temp[6].CLK
clk => counter_temp[7].CLK
clk => counter_temp[8].CLK
clk => counter_temp[9].CLK
clk => counter_temp[10].CLK
clk => counter_temp[11].CLK
clk => counter_temp[12].CLK
clk => counter_temp[13].CLK
clk => counter_temp[14].CLK
clk => counter_temp[15].CLK
clk => counter_temp[16].CLK
clk => counter_temp[17].CLK
clk => counter_temp[18].CLK
clk => counter_temp[19].CLK
clk => counter_temp[20].CLK
clk => counter_temp[21].CLK
clk => counter_temp[22].CLK
clk => counter_temp[23].CLK
clk => counter_temp[24].CLK
clk => counter_temp[25].CLK
clk => counter_temp[26].CLK
start_pause => counter_temp[26].ENA
start_pause => counter_temp[25].ENA
start_pause => counter_temp[24].ENA
start_pause => counter_temp[23].ENA
start_pause => counter_temp[22].ENA
start_pause => counter_temp[21].ENA
start_pause => counter_temp[20].ENA
start_pause => counter_temp[19].ENA
start_pause => counter_temp[18].ENA
start_pause => counter_temp[17].ENA
start_pause => counter_temp[16].ENA
start_pause => counter_temp[15].ENA
start_pause => counter_temp[14].ENA
start_pause => counter_temp[13].ENA
start_pause => counter_temp[12].ENA
start_pause => counter_temp[11].ENA
start_pause => counter_temp[10].ENA
start_pause => counter_temp[9].ENA
start_pause => counter_temp[8].ENA
start_pause => counter_temp[7].ENA
start_pause => counter_temp[6].ENA
start_pause => counter_temp[5].ENA
start_pause => counter_temp[4].ENA
start_pause => counter_temp[3].ENA
start_pause => counter_temp[2].ENA
start_pause => counter_temp[1].ENA
start_pause => counter_temp[0].ENA
start_pause => state[1].ENA
start_pause => state[0].ENA
reset => state[0].ACLR
reset => state[1].ACLR
reset => counter_temp[0].PRESET
reset => counter_temp[1].ACLR
reset => counter_temp[2].ACLR
reset => counter_temp[3].ACLR
reset => counter_temp[4].ACLR
reset => counter_temp[5].ACLR
reset => counter_temp[6].ACLR
reset => counter_temp[7].ACLR
reset => counter_temp[8].ACLR
reset => counter_temp[9].ACLR
reset => counter_temp[10].ACLR
reset => counter_temp[11].ACLR
reset => counter_temp[12].ACLR
reset => counter_temp[13].ACLR
reset => counter_temp[14].ACLR
reset => counter_temp[15].ACLR
reset => counter_temp[16].ACLR
reset => counter_temp[17].ACLR
reset => counter_temp[18].ACLR
reset => counter_temp[19].ACLR
reset => counter_temp[20].ACLR
reset => counter_temp[21].ACLR
reset => counter_temp[22].ACLR
reset => counter_temp[23].ACLR
reset => counter_temp[24].ACLR
reset => counter_temp[25].ACLR
reset => counter_temp[26].ACLR
reset => zustand.ACLR
reset => rythm_temp.ACLR
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
mode_switch => state.OUTPUTSELECT
rythm <= rythm_temp.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|muster_control:inst2
clk => state.CLK
clk => muster_temp[0].CLK
clk => muster_temp[1].CLK
clk => muster_temp[2].CLK
clk => muster_temp[3].CLK
clk => muster_temp[4].CLK
clk => muster_temp[5].CLK
clk => muster_temp[6].CLK
clk => muster_temp[7].CLK
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => muster_temp.OUTPUTSELECT
muster_switch => state.DATAB
reset => state.ACLR
reset => muster_temp[0].ACLR
reset => muster_temp[1].PRESET
reset => muster_temp[2].PRESET
reset => muster_temp[3].PRESET
reset => muster_temp[4].PRESET
reset => muster_temp[5].PRESET
reset => muster_temp[6].PRESET
reset => muster_temp[7].PRESET
muster_in[0] => muster_temp.DATAB
muster_in[0] => muster_temp.DATAB
muster_in[1] => muster_temp.DATAB
muster_in[1] => muster_temp.DATAB
muster_in[2] => muster_temp.DATAB
muster_in[2] => muster_temp.DATAB
muster_in[3] => muster_temp.DATAB
muster_in[3] => muster_temp.DATAB
muster_in[4] => muster_temp.DATAB
muster_in[4] => muster_temp.DATAB
muster_in[5] => muster_temp.DATAB
muster_in[5] => muster_temp.DATAB
muster_in[6] => muster_temp.DATAB
muster_in[6] => muster_temp.DATAB
muster_in[7] => muster_temp.DATAB
muster_in[7] => muster_temp.DATAB
muster_out[0] <= muster_temp[0].DB_MAX_OUTPUT_PORT_TYPE
muster_out[1] <= muster_temp[1].DB_MAX_OUTPUT_PORT_TYPE
muster_out[2] <= muster_temp[2].DB_MAX_OUTPUT_PORT_TYPE
muster_out[3] <= muster_temp[3].DB_MAX_OUTPUT_PORT_TYPE
muster_out[4] <= muster_temp[4].DB_MAX_OUTPUT_PORT_TYPE
muster_out[5] <= muster_temp[5].DB_MAX_OUTPUT_PORT_TYPE
muster_out[6] <= muster_temp[6].DB_MAX_OUTPUT_PORT_TYPE
muster_out[7] <= muster_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|seven_segment_coder:inst6
tick => counter[0].CLK
tick => counter[1].CLK
tick => counter[2].CLK
tick => counter[3].CLK
tick => counter[4].CLK
tick => counter[5].CLK
tick => counter[6].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
u32[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
u32[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
u32[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
u32[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
u32[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
u32[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
u32[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
u32[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
u33[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
u33[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
u33[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
u33[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
u33[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
u33[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
u33[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
u33[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|lauflicht|final_counter:inst
scaler => tick_temp.CLK
scaler => state[0].CLK
scaler => state[1].CLK
scaler => counter[0].CLK
scaler => counter[1].CLK
scaler => counter[2].CLK
reset => tick_temp.ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
tick <= tick_temp.DB_MAX_OUTPUT_PORT_TYPE


