|seven_segment_decoder
reset => internal_counter[2].ACLR
reset => internal_counter[1].ACLR
reset => internal_counter[0].ACLR
reset => internal_counter[3].ACLR
reset => internal_counter[4].ACLR
reset => internal_counter[5].ACLR
reset => internal_counter[6].ACLR
count_8[0] => Equal0.IN3
count_8[1] => Equal0.IN2
count_8[2] => Equal0.IN1
count_8[3] => Equal0.IN0
u32[0] <= <VCC>
u32[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
u32[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
u32[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
u32[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
u32[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
u32[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
u32[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
u33[0] <= <VCC>
u33[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
u33[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
u33[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
u33[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
u33[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
u33[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
u33[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


