|Faltungscodierer_Diagramm
d => temp.OUTPUTSELECT
d => temp.OUTPUTSELECT
d => temp.OUTPUTSELECT
d => ff.OUTPUTSELECT
d => ff.OUTPUTSELECT
d => temp.OUTPUTSELECT
d => ff.OUTPUTSELECT
d => temp.OUTPUTSELECT
d => temp.OUTPUTSELECT
d => ff.OUTPUTSELECT
d => ff.OUTPUTSELECT
d => temp.OUTPUTSELECT
d => ff.OUTPUTSELECT
d => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => ff[0].CLK
clk => ff[1].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => ff[0].ACLR
reset => ff[1].ACLR
y0 <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
y1 <= temp[1].DB_MAX_OUTPUT_PORT_TYPE


