vendor_name = ModelSim
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/final_counter/final_counter.vhd
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/final_counter/Waveform.vwf
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/final_counter/Waveform1.vwf
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/final_counter/Waveform2.vwf
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/final_counter/Waveform3.vwf
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/final_counter/Waveform4.vwf
source_file = 1, G:/FPGA Praktikum/2_Versuch_v2/final_counter/db/final_counter.cbx.xml
source_file = 1, f:/quartus/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = final_counter
instance = comp, \counter[2] , counter[2], final_counter, 1
instance = comp, \counter[2]~1 , counter[2]~1, final_counter, 1
instance = comp, \scaler~I , scaler, final_counter, 1
instance = comp, \scaler~clkctrl , scaler~clkctrl, final_counter, 1
instance = comp, \counter[0]~2 , counter[0]~2, final_counter, 1
instance = comp, \reset~I , reset, final_counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, final_counter, 1
instance = comp, \counter[0] , counter[0], final_counter, 1
instance = comp, \counter[1]~0 , counter[1]~0, final_counter, 1
instance = comp, \counter[1] , counter[1], final_counter, 1
instance = comp, \state[0] , state[0], final_counter, 1
instance = comp, \Mux0~0 , Mux0~0, final_counter, 1
instance = comp, \tick_temp~feeder , tick_temp~feeder, final_counter, 1
instance = comp, \tick~I , tick, final_counter, 1
