|Lauflicht_Final
out_LED[0] <= LauflichtV2:inst5.LEDs[0]
out_LED[1] <= LauflichtV2:inst5.LEDs[1]
out_LED[2] <= LauflichtV2:inst5.LEDs[2]
out_LED[3] <= LauflichtV2:inst5.LEDs[3]
out_LED[4] <= LauflichtV2:inst5.LEDs[4]
out_LED[5] <= LauflichtV2:inst5.LEDs[5]
out_LED[6] <= LauflichtV2:inst5.LEDs[6]
out_LED[7] <= LauflichtV2:inst5.LEDs[7]
RESET => LauflichtV2:inst5.reset
RESET => run_control:inst2.reset
RESET => reverse_control:inst1.reset
RESET => speed_control:inst.reset
RESET => seven_segment_decoder:inst3.reset
RUN_PAUSE => run_control:inst2.start_switch
CLOCK => run_control:inst2.clk
CLOCK => reverse_control:inst1.clk
CLOCK => speed_control:inst.clk
REVERSE => reverse_control:inst1.reverse_switch
MUSTER_UBERNAHME => LauflichtV2:inst5.muster_ubernahme
in_MUSTER[0] => LauflichtV2:inst5.muster[0]
in_MUSTER[1] => LauflichtV2:inst5.muster[1]
in_MUSTER[2] => LauflichtV2:inst5.muster[2]
in_MUSTER[3] => LauflichtV2:inst5.muster[3]
in_MUSTER[4] => LauflichtV2:inst5.muster[4]
in_MUSTER[5] => LauflichtV2:inst5.muster[5]
in_MUSTER[6] => LauflichtV2:inst5.muster[6]
in_MUSTER[7] => LauflichtV2:inst5.muster[7]
SPEED => speed_control:inst.mode_switch
out_U_32[0] <= seven_segment_decoder:inst3.u32[0]
out_U_32[1] <= seven_segment_decoder:inst3.u32[1]
out_U_32[2] <= seven_segment_decoder:inst3.u32[2]
out_U_32[3] <= seven_segment_decoder:inst3.u32[3]
out_U_32[4] <= seven_segment_decoder:inst3.u32[4]
out_U_32[5] <= seven_segment_decoder:inst3.u32[5]
out_U_32[6] <= seven_segment_decoder:inst3.u32[6]
out_U_32[7] <= seven_segment_decoder:inst3.u32[7]
out_U_33[0] <= seven_segment_decoder:inst3.u33[0]
out_U_33[1] <= seven_segment_decoder:inst3.u33[1]
out_U_33[2] <= seven_segment_decoder:inst3.u33[2]
out_U_33[3] <= seven_segment_decoder:inst3.u33[3]
out_U_33[4] <= seven_segment_decoder:inst3.u33[4]
out_U_33[5] <= seven_segment_decoder:inst3.u33[5]
out_U_33[6] <= seven_segment_decoder:inst3.u33[6]
out_U_33[7] <= seven_segment_decoder:inst3.u33[7]


|Lauflicht_Final|LauflichtV2:inst5
reset => LEDs_temp[0]~4.IN1
reset => LEDs_temp[7]~7.IN1
reset => zustand[2]~0.IN0
reset => count_temp[3]~0.IN1
reset => muster_temp[0].ACLR
reset => muster_temp[1].PRESET
reset => muster_temp[2].PRESET
reset => muster_temp[3].PRESET
reset => muster_temp[4].PRESET
reset => muster_temp[5].PRESET
reset => muster_temp[6].PRESET
reset => muster_temp[7].PRESET
start => LEDs_temp[7]~5.IN1
start => LEDs_temp[0]~2.IN1
reverse => Mux8.IN6
reverse => Mux8.IN7
reverse => Mux9.IN4
reverse => Mux9.IN5
reverse => Mux9.IN6
reverse => Mux9.IN7
reverse => Mux8.IN4
reverse => Mux9.IN0
reverse => Mux8.IN5
reverse => Mux9.IN1
reverse => Mux9.IN2
reverse => Mux9.IN3
muster_ubernahme => LEDs_temp[0]~3.IN1
muster_ubernahme => LEDs_temp[7]~6.IN1
muster_ubernahme => zustand[2]~0.IN1
muster_ubernahme => muster_temp[0].LATCH_ENABLE
muster_ubernahme => muster_temp[1].LATCH_ENABLE
muster_ubernahme => muster_temp[2].LATCH_ENABLE
muster_ubernahme => muster_temp[3].LATCH_ENABLE
muster_ubernahme => muster_temp[4].LATCH_ENABLE
muster_ubernahme => muster_temp[5].LATCH_ENABLE
muster_ubernahme => muster_temp[6].LATCH_ENABLE
muster_ubernahme => muster_temp[7].LATCH_ENABLE
rythm[0] => Equal0.IN27
rythm[1] => Equal0.IN26
rythm[2] => Equal0.IN25
rythm[3] => Equal0.IN24
rythm[4] => Equal0.IN23
rythm[5] => Equal0.IN22
rythm[6] => Equal0.IN21
rythm[7] => Equal0.IN20
rythm[8] => Equal0.IN19
rythm[9] => Equal0.IN18
rythm[10] => Equal0.IN17
rythm[11] => Equal0.IN16
rythm[12] => Equal0.IN15
rythm[13] => Equal0.IN14
rythm[14] => Equal0.IN13
rythm[15] => Equal0.IN12
rythm[16] => Equal0.IN11
rythm[17] => Equal0.IN10
rythm[18] => Equal0.IN9
rythm[19] => Equal0.IN8
rythm[20] => Equal0.IN7
rythm[21] => Equal0.IN6
rythm[22] => Equal0.IN5
rythm[23] => Equal0.IN4
rythm[24] => Equal0.IN3
rythm[25] => Equal0.IN2
rythm[26] => Equal0.IN1
rythm[27] => Equal0.IN0
muster[0] => muster_temp[0].DATAIN
muster[1] => muster_temp[1].DATAIN
muster[2] => muster_temp[2].DATAIN
muster[3] => muster_temp[3].DATAIN
muster[4] => muster_temp[4].DATAIN
muster[5] => muster_temp[5].DATAIN
muster[6] => muster_temp[6].DATAIN
muster[7] => muster_temp[7].DATAIN
LEDs[0] <= LEDs_temp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs_temp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs_temp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs_temp[3].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs_temp[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs_temp[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs_temp[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs_temp[7].DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Lauflicht_Final|run_control:inst2
reset => state.PRESET
reset => run_pause_temp.PRESET
start_switch => run_pause_temp~0.OUTPUTSELECT
start_switch => state~0.OUTPUTSELECT
start_switch => run_pause_temp~2.OUTPUTSELECT
start_switch => state~2.OUTPUTSELECT
start_switch => run_pause_temp~3.OUTPUTSELECT
start_switch => state~3.OUTPUTSELECT
start_switch => run_pause_temp~1.OUTPUTSELECT
start_switch => state~1.OUTPUTSELECT
clk => state.CLK
clk => run_pause_temp.CLK
run_pause <= run_pause_temp.DB_MAX_OUTPUT_PORT_TYPE


|Lauflicht_Final|reverse_control:inst1
reverse_switch => out_temp~0.OUTPUTSELECT
reverse_switch => state~0.OUTPUTSELECT
reverse_switch => out_temp~2.OUTPUTSELECT
reverse_switch => state~2.OUTPUTSELECT
reverse_switch => out_temp~3.OUTPUTSELECT
reverse_switch => state~3.OUTPUTSELECT
reverse_switch => out_temp~1.OUTPUTSELECT
reverse_switch => state~1.OUTPUTSELECT
reset => out_temp.PRESET
reset => state.PRESET
clk => out_temp.CLK
clk => state.CLK
send_reverse <= out_temp.DB_MAX_OUTPUT_PORT_TYPE


|Lauflicht_Final|speed_control:inst
clk => state[0].CLK
clk => state[1].CLK
clk => counter_temp[0].CLK
clk => counter_temp[1].CLK
clk => counter_temp[2].CLK
clk => counter_temp[3].CLK
clk => counter_temp[4].CLK
clk => counter_temp[5].CLK
clk => counter_temp[6].CLK
clk => counter_temp[7].CLK
clk => counter_temp[8].CLK
clk => counter_temp[9].CLK
clk => counter_temp[10].CLK
clk => counter_temp[11].CLK
clk => counter_temp[12].CLK
clk => counter_temp[13].CLK
clk => counter_temp[14].CLK
clk => counter_temp[15].CLK
clk => counter_temp[16].CLK
clk => counter_temp[17].CLK
clk => counter_temp[18].CLK
clk => counter_temp[19].CLK
clk => counter_temp[20].CLK
clk => counter_temp[21].CLK
clk => counter_temp[22].CLK
clk => counter_temp[23].CLK
clk => counter_temp[24].CLK
clk => counter_temp[25].CLK
clk => counter_temp[26].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => counter_temp[0].ACLR
reset => counter_temp[1].ACLR
reset => counter_temp[2].ACLR
reset => counter_temp[3].ACLR
reset => counter_temp[4].ACLR
reset => counter_temp[5].ACLR
reset => counter_temp[6].ACLR
reset => counter_temp[7].ACLR
reset => counter_temp[8].ACLR
reset => counter_temp[9].ACLR
reset => counter_temp[10].ACLR
reset => counter_temp[11].ACLR
reset => counter_temp[12].ACLR
reset => counter_temp[13].ACLR
reset => counter_temp[14].ACLR
reset => counter_temp[15].ACLR
reset => counter_temp[16].ACLR
reset => counter_temp[17].ACLR
reset => counter_temp[18].ACLR
reset => counter_temp[19].ACLR
reset => counter_temp[20].ACLR
reset => counter_temp[21].ACLR
reset => counter_temp[22].ACLR
reset => counter_temp[23].ACLR
reset => counter_temp[24].ACLR
reset => counter_temp[25].ACLR
reset => counter_temp[26].ACLR
mode_switch => state~1.OUTPUTSELECT
mode_switch => state~3.OUTPUTSELECT
mode_switch => state~6.OUTPUTSELECT
mode_switch => state~7.OUTPUTSELECT
mode_switch => state~8.OUTPUTSELECT
mode_switch => state~9.OUTPUTSELECT
mode_switch => state~4.OUTPUTSELECT
mode_switch => state~5.OUTPUTSELECT
mode_switch => state~2.OUTPUTSELECT
mode_switch => state~0.OUTPUTSELECT
start_pause => counter_temp[26].ENA
start_pause => counter_temp[25].ENA
start_pause => counter_temp[24].ENA
start_pause => counter_temp[23].ENA
start_pause => counter_temp[22].ENA
start_pause => counter_temp[21].ENA
start_pause => counter_temp[20].ENA
start_pause => counter_temp[19].ENA
start_pause => counter_temp[18].ENA
start_pause => counter_temp[17].ENA
start_pause => counter_temp[16].ENA
start_pause => counter_temp[15].ENA
start_pause => counter_temp[14].ENA
start_pause => counter_temp[13].ENA
start_pause => counter_temp[12].ENA
start_pause => counter_temp[11].ENA
start_pause => counter_temp[10].ENA
start_pause => counter_temp[9].ENA
start_pause => counter_temp[8].ENA
start_pause => counter_temp[7].ENA
start_pause => counter_temp[6].ENA
start_pause => counter_temp[5].ENA
start_pause => counter_temp[4].ENA
start_pause => counter_temp[3].ENA
start_pause => counter_temp[2].ENA
start_pause => counter_temp[1].ENA
start_pause => counter_temp[0].ENA
start_pause => state[1].ENA
start_pause => state[0].ENA
counter[0] <= counter_temp[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_temp[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_temp[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_temp[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_temp[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_temp[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_temp[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_temp[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_temp[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_temp[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_temp[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_temp[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_temp[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_temp[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_temp[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_temp[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_temp[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_temp[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_temp[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_temp[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_temp[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_temp[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_temp[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_temp[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_temp[24].DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter_temp[25].DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter_temp[26].DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= <GND>


|Lauflicht_Final|seven_segment_decoder:inst3
reset => internal_counter[2].ACLR
reset => internal_counter[1].ACLR
reset => internal_counter[0].ACLR
reset => internal_counter[3].ACLR
reset => internal_counter[4].ACLR
reset => internal_counter[5].ACLR
reset => internal_counter[6].ACLR
count_8[0] => Equal0.IN3
count_8[1] => Equal0.IN2
count_8[2] => Equal0.IN1
count_8[3] => Equal0.IN0
u32[0] <= <VCC>
u32[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
u32[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
u32[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
u32[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
u32[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
u32[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
u32[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
u33[0] <= <VCC>
u33[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
u33[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
u33[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
u33[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
u33[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
u33[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
u33[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


