// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2017 16:00:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reverse_control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reverse_control_vlg_sample_tst(
	clk,
	reset,
	reverse_switch,
	sampler_tx
);
input  clk;
input  reset;
input  reverse_switch;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or reverse_switch)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reverse_control_vlg_check_tst (
	send_reverse,
	sampler_rx
);
input  send_reverse;
input sampler_rx;

reg  send_reverse_expected;

reg  send_reverse_prev;

reg  send_reverse_expected_prev;

reg  last_send_reverse_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	send_reverse_prev = send_reverse;
end

// update expected /o prevs

always @(trigger)
begin
	send_reverse_expected_prev = send_reverse_expected;
end



// expected send_reverse
initial
begin
	send_reverse_expected = 1'bX;
end 
// generate trigger
always @(send_reverse_expected or send_reverse)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected send_reverse = %b | ",send_reverse_expected_prev);
	$display("| real send_reverse = %b | ",send_reverse_prev);
`endif
	if (
		( send_reverse_expected_prev !== 1'bx ) && ( send_reverse_prev !== send_reverse_expected_prev )
		&& ((send_reverse_expected_prev !== last_send_reverse_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port send_reverse :: @time = %t",  $realtime);
		$display ("     Expected value = %b", send_reverse_expected_prev);
		$display ("     Real value = %b", send_reverse_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_send_reverse_exp = send_reverse_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reverse_control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg reverse_switch;
// wires                                               
wire send_reverse;

wire sampler;                             

// assign statements (if any)                          
reverse_control i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.reverse_switch(reverse_switch),
	.send_reverse(send_reverse)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #170000 1'b0;
	reset = #10000 1'b1;
end 

// reverse_switch
initial
begin
	reverse_switch = 1'b1;
	reverse_switch = #30000 1'b0;
	reverse_switch = #10000 1'b1;
	reverse_switch = #70000 1'b0;
	reverse_switch = #10000 1'b1;
	reverse_switch = #40000 1'b0;
	reverse_switch = #10000 1'b1;
	reverse_switch = #30000 1'b0;
	reverse_switch = #10000 1'b1;
end 

reverse_control_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.reverse_switch(reverse_switch),
	.sampler_tx(sampler)
);

reverse_control_vlg_check_tst tb_out(
	.send_reverse(send_reverse),
	.sampler_rx(sampler)
);
endmodule

