// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2017 14:53:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Faltungscodierer_Diagramm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Faltungscodierer_Diagramm_vlg_sample_tst(
	clk,
	d,
	reset,
	sampler_tx
);
input  clk;
input  d;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Faltungscodierer_Diagramm_vlg_check_tst (
	y0,
	y1,
	sampler_rx
);
input  y0;
input  y1;
input sampler_rx;

reg  y0_expected;
reg  y1_expected;

reg  y0_prev;
reg  y1_prev;

reg  y0_expected_prev;
reg  y1_expected_prev;

reg  last_y0_exp;
reg  last_y1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	y0_prev = y0;
	y1_prev = y1;
end

// update expected /o prevs

always @(trigger)
begin
	y0_expected_prev = y0_expected;
	y1_expected_prev = y1_expected;
end



// expected y0
initial
begin
	y0_expected = 1'bX;
end 

// expected y1
initial
begin
	y1_expected = 1'bX;
end 
// generate trigger
always @(y0_expected or y0 or y1_expected or y1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y0 = %b | expected y1 = %b | ",y0_expected_prev,y1_expected_prev);
	$display("| real y0 = %b | real y1 = %b | ",y0_prev,y1_prev);
`endif
	if (
		( y0_expected_prev !== 1'bx ) && ( y0_prev !== y0_expected_prev )
		&& ((y0_expected_prev !== last_y0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y0_expected_prev);
		$display ("     Real value = %b", y0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y0_exp = y0_expected_prev;
	end
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Faltungscodierer_Diagramm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg d;
reg reset;
// wires                                               
wire y0;
wire y1;

wire sampler;                             

// assign statements (if any)                          
Faltungscodierer_Diagramm i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.reset(reset),
	.y0(y0),
	.y1(y1)
);

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 

// d
initial
begin
	d = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #100000 1'b1;
end 

Faltungscodierer_Diagramm_vlg_sample_tst tb_sample (
	.clk(clk),
	.d(d),
	.reset(reset),
	.sampler_tx(sampler)
);

Faltungscodierer_Diagramm_vlg_check_tst tb_out(
	.y0(y0),
	.y1(y1),
	.sampler_rx(sampler)
);
endmodule

