vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/run_control/run_control.vhd
source_file = 1, E:/FPGA Praktikum/run_control/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/run_control/db/run_control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = run_control
instance = comp, \clk~I , clk, run_control, 1
instance = comp, \clk~clkctrl , clk~clkctrl, run_control, 1
instance = comp, \reset~I , reset, run_control, 1
instance = comp, \reset~clkctrl , reset~clkctrl, run_control, 1
instance = comp, \start_switch~I , start_switch, run_control, 1
instance = comp, \run_pause_temp~0 , run_pause_temp~0, run_control, 1
instance = comp, \run_pause_temp~feeder , run_pause_temp~feeder, run_control, 1
instance = comp, \run_pause~I , run_pause, run_control, 1
