// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "01/17/2018 16:12:53"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module muxcontrol (
	clk,
	reset,
	sw0,
	sw1,
	sw2,
	sw3,
	u33,
	u32,
	muxchannel);
input 	clk;
input 	reset;
input 	sw0;
input 	sw1;
input 	sw2;
input 	sw3;
output 	[7:0] u33;
output 	[7:0] u32;
output 	[1:0] muxchannel;

// Design Ports Information
// u33[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u33[1]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u33[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u33[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u33[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u33[5]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u33[6]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u33[7]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u32[0]	=>  Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u32[1]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u32[2]	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u32[3]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u32[4]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u32[5]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u32[6]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// u32[7]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// muxchannel[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// muxchannel[1]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sw1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw2	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw3	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sw0~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \sw1~combout ;
wire \sw2~combout ;
wire \sw3~combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux5~0_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire [1:0] current_state;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw0));
// synopsys translate_off
defparam \sw0~I .input_async_reset = "none";
defparam \sw0~I .input_power_up = "low";
defparam \sw0~I .input_register_mode = "none";
defparam \sw0~I .input_sync_reset = "none";
defparam \sw0~I .oe_async_reset = "none";
defparam \sw0~I .oe_power_up = "low";
defparam \sw0~I .oe_register_mode = "none";
defparam \sw0~I .oe_sync_reset = "none";
defparam \sw0~I .operation_mode = "input";
defparam \sw0~I .output_async_reset = "none";
defparam \sw0~I .output_power_up = "low";
defparam \sw0~I .output_register_mode = "none";
defparam \sw0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw1));
// synopsys translate_off
defparam \sw1~I .input_async_reset = "none";
defparam \sw1~I .input_power_up = "low";
defparam \sw1~I .input_register_mode = "none";
defparam \sw1~I .input_sync_reset = "none";
defparam \sw1~I .oe_async_reset = "none";
defparam \sw1~I .oe_power_up = "low";
defparam \sw1~I .oe_register_mode = "none";
defparam \sw1~I .oe_sync_reset = "none";
defparam \sw1~I .operation_mode = "input";
defparam \sw1~I .output_async_reset = "none";
defparam \sw1~I .output_power_up = "low";
defparam \sw1~I .output_register_mode = "none";
defparam \sw1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw2));
// synopsys translate_off
defparam \sw2~I .input_async_reset = "none";
defparam \sw2~I .input_power_up = "low";
defparam \sw2~I .input_register_mode = "none";
defparam \sw2~I .input_sync_reset = "none";
defparam \sw2~I .oe_async_reset = "none";
defparam \sw2~I .oe_power_up = "low";
defparam \sw2~I .oe_register_mode = "none";
defparam \sw2~I .oe_sync_reset = "none";
defparam \sw2~I .operation_mode = "input";
defparam \sw2~I .output_async_reset = "none";
defparam \sw2~I .output_power_up = "low";
defparam \sw2~I .output_register_mode = "none";
defparam \sw2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw3));
// synopsys translate_off
defparam \sw3~I .input_async_reset = "none";
defparam \sw3~I .input_power_up = "low";
defparam \sw3~I .input_register_mode = "none";
defparam \sw3~I .input_sync_reset = "none";
defparam \sw3~I .oe_async_reset = "none";
defparam \sw3~I .oe_power_up = "low";
defparam \sw3~I .oe_register_mode = "none";
defparam \sw3~I .oe_sync_reset = "none";
defparam \sw3~I .operation_mode = "input";
defparam \sw3~I .output_async_reset = "none";
defparam \sw3~I .output_power_up = "low";
defparam \sw3~I .output_register_mode = "none";
defparam \sw3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N22
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\sw0~combout  & (((current_state[1]) # (!\sw3~combout )) # (!\sw2~combout )))

	.dataa(\sw0~combout ),
	.datab(\sw2~combout ),
	.datac(\sw3~combout ),
	.datad(current_state[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hAA2A;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N12
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\sw1~combout  & \Mux0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\sw1~combout ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF000;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X48_Y50_N13
cycloneii_lcell_ff \current_state[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux0~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_state[1]));

// Location: LCCOMB_X48_Y50_N0
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\sw0~combout  & (\sw2~combout  & ((current_state[0]) # (!\sw3~combout ))))

	.dataa(\sw0~combout ),
	.datab(\sw2~combout ),
	.datac(\sw3~combout ),
	.datad(current_state[0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h8808;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N26
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout ) # ((\sw0~combout  & !\sw1~combout ))

	.dataa(\sw0~combout ),
	.datab(vcc),
	.datac(\sw1~combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFF0A;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y50_N27
cycloneii_lcell_ff \current_state[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux1~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_state[0]));

// Location: LCCOMB_X48_Y50_N4
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (current_state[1]) # (current_state[0])

	.dataa(vcc),
	.datab(current_state[1]),
	.datac(current_state[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hFCFC;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N2
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!current_state[1] & current_state[0])

	.dataa(vcc),
	.datab(current_state[1]),
	.datac(current_state[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h3030;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N16
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (current_state[1] & !current_state[0])

	.dataa(vcc),
	.datab(current_state[1]),
	.datac(current_state[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h0C0C;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u33[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u33[0]));
// synopsys translate_off
defparam \u33[0]~I .input_async_reset = "none";
defparam \u33[0]~I .input_power_up = "low";
defparam \u33[0]~I .input_register_mode = "none";
defparam \u33[0]~I .input_sync_reset = "none";
defparam \u33[0]~I .oe_async_reset = "none";
defparam \u33[0]~I .oe_power_up = "low";
defparam \u33[0]~I .oe_register_mode = "none";
defparam \u33[0]~I .oe_sync_reset = "none";
defparam \u33[0]~I .operation_mode = "output";
defparam \u33[0]~I .output_async_reset = "none";
defparam \u33[0]~I .output_power_up = "low";
defparam \u33[0]~I .output_register_mode = "none";
defparam \u33[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u33[1]~I (
	.datain(!current_state[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u33[1]));
// synopsys translate_off
defparam \u33[1]~I .input_async_reset = "none";
defparam \u33[1]~I .input_power_up = "low";
defparam \u33[1]~I .input_register_mode = "none";
defparam \u33[1]~I .input_sync_reset = "none";
defparam \u33[1]~I .oe_async_reset = "none";
defparam \u33[1]~I .oe_power_up = "low";
defparam \u33[1]~I .oe_register_mode = "none";
defparam \u33[1]~I .oe_sync_reset = "none";
defparam \u33[1]~I .operation_mode = "output";
defparam \u33[1]~I .output_async_reset = "none";
defparam \u33[1]~I .output_power_up = "low";
defparam \u33[1]~I .output_register_mode = "none";
defparam \u33[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u33[2]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u33[2]));
// synopsys translate_off
defparam \u33[2]~I .input_async_reset = "none";
defparam \u33[2]~I .input_power_up = "low";
defparam \u33[2]~I .input_register_mode = "none";
defparam \u33[2]~I .input_sync_reset = "none";
defparam \u33[2]~I .oe_async_reset = "none";
defparam \u33[2]~I .oe_power_up = "low";
defparam \u33[2]~I .oe_register_mode = "none";
defparam \u33[2]~I .oe_sync_reset = "none";
defparam \u33[2]~I .operation_mode = "output";
defparam \u33[2]~I .output_async_reset = "none";
defparam \u33[2]~I .output_power_up = "low";
defparam \u33[2]~I .output_register_mode = "none";
defparam \u33[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u33[3]~I (
	.datain(current_state[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u33[3]));
// synopsys translate_off
defparam \u33[3]~I .input_async_reset = "none";
defparam \u33[3]~I .input_power_up = "low";
defparam \u33[3]~I .input_register_mode = "none";
defparam \u33[3]~I .input_sync_reset = "none";
defparam \u33[3]~I .oe_async_reset = "none";
defparam \u33[3]~I .oe_power_up = "low";
defparam \u33[3]~I .oe_register_mode = "none";
defparam \u33[3]~I .oe_sync_reset = "none";
defparam \u33[3]~I .operation_mode = "output";
defparam \u33[3]~I .output_async_reset = "none";
defparam \u33[3]~I .output_power_up = "low";
defparam \u33[3]~I .output_register_mode = "none";
defparam \u33[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u33[4]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u33[4]));
// synopsys translate_off
defparam \u33[4]~I .input_async_reset = "none";
defparam \u33[4]~I .input_power_up = "low";
defparam \u33[4]~I .input_register_mode = "none";
defparam \u33[4]~I .input_sync_reset = "none";
defparam \u33[4]~I .oe_async_reset = "none";
defparam \u33[4]~I .oe_power_up = "low";
defparam \u33[4]~I .oe_register_mode = "none";
defparam \u33[4]~I .oe_sync_reset = "none";
defparam \u33[4]~I .operation_mode = "output";
defparam \u33[4]~I .output_async_reset = "none";
defparam \u33[4]~I .output_power_up = "low";
defparam \u33[4]~I .output_register_mode = "none";
defparam \u33[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u33[5]~I (
	.datain(\Mux3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u33[5]));
// synopsys translate_off
defparam \u33[5]~I .input_async_reset = "none";
defparam \u33[5]~I .input_power_up = "low";
defparam \u33[5]~I .input_register_mode = "none";
defparam \u33[5]~I .input_sync_reset = "none";
defparam \u33[5]~I .oe_async_reset = "none";
defparam \u33[5]~I .oe_power_up = "low";
defparam \u33[5]~I .oe_register_mode = "none";
defparam \u33[5]~I .oe_sync_reset = "none";
defparam \u33[5]~I .operation_mode = "output";
defparam \u33[5]~I .output_async_reset = "none";
defparam \u33[5]~I .output_power_up = "low";
defparam \u33[5]~I .output_register_mode = "none";
defparam \u33[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u33[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u33[6]));
// synopsys translate_off
defparam \u33[6]~I .input_async_reset = "none";
defparam \u33[6]~I .input_power_up = "low";
defparam \u33[6]~I .input_register_mode = "none";
defparam \u33[6]~I .input_sync_reset = "none";
defparam \u33[6]~I .oe_async_reset = "none";
defparam \u33[6]~I .oe_power_up = "low";
defparam \u33[6]~I .oe_register_mode = "none";
defparam \u33[6]~I .oe_sync_reset = "none";
defparam \u33[6]~I .operation_mode = "output";
defparam \u33[6]~I .output_async_reset = "none";
defparam \u33[6]~I .output_power_up = "low";
defparam \u33[6]~I .output_register_mode = "none";
defparam \u33[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u33[7]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u33[7]));
// synopsys translate_off
defparam \u33[7]~I .input_async_reset = "none";
defparam \u33[7]~I .input_power_up = "low";
defparam \u33[7]~I .input_register_mode = "none";
defparam \u33[7]~I .input_sync_reset = "none";
defparam \u33[7]~I .oe_async_reset = "none";
defparam \u33[7]~I .oe_power_up = "low";
defparam \u33[7]~I .oe_register_mode = "none";
defparam \u33[7]~I .oe_sync_reset = "none";
defparam \u33[7]~I .operation_mode = "output";
defparam \u33[7]~I .output_async_reset = "none";
defparam \u33[7]~I .output_power_up = "low";
defparam \u33[7]~I .output_register_mode = "none";
defparam \u33[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u32[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u32[0]));
// synopsys translate_off
defparam \u32[0]~I .input_async_reset = "none";
defparam \u32[0]~I .input_power_up = "low";
defparam \u32[0]~I .input_register_mode = "none";
defparam \u32[0]~I .input_sync_reset = "none";
defparam \u32[0]~I .oe_async_reset = "none";
defparam \u32[0]~I .oe_power_up = "low";
defparam \u32[0]~I .oe_register_mode = "none";
defparam \u32[0]~I .oe_sync_reset = "none";
defparam \u32[0]~I .operation_mode = "output";
defparam \u32[0]~I .output_async_reset = "none";
defparam \u32[0]~I .output_power_up = "low";
defparam \u32[0]~I .output_register_mode = "none";
defparam \u32[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u32[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u32[1]));
// synopsys translate_off
defparam \u32[1]~I .input_async_reset = "none";
defparam \u32[1]~I .input_power_up = "low";
defparam \u32[1]~I .input_register_mode = "none";
defparam \u32[1]~I .input_sync_reset = "none";
defparam \u32[1]~I .oe_async_reset = "none";
defparam \u32[1]~I .oe_power_up = "low";
defparam \u32[1]~I .oe_register_mode = "none";
defparam \u32[1]~I .oe_sync_reset = "none";
defparam \u32[1]~I .operation_mode = "output";
defparam \u32[1]~I .output_async_reset = "none";
defparam \u32[1]~I .output_power_up = "low";
defparam \u32[1]~I .output_register_mode = "none";
defparam \u32[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u32[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u32[2]));
// synopsys translate_off
defparam \u32[2]~I .input_async_reset = "none";
defparam \u32[2]~I .input_power_up = "low";
defparam \u32[2]~I .input_register_mode = "none";
defparam \u32[2]~I .input_sync_reset = "none";
defparam \u32[2]~I .oe_async_reset = "none";
defparam \u32[2]~I .oe_power_up = "low";
defparam \u32[2]~I .oe_register_mode = "none";
defparam \u32[2]~I .oe_sync_reset = "none";
defparam \u32[2]~I .operation_mode = "output";
defparam \u32[2]~I .output_async_reset = "none";
defparam \u32[2]~I .output_power_up = "low";
defparam \u32[2]~I .output_register_mode = "none";
defparam \u32[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u32[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u32[3]));
// synopsys translate_off
defparam \u32[3]~I .input_async_reset = "none";
defparam \u32[3]~I .input_power_up = "low";
defparam \u32[3]~I .input_register_mode = "none";
defparam \u32[3]~I .input_sync_reset = "none";
defparam \u32[3]~I .oe_async_reset = "none";
defparam \u32[3]~I .oe_power_up = "low";
defparam \u32[3]~I .oe_register_mode = "none";
defparam \u32[3]~I .oe_sync_reset = "none";
defparam \u32[3]~I .operation_mode = "output";
defparam \u32[3]~I .output_async_reset = "none";
defparam \u32[3]~I .output_power_up = "low";
defparam \u32[3]~I .output_register_mode = "none";
defparam \u32[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u32[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u32[4]));
// synopsys translate_off
defparam \u32[4]~I .input_async_reset = "none";
defparam \u32[4]~I .input_power_up = "low";
defparam \u32[4]~I .input_register_mode = "none";
defparam \u32[4]~I .input_sync_reset = "none";
defparam \u32[4]~I .oe_async_reset = "none";
defparam \u32[4]~I .oe_power_up = "low";
defparam \u32[4]~I .oe_register_mode = "none";
defparam \u32[4]~I .oe_sync_reset = "none";
defparam \u32[4]~I .operation_mode = "output";
defparam \u32[4]~I .output_async_reset = "none";
defparam \u32[4]~I .output_power_up = "low";
defparam \u32[4]~I .output_register_mode = "none";
defparam \u32[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u32[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u32[5]));
// synopsys translate_off
defparam \u32[5]~I .input_async_reset = "none";
defparam \u32[5]~I .input_power_up = "low";
defparam \u32[5]~I .input_register_mode = "none";
defparam \u32[5]~I .input_sync_reset = "none";
defparam \u32[5]~I .oe_async_reset = "none";
defparam \u32[5]~I .oe_power_up = "low";
defparam \u32[5]~I .oe_register_mode = "none";
defparam \u32[5]~I .oe_sync_reset = "none";
defparam \u32[5]~I .operation_mode = "output";
defparam \u32[5]~I .output_async_reset = "none";
defparam \u32[5]~I .output_power_up = "low";
defparam \u32[5]~I .output_register_mode = "none";
defparam \u32[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u32[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u32[6]));
// synopsys translate_off
defparam \u32[6]~I .input_async_reset = "none";
defparam \u32[6]~I .input_power_up = "low";
defparam \u32[6]~I .input_register_mode = "none";
defparam \u32[6]~I .input_sync_reset = "none";
defparam \u32[6]~I .oe_async_reset = "none";
defparam \u32[6]~I .oe_power_up = "low";
defparam \u32[6]~I .oe_register_mode = "none";
defparam \u32[6]~I .oe_sync_reset = "none";
defparam \u32[6]~I .operation_mode = "output";
defparam \u32[6]~I .output_async_reset = "none";
defparam \u32[6]~I .output_power_up = "low";
defparam \u32[6]~I .output_register_mode = "none";
defparam \u32[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \u32[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(u32[7]));
// synopsys translate_off
defparam \u32[7]~I .input_async_reset = "none";
defparam \u32[7]~I .input_power_up = "low";
defparam \u32[7]~I .input_register_mode = "none";
defparam \u32[7]~I .input_sync_reset = "none";
defparam \u32[7]~I .oe_async_reset = "none";
defparam \u32[7]~I .oe_power_up = "low";
defparam \u32[7]~I .oe_register_mode = "none";
defparam \u32[7]~I .oe_sync_reset = "none";
defparam \u32[7]~I .operation_mode = "output";
defparam \u32[7]~I .output_async_reset = "none";
defparam \u32[7]~I .output_power_up = "low";
defparam \u32[7]~I .output_register_mode = "none";
defparam \u32[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \muxchannel[0]~I (
	.datain(current_state[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(muxchannel[0]));
// synopsys translate_off
defparam \muxchannel[0]~I .input_async_reset = "none";
defparam \muxchannel[0]~I .input_power_up = "low";
defparam \muxchannel[0]~I .input_register_mode = "none";
defparam \muxchannel[0]~I .input_sync_reset = "none";
defparam \muxchannel[0]~I .oe_async_reset = "none";
defparam \muxchannel[0]~I .oe_power_up = "low";
defparam \muxchannel[0]~I .oe_register_mode = "none";
defparam \muxchannel[0]~I .oe_sync_reset = "none";
defparam \muxchannel[0]~I .operation_mode = "output";
defparam \muxchannel[0]~I .output_async_reset = "none";
defparam \muxchannel[0]~I .output_power_up = "low";
defparam \muxchannel[0]~I .output_register_mode = "none";
defparam \muxchannel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \muxchannel[1]~I (
	.datain(current_state[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(muxchannel[1]));
// synopsys translate_off
defparam \muxchannel[1]~I .input_async_reset = "none";
defparam \muxchannel[1]~I .input_power_up = "low";
defparam \muxchannel[1]~I .input_register_mode = "none";
defparam \muxchannel[1]~I .input_sync_reset = "none";
defparam \muxchannel[1]~I .oe_async_reset = "none";
defparam \muxchannel[1]~I .oe_power_up = "low";
defparam \muxchannel[1]~I .oe_register_mode = "none";
defparam \muxchannel[1]~I .oe_sync_reset = "none";
defparam \muxchannel[1]~I .operation_mode = "output";
defparam \muxchannel[1]~I .output_async_reset = "none";
defparam \muxchannel[1]~I .output_power_up = "low";
defparam \muxchannel[1]~I .output_register_mode = "none";
defparam \muxchannel[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
