// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/12/2017 22:53:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    final_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_counter_vlg_sample_tst(
	counter,
	reset,
	scaler,
	sampler_tx
);
input [2:0] counter;
input  reset;
input  scaler;
output sampler_tx;

reg sample;
time current_time;
always @(counter or reset or scaler)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module final_counter_vlg_check_tst (
	tick,
	sampler_rx
);
input  tick;
input sampler_rx;

reg  tick_expected;

reg  tick_prev;

reg  tick_expected_prev;

reg  last_tick_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	tick_prev = tick;
end

// update expected /o prevs

always @(trigger)
begin
	tick_expected_prev = tick_expected;
end



// expected tick
initial
begin
	tick_expected = 1'bX;
end 
// generate trigger
always @(tick_expected or tick)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected tick = %b | ",tick_expected_prev);
	$display("| real tick = %b | ",tick_prev);
`endif
	if (
		( tick_expected_prev !== 1'bx ) && ( tick_prev !== tick_expected_prev )
		&& ((tick_expected_prev !== last_tick_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tick :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tick_expected_prev);
		$display ("     Real value = %b", tick_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_tick_exp = tick_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module final_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] counter;
reg reset;
reg scaler;
// wires                                               
wire tick;

wire sampler;                             

// assign statements (if any)                          
final_counter i1 (
// port map - connection between master ports and signals/registers   
	.counter(counter),
	.reset(reset),
	.scaler(scaler),
	.tick(tick)
);
// counter[ 2 ]
initial
begin
	counter[2] = 1'b0;
end 
// counter[ 1 ]
initial
begin
	counter[1] = 1'b0;
end 
// counter[ 0 ]
initial
begin
	counter[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
end 

// scaler
initial
begin
	scaler = 1'b0;
end 

final_counter_vlg_sample_tst tb_sample (
	.counter(counter),
	.reset(reset),
	.scaler(scaler),
	.sampler_tx(sampler)
);

final_counter_vlg_check_tst tb_out(
	.tick(tick),
	.sampler_rx(sampler)
);
endmodule

