// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/06/2017 16:04:07"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module run_control (
	reset,
	start_switch,
	clk,
	run_pause);
input 	reset;
input 	start_switch;
input 	clk;
output 	run_pause;

// Design Ports Information
// run_pause	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// start_switch	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("run_control_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \state~regout ;
wire \start_switch~combout ;
wire \run_pause_temp~0_combout ;
wire \run_pause_temp~feeder_combout ;
wire \run_pause_temp~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X45_Y50_N3
cycloneii_lcell_ff state(
	.clk(\clk~clkctrl_outclk ),
	.datain(\run_pause_temp~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state~regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \start_switch~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\start_switch~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start_switch));
// synopsys translate_off
defparam \start_switch~I .input_async_reset = "none";
defparam \start_switch~I .input_power_up = "low";
defparam \start_switch~I .input_register_mode = "none";
defparam \start_switch~I .input_sync_reset = "none";
defparam \start_switch~I .oe_async_reset = "none";
defparam \start_switch~I .oe_power_up = "low";
defparam \start_switch~I .oe_register_mode = "none";
defparam \start_switch~I .oe_sync_reset = "none";
defparam \start_switch~I .operation_mode = "input";
defparam \start_switch~I .output_async_reset = "none";
defparam \start_switch~I .output_power_up = "low";
defparam \start_switch~I .output_register_mode = "none";
defparam \start_switch~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N2
cycloneii_lcell_comb \run_pause_temp~0 (
// Equation(s):
// \run_pause_temp~0_combout  = \state~regout  $ (!\start_switch~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state~regout ),
	.datad(\start_switch~combout ),
	.cin(gnd),
	.combout(\run_pause_temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \run_pause_temp~0 .lut_mask = 16'hF00F;
defparam \run_pause_temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N16
cycloneii_lcell_comb \run_pause_temp~feeder (
// Equation(s):
// \run_pause_temp~feeder_combout  = \run_pause_temp~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\run_pause_temp~0_combout ),
	.cin(gnd),
	.combout(\run_pause_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \run_pause_temp~feeder .lut_mask = 16'hFF00;
defparam \run_pause_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y50_N17
cycloneii_lcell_ff run_pause_temp(
	.clk(\clk~clkctrl_outclk ),
	.datain(\run_pause_temp~feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\run_pause_temp~regout ));

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \run_pause~I (
	.datain(!\run_pause_temp~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(run_pause));
// synopsys translate_off
defparam \run_pause~I .input_async_reset = "none";
defparam \run_pause~I .input_power_up = "low";
defparam \run_pause~I .input_register_mode = "none";
defparam \run_pause~I .input_sync_reset = "none";
defparam \run_pause~I .oe_async_reset = "none";
defparam \run_pause~I .oe_power_up = "low";
defparam \run_pause~I .oe_register_mode = "none";
defparam \run_pause~I .oe_sync_reset = "none";
defparam \run_pause~I .operation_mode = "output";
defparam \run_pause~I .output_async_reset = "none";
defparam \run_pause~I .output_power_up = "low";
defparam \run_pause~I .output_register_mode = "none";
defparam \run_pause~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
