vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/1_Versuch/Vergleich/Entwwurfs Symbol Dateien/faltungscodiererahdl.tdf
source_file = 1, E:/FPGA Praktikum/1_Versuch/Vergleich/Entwwurfs Symbol Dateien/Faltungscodierer_Diagramm.vhd
source_file = 1, E:/FPGA Praktikum/1_Versuch/Vergleich/Entwwurfs Symbol Dateien/Faltungscodierer.bdf
source_file = 1, E:/FPGA Praktikum/1_Versuch/Vergleich/Vergleich_Faltungscodierer.bdf
source_file = 1, E:/FPGA Praktikum/1_Versuch/Vergleich/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/1_Versuch/Vergleich/db/Vergleich_Faltungscodierer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Vergleich_Faltungscodierer
instance = comp, \CLK~I , CLK, Vergleich_Faltungscodierer, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Vergleich_Faltungscodierer, 1
instance = comp, \inst|s1~0 , inst|s1~0, Vergleich_Faltungscodierer, 1
instance = comp, \reset~I , reset, Vergleich_Faltungscodierer, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Vergleich_Faltungscodierer, 1
instance = comp, \inst|s1 , inst|s1, Vergleich_Faltungscodierer, 1
instance = comp, \inst|s3~0 , inst|s3~0, Vergleich_Faltungscodierer, 1
instance = comp, \inst|s3 , inst|s3, Vergleich_Faltungscodierer, 1
instance = comp, \inst|s2~0 , inst|s2~0, Vergleich_Faltungscodierer, 1
instance = comp, \inst|s2 , inst|s2, Vergleich_Faltungscodierer, 1
instance = comp, \d~I , d, Vergleich_Faltungscodierer, 1
instance = comp, \inst|s0~0 , inst|s0~0, Vergleich_Faltungscodierer, 1
instance = comp, \inst|s0 , inst|s0, Vergleich_Faltungscodierer, 1
instance = comp, \inst|temp1~0 , inst|temp1~0, Vergleich_Faltungscodierer, 1
instance = comp, \inst|temp1~1 , inst|temp1~1, Vergleich_Faltungscodierer, 1
instance = comp, \inst|y1 , inst|y1, Vergleich_Faltungscodierer, 1
instance = comp, \inst|temp0~0 , inst|temp0~0, Vergleich_Faltungscodierer, 1
instance = comp, \inst|temp0~1 , inst|temp0~1, Vergleich_Faltungscodierer, 1
instance = comp, \inst|y0 , inst|y0, Vergleich_Faltungscodierer, 1
instance = comp, \inst3|ff[0]~feeder , inst3|ff[0]~feeder, Vergleich_Faltungscodierer, 1
instance = comp, \inst3|ff[0] , inst3|ff[0], Vergleich_Faltungscodierer, 1
instance = comp, \inst3|ff[1] , inst3|ff[1], Vergleich_Faltungscodierer, 1
instance = comp, \inst4|inst2~feeder , inst4|inst2~feeder, Vergleich_Faltungscodierer, 1
instance = comp, \inst4|inst2 , inst4|inst2, Vergleich_Faltungscodierer, 1
instance = comp, \inst4|inst4 , inst4|inst4, Vergleich_Faltungscodierer, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, Vergleich_Faltungscodierer, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, Vergleich_Faltungscodierer, 1
instance = comp, \inst3|temp[1] , inst3|temp[1], Vergleich_Faltungscodierer, 1
instance = comp, \inst3|Mux0~1 , inst3|Mux0~1, Vergleich_Faltungscodierer, 1
instance = comp, \inst3|temp[0] , inst3|temp[0], Vergleich_Faltungscodierer, 1
instance = comp, \out_AHDL[1]~I , out_AHDL[1], Vergleich_Faltungscodierer, 1
instance = comp, \out_AHDL[0]~I , out_AHDL[0], Vergleich_Faltungscodierer, 1
instance = comp, \out_Faltungscodierer[1]~I , out_Faltungscodierer[1], Vergleich_Faltungscodierer, 1
instance = comp, \out_Faltungscodierer[0]~I , out_Faltungscodierer[0], Vergleich_Faltungscodierer, 1
instance = comp, \out_VHDL[1]~I , out_VHDL[1], Vergleich_Faltungscodierer, 1
instance = comp, \out_VHDL[0]~I , out_VHDL[0], Vergleich_Faltungscodierer, 1
