// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2017 17:12:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    speed_control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module speed_control_vlg_sample_tst(
	clk,
	mode_switch,
	reset,
	start_pause,
	sampler_tx
);
input  clk;
input  mode_switch;
input  reset;
input  start_pause;
output sampler_tx;

reg sample;
time current_time;
always @(clk or mode_switch or reset or start_pause)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module speed_control_vlg_check_tst (
	counter,
	sampler_rx
);
input [31:0] counter;
input sampler_rx;

reg [31:0] counter_expected;

reg [31:0] counter_prev;

reg [31:0] counter_expected_prev;

reg [31:0] last_counter_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	counter_prev = counter;
end

// update expected /o prevs

always @(trigger)
begin
	counter_expected_prev = counter_expected;
end


// expected counter[ 31 ]
initial
begin
	counter_expected[31] = 1'bX;
end 
// expected counter[ 30 ]
initial
begin
	counter_expected[30] = 1'bX;
end 
// expected counter[ 29 ]
initial
begin
	counter_expected[29] = 1'bX;
end 
// expected counter[ 28 ]
initial
begin
	counter_expected[28] = 1'bX;
end 
// expected counter[ 27 ]
initial
begin
	counter_expected[27] = 1'bX;
end 
// expected counter[ 26 ]
initial
begin
	counter_expected[26] = 1'bX;
end 
// expected counter[ 25 ]
initial
begin
	counter_expected[25] = 1'bX;
end 
// expected counter[ 24 ]
initial
begin
	counter_expected[24] = 1'bX;
end 
// expected counter[ 23 ]
initial
begin
	counter_expected[23] = 1'bX;
end 
// expected counter[ 22 ]
initial
begin
	counter_expected[22] = 1'bX;
end 
// expected counter[ 21 ]
initial
begin
	counter_expected[21] = 1'bX;
end 
// expected counter[ 20 ]
initial
begin
	counter_expected[20] = 1'bX;
end 
// expected counter[ 19 ]
initial
begin
	counter_expected[19] = 1'bX;
end 
// expected counter[ 18 ]
initial
begin
	counter_expected[18] = 1'bX;
end 
// expected counter[ 17 ]
initial
begin
	counter_expected[17] = 1'bX;
end 
// expected counter[ 16 ]
initial
begin
	counter_expected[16] = 1'bX;
end 
// expected counter[ 15 ]
initial
begin
	counter_expected[15] = 1'bX;
end 
// expected counter[ 14 ]
initial
begin
	counter_expected[14] = 1'bX;
end 
// expected counter[ 13 ]
initial
begin
	counter_expected[13] = 1'bX;
end 
// expected counter[ 12 ]
initial
begin
	counter_expected[12] = 1'bX;
end 
// expected counter[ 11 ]
initial
begin
	counter_expected[11] = 1'bX;
end 
// expected counter[ 10 ]
initial
begin
	counter_expected[10] = 1'bX;
end 
// expected counter[ 9 ]
initial
begin
	counter_expected[9] = 1'bX;
end 
// expected counter[ 8 ]
initial
begin
	counter_expected[8] = 1'bX;
end 
// expected counter[ 7 ]
initial
begin
	counter_expected[7] = 1'bX;
end 
// expected counter[ 6 ]
initial
begin
	counter_expected[6] = 1'bX;
end 
// expected counter[ 5 ]
initial
begin
	counter_expected[5] = 1'bX;
end 
// expected counter[ 4 ]
initial
begin
	counter_expected[4] = 1'bX;
end 
// expected counter[ 3 ]
initial
begin
	counter_expected[3] = 1'bX;
end 
// expected counter[ 2 ]
initial
begin
	counter_expected[2] = 1'bX;
end 
// expected counter[ 1 ]
initial
begin
	counter_expected[1] = 1'bX;
end 
// expected counter[ 0 ]
initial
begin
	counter_expected[0] = 1'bX;
end 
// generate trigger
always @(counter_expected or counter)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected counter = %b | ",counter_expected_prev);
	$display("| real counter = %b | ",counter_prev);
`endif
	if (
		( counter_expected_prev[0] !== 1'bx ) && ( counter_prev[0] !== counter_expected_prev[0] )
		&& ((counter_expected_prev[0] !== last_counter_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[0] = counter_expected_prev[0];
	end
	if (
		( counter_expected_prev[1] !== 1'bx ) && ( counter_prev[1] !== counter_expected_prev[1] )
		&& ((counter_expected_prev[1] !== last_counter_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[1] = counter_expected_prev[1];
	end
	if (
		( counter_expected_prev[2] !== 1'bx ) && ( counter_prev[2] !== counter_expected_prev[2] )
		&& ((counter_expected_prev[2] !== last_counter_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[2] = counter_expected_prev[2];
	end
	if (
		( counter_expected_prev[3] !== 1'bx ) && ( counter_prev[3] !== counter_expected_prev[3] )
		&& ((counter_expected_prev[3] !== last_counter_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[3] = counter_expected_prev[3];
	end
	if (
		( counter_expected_prev[4] !== 1'bx ) && ( counter_prev[4] !== counter_expected_prev[4] )
		&& ((counter_expected_prev[4] !== last_counter_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[4] = counter_expected_prev[4];
	end
	if (
		( counter_expected_prev[5] !== 1'bx ) && ( counter_prev[5] !== counter_expected_prev[5] )
		&& ((counter_expected_prev[5] !== last_counter_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[5] = counter_expected_prev[5];
	end
	if (
		( counter_expected_prev[6] !== 1'bx ) && ( counter_prev[6] !== counter_expected_prev[6] )
		&& ((counter_expected_prev[6] !== last_counter_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[6] = counter_expected_prev[6];
	end
	if (
		( counter_expected_prev[7] !== 1'bx ) && ( counter_prev[7] !== counter_expected_prev[7] )
		&& ((counter_expected_prev[7] !== last_counter_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[7] = counter_expected_prev[7];
	end
	if (
		( counter_expected_prev[8] !== 1'bx ) && ( counter_prev[8] !== counter_expected_prev[8] )
		&& ((counter_expected_prev[8] !== last_counter_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[8] = counter_expected_prev[8];
	end
	if (
		( counter_expected_prev[9] !== 1'bx ) && ( counter_prev[9] !== counter_expected_prev[9] )
		&& ((counter_expected_prev[9] !== last_counter_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[9] = counter_expected_prev[9];
	end
	if (
		( counter_expected_prev[10] !== 1'bx ) && ( counter_prev[10] !== counter_expected_prev[10] )
		&& ((counter_expected_prev[10] !== last_counter_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[10] = counter_expected_prev[10];
	end
	if (
		( counter_expected_prev[11] !== 1'bx ) && ( counter_prev[11] !== counter_expected_prev[11] )
		&& ((counter_expected_prev[11] !== last_counter_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[11] = counter_expected_prev[11];
	end
	if (
		( counter_expected_prev[12] !== 1'bx ) && ( counter_prev[12] !== counter_expected_prev[12] )
		&& ((counter_expected_prev[12] !== last_counter_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[12] = counter_expected_prev[12];
	end
	if (
		( counter_expected_prev[13] !== 1'bx ) && ( counter_prev[13] !== counter_expected_prev[13] )
		&& ((counter_expected_prev[13] !== last_counter_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[13] = counter_expected_prev[13];
	end
	if (
		( counter_expected_prev[14] !== 1'bx ) && ( counter_prev[14] !== counter_expected_prev[14] )
		&& ((counter_expected_prev[14] !== last_counter_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[14] = counter_expected_prev[14];
	end
	if (
		( counter_expected_prev[15] !== 1'bx ) && ( counter_prev[15] !== counter_expected_prev[15] )
		&& ((counter_expected_prev[15] !== last_counter_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[15] = counter_expected_prev[15];
	end
	if (
		( counter_expected_prev[16] !== 1'bx ) && ( counter_prev[16] !== counter_expected_prev[16] )
		&& ((counter_expected_prev[16] !== last_counter_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[16] = counter_expected_prev[16];
	end
	if (
		( counter_expected_prev[17] !== 1'bx ) && ( counter_prev[17] !== counter_expected_prev[17] )
		&& ((counter_expected_prev[17] !== last_counter_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[17] = counter_expected_prev[17];
	end
	if (
		( counter_expected_prev[18] !== 1'bx ) && ( counter_prev[18] !== counter_expected_prev[18] )
		&& ((counter_expected_prev[18] !== last_counter_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[18] = counter_expected_prev[18];
	end
	if (
		( counter_expected_prev[19] !== 1'bx ) && ( counter_prev[19] !== counter_expected_prev[19] )
		&& ((counter_expected_prev[19] !== last_counter_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[19] = counter_expected_prev[19];
	end
	if (
		( counter_expected_prev[20] !== 1'bx ) && ( counter_prev[20] !== counter_expected_prev[20] )
		&& ((counter_expected_prev[20] !== last_counter_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[20] = counter_expected_prev[20];
	end
	if (
		( counter_expected_prev[21] !== 1'bx ) && ( counter_prev[21] !== counter_expected_prev[21] )
		&& ((counter_expected_prev[21] !== last_counter_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[21] = counter_expected_prev[21];
	end
	if (
		( counter_expected_prev[22] !== 1'bx ) && ( counter_prev[22] !== counter_expected_prev[22] )
		&& ((counter_expected_prev[22] !== last_counter_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[22] = counter_expected_prev[22];
	end
	if (
		( counter_expected_prev[23] !== 1'bx ) && ( counter_prev[23] !== counter_expected_prev[23] )
		&& ((counter_expected_prev[23] !== last_counter_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[23] = counter_expected_prev[23];
	end
	if (
		( counter_expected_prev[24] !== 1'bx ) && ( counter_prev[24] !== counter_expected_prev[24] )
		&& ((counter_expected_prev[24] !== last_counter_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[24] = counter_expected_prev[24];
	end
	if (
		( counter_expected_prev[25] !== 1'bx ) && ( counter_prev[25] !== counter_expected_prev[25] )
		&& ((counter_expected_prev[25] !== last_counter_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[25] = counter_expected_prev[25];
	end
	if (
		( counter_expected_prev[26] !== 1'bx ) && ( counter_prev[26] !== counter_expected_prev[26] )
		&& ((counter_expected_prev[26] !== last_counter_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[26] = counter_expected_prev[26];
	end
	if (
		( counter_expected_prev[27] !== 1'bx ) && ( counter_prev[27] !== counter_expected_prev[27] )
		&& ((counter_expected_prev[27] !== last_counter_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[27] = counter_expected_prev[27];
	end
	if (
		( counter_expected_prev[28] !== 1'bx ) && ( counter_prev[28] !== counter_expected_prev[28] )
		&& ((counter_expected_prev[28] !== last_counter_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[28] = counter_expected_prev[28];
	end
	if (
		( counter_expected_prev[29] !== 1'bx ) && ( counter_prev[29] !== counter_expected_prev[29] )
		&& ((counter_expected_prev[29] !== last_counter_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[29] = counter_expected_prev[29];
	end
	if (
		( counter_expected_prev[30] !== 1'bx ) && ( counter_prev[30] !== counter_expected_prev[30] )
		&& ((counter_expected_prev[30] !== last_counter_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[30] = counter_expected_prev[30];
	end
	if (
		( counter_expected_prev[31] !== 1'bx ) && ( counter_prev[31] !== counter_expected_prev[31] )
		&& ((counter_expected_prev[31] !== last_counter_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[31] = counter_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module speed_control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg mode_switch;
reg reset;
reg start_pause;
// wires                                               
wire [31:0] counter;

wire sampler;                             

// assign statements (if any)                          
speed_control i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.counter(counter),
	.mode_switch(mode_switch),
	.reset(reset),
	.start_pause(start_pause)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// mode_switch
initial
begin
	mode_switch = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
end 

// start_pause
initial
begin
	start_pause = 1'b0;
end 

speed_control_vlg_sample_tst tb_sample (
	.clk(clk),
	.mode_switch(mode_switch),
	.reset(reset),
	.start_pause(start_pause),
	.sampler_tx(sampler)
);

speed_control_vlg_check_tst tb_out(
	.counter(counter),
	.sampler_rx(sampler)
);
endmodule

