|seven_segment_coder
tick => counter[0].CLK
tick => counter[1].CLK
tick => counter[2].CLK
tick => counter[3].CLK
tick => counter[4].CLK
tick => counter[5].CLK
tick => counter[6].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
u32[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
u32[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
u32[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
u32[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
u32[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
u32[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
u32[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
u32[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
u33[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
u33[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
u33[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
u33[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
u33[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
u33[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
u33[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
u33[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


