vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/seven_segment_decoder.vhd
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/Waveform1.vwf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/seven_segment_decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/lpm_divide_0dm.tdf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/sign_div_unsign_akh.tdf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/alt_u_div_mve.tdf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/add_sub_lkc.tdf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/add_sub_mkc.tdf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/lpm_divide_65m.tdf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/sign_div_unsign_dkh.tdf
source_file = 1, E:/FPGA Praktikum/seven_segment_decoder/db/alt_u_div_sve.tdf
design_name = seven_segment_decoder
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26 , Div0|auto_generated|divider|divider|StageOut[18]~26, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28 , Div0|auto_generated|divider|divider|StageOut[17]~28, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30 , Div0|auto_generated|divider|divider|StageOut[16]~30, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32 , Div0|auto_generated|divider|divider|StageOut[15]~32, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37 , Div0|auto_generated|divider|divider|StageOut[21]~37, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38 , Div0|auto_generated|divider|divider|StageOut[20]~38, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40 , Div0|auto_generated|divider|divider|StageOut[28]~40, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41 , Div0|auto_generated|divider|divider|StageOut[27]~41, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42 , Div0|auto_generated|divider|divider|StageOut[26]~42, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45 , Div0|auto_generated|divider|divider|StageOut[25]~45, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38 , Mod0|auto_generated|divider|divider|StageOut[24]~38, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40 , Mod0|auto_generated|divider|divider|StageOut[23]~40, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43 , Mod0|auto_generated|divider|divider|StageOut[22]~43, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45 , Mod0|auto_generated|divider|divider|StageOut[21]~45, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46 , Mod0|auto_generated|divider|divider|StageOut[32]~46, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47 , Mod0|auto_generated|divider|divider|StageOut[31]~47, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50 , Mod0|auto_generated|divider|divider|StageOut[29]~50, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52 , Mod0|auto_generated|divider|divider|StageOut[28]~52, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~53 , Mod0|auto_generated|divider|divider|StageOut[40]~53, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~54 , Mod0|auto_generated|divider|divider|StageOut[39]~54, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~60 , Mod0|auto_generated|divider|divider|StageOut[35]~60, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~65 , Mod0|auto_generated|divider|divider|StageOut[38]~65, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~68 , Mod0|auto_generated|divider|divider|StageOut[30]~68, seven_segment_decoder, 1
instance = comp, \count_8[2]~I , count_8[2], seven_segment_decoder, 1
instance = comp, \reset~I , reset, seven_segment_decoder, 1
instance = comp, \count_8[3]~I , count_8[3], seven_segment_decoder, 1
instance = comp, \count_8[1]~I , count_8[1], seven_segment_decoder, 1
instance = comp, \count_8[0]~I , count_8[0], seven_segment_decoder, 1
instance = comp, \Equal0~0 , Equal0~0, seven_segment_decoder, 1
instance = comp, \Add0~0 , Add0~0, seven_segment_decoder, 1
instance = comp, \Add0~20 , Add0~20, seven_segment_decoder, 1
instance = comp, \internal_counter[0] , internal_counter[0], seven_segment_decoder, 1
instance = comp, \Add0~2 , Add0~2, seven_segment_decoder, 1
instance = comp, \Add0~19 , Add0~19, seven_segment_decoder, 1
instance = comp, \internal_counter[1] , internal_counter[1], seven_segment_decoder, 1
instance = comp, \Add0~4 , Add0~4, seven_segment_decoder, 1
instance = comp, \Add0~18 , Add0~18, seven_segment_decoder, 1
instance = comp, \internal_counter[2] , internal_counter[2], seven_segment_decoder, 1
instance = comp, \Add0~6 , Add0~6, seven_segment_decoder, 1
instance = comp, \Add0~17 , Add0~17, seven_segment_decoder, 1
instance = comp, \internal_counter[3] , internal_counter[3], seven_segment_decoder, 1
instance = comp, \Add0~8 , Add0~8, seven_segment_decoder, 1
instance = comp, \Add0~16 , Add0~16, seven_segment_decoder, 1
instance = comp, \internal_counter[4] , internal_counter[4], seven_segment_decoder, 1
instance = comp, \internal_counter[1]~0 , internal_counter[1]~0, seven_segment_decoder, 1
instance = comp, \internal_counter[1]~1 , internal_counter[1]~1, seven_segment_decoder, 1
instance = comp, \internal_counter[1]~1clkctrl , internal_counter[1]~1clkctrl, seven_segment_decoder, 1
instance = comp, \Add0~10 , Add0~10, seven_segment_decoder, 1
instance = comp, \Add0~15 , Add0~15, seven_segment_decoder, 1
instance = comp, \internal_counter[5] , internal_counter[5], seven_segment_decoder, 1
instance = comp, \Add0~12 , Add0~12, seven_segment_decoder, 1
instance = comp, \Add0~14 , Add0~14, seven_segment_decoder, 1
instance = comp, \internal_counter[6] , internal_counter[6], seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27 , Div0|auto_generated|divider|divider|StageOut[18]~27, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29 , Div0|auto_generated|divider|divider|StageOut[17]~29, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31 , Div0|auto_generated|divider|divider|StageOut[16]~31, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33 , Div0|auto_generated|divider|divider|StageOut[15]~33, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47 , Div0|auto_generated|divider|divider|StageOut[23]~47, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48 , Div0|auto_generated|divider|divider|StageOut[22]~48, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36 , Div0|auto_generated|divider|divider|StageOut[21]~36, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39 , Div0|auto_generated|divider|divider|StageOut[20]~39, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46 , Div0|auto_generated|divider|divider|StageOut[28]~46, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43 , Div0|auto_generated|divider|divider|StageOut[26]~43, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44 , Div0|auto_generated|divider|divider|StageOut[25]~44, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, seven_segment_decoder, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, seven_segment_decoder, 1
instance = comp, \Mux6~0 , Mux6~0, seven_segment_decoder, 1
instance = comp, \Mux5~0 , Mux5~0, seven_segment_decoder, 1
instance = comp, \Mux4~0 , Mux4~0, seven_segment_decoder, 1
instance = comp, \Mux3~0 , Mux3~0, seven_segment_decoder, 1
instance = comp, \Mux2~0 , Mux2~0, seven_segment_decoder, 1
instance = comp, \Mux1~0 , Mux1~0, seven_segment_decoder, 1
instance = comp, \Mux0~0 , Mux0~0, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39 , Mod0|auto_generated|divider|divider|StageOut[24]~39, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41 , Mod0|auto_generated|divider|divider|StageOut[23]~41, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42 , Mod0|auto_generated|divider|divider|StageOut[22]~42, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44 , Mod0|auto_generated|divider|divider|StageOut[21]~44, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~66 , Mod0|auto_generated|divider|divider|StageOut[32]~66, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~67 , Mod0|auto_generated|divider|divider|StageOut[31]~67, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48 , Mod0|auto_generated|divider|divider|StageOut[30]~48, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49 , Mod0|auto_generated|divider|divider|StageOut[29]~49, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51 , Mod0|auto_generated|divider|divider|StageOut[28]~51, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~57 , Mod0|auto_generated|divider|divider|StageOut[36]~57, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~58 , Mod0|auto_generated|divider|divider|StageOut[36]~58, seven_segment_decoder, 1
instance = comp, \Mux13~2 , Mux13~2, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~59 , Mod0|auto_generated|divider|divider|StageOut[35]~59, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~56 , Mod0|auto_generated|divider|divider|StageOut[37]~56, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, seven_segment_decoder, 1
instance = comp, \Mux13~3 , Mux13~3, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~63 , Mod0|auto_generated|divider|divider|StageOut[40]~63, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~64 , Mod0|auto_generated|divider|divider|StageOut[39]~64, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~55 , Mod0|auto_generated|divider|divider|StageOut[38]~55, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~69 , Mod0|auto_generated|divider|divider|StageOut[37]~69, seven_segment_decoder, 1
instance = comp, \Mux13~5 , Mux13~5, seven_segment_decoder, 1
instance = comp, \Mux13~4 , Mux13~4, seven_segment_decoder, 1
instance = comp, \Mux12~2 , Mux12~2, seven_segment_decoder, 1
instance = comp, \Mux12~3 , Mux12~3, seven_segment_decoder, 1
instance = comp, \Mux12~5 , Mux12~5, seven_segment_decoder, 1
instance = comp, \Mux12~4 , Mux12~4, seven_segment_decoder, 1
instance = comp, \Mux11~10 , Mux11~10, seven_segment_decoder, 1
instance = comp, \Mux11~8 , Mux11~8, seven_segment_decoder, 1
instance = comp, \Mux11~9 , Mux11~9, seven_segment_decoder, 1
instance = comp, \Mux10~1 , Mux10~1, seven_segment_decoder, 1
instance = comp, \Mux10~0 , Mux10~0, seven_segment_decoder, 1
instance = comp, \Mux10~2 , Mux10~2, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~61 , Mod0|auto_generated|divider|divider|StageOut[43]~61, seven_segment_decoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~62 , Mod0|auto_generated|divider|divider|StageOut[44]~62, seven_segment_decoder, 1
instance = comp, \Mux9~0 , Mux9~0, seven_segment_decoder, 1
instance = comp, \Mux8~0 , Mux8~0, seven_segment_decoder, 1
instance = comp, \Mux8~1 , Mux8~1, seven_segment_decoder, 1
instance = comp, \Mux8~2 , Mux8~2, seven_segment_decoder, 1
instance = comp, \Mux7~2 , Mux7~2, seven_segment_decoder, 1
instance = comp, \Mux7~3 , Mux7~3, seven_segment_decoder, 1
instance = comp, \Mux7~4 , Mux7~4, seven_segment_decoder, 1
instance = comp, \u32[0]~I , u32[0], seven_segment_decoder, 1
instance = comp, \u32[1]~I , u32[1], seven_segment_decoder, 1
instance = comp, \u32[2]~I , u32[2], seven_segment_decoder, 1
instance = comp, \u32[3]~I , u32[3], seven_segment_decoder, 1
instance = comp, \u32[4]~I , u32[4], seven_segment_decoder, 1
instance = comp, \u32[5]~I , u32[5], seven_segment_decoder, 1
instance = comp, \u32[6]~I , u32[6], seven_segment_decoder, 1
instance = comp, \u32[7]~I , u32[7], seven_segment_decoder, 1
instance = comp, \u33[0]~I , u33[0], seven_segment_decoder, 1
instance = comp, \u33[1]~I , u33[1], seven_segment_decoder, 1
instance = comp, \u33[2]~I , u33[2], seven_segment_decoder, 1
instance = comp, \u33[3]~I , u33[3], seven_segment_decoder, 1
instance = comp, \u33[4]~I , u33[4], seven_segment_decoder, 1
instance = comp, \u33[5]~I , u33[5], seven_segment_decoder, 1
instance = comp, \u33[6]~I , u33[6], seven_segment_decoder, 1
instance = comp, \u33[7]~I , u33[7], seven_segment_decoder, 1
