vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/Filter/Bandpass/bandpass.vhd
source_file = 1, E:/FPGA Praktikum/Filter/Bandpass/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Bandpass/Waveform1.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Bandpass/Waveform2.vwf
source_file = 1, E:/FPGA Praktikum/Filter/Bandpass/db/bandpass.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bandpass
instance = comp, \x_2[2] , x_2[2], bandpass, 1
instance = comp, \x_2[3] , x_2[3], bandpass, 1
instance = comp, \x_2[5] , x_2[5], bandpass, 1
instance = comp, \x_2[6] , x_2[6], bandpass, 1
instance = comp, \x_2[9] , x_2[9], bandpass, 1
instance = comp, \x_1[2] , x_1[2], bandpass, 1
instance = comp, \x_1[3] , x_1[3], bandpass, 1
instance = comp, \x_1[5] , x_1[5], bandpass, 1
instance = comp, \x_1[6] , x_1[6], bandpass, 1
instance = comp, \x_1[9] , x_1[9], bandpass, 1
instance = comp, \clk~I , clk, bandpass, 1
instance = comp, \clk~clkctrl , clk~clkctrl, bandpass, 1
instance = comp, \x_1[3]~feeder , x_1[3]~feeder, bandpass, 1
instance = comp, \x_1[6]~feeder , x_1[6]~feeder, bandpass, 1
instance = comp, \adc_in[0]~I , adc_in[0], bandpass, 1
instance = comp, \x_0[0]~feeder , x_0[0]~feeder, bandpass, 1
instance = comp, \reset~I , reset, bandpass, 1
instance = comp, \reset~clkctrl , reset~clkctrl, bandpass, 1
instance = comp, \x_0[0] , x_0[0], bandpass, 1
instance = comp, \x_1[0]~feeder , x_1[0]~feeder, bandpass, 1
instance = comp, \x_1[0] , x_1[0], bandpass, 1
instance = comp, \x_2[0]~feeder , x_2[0]~feeder, bandpass, 1
instance = comp, \x_2[0] , x_2[0], bandpass, 1
instance = comp, \Add0~0 , Add0~0, bandpass, 1
instance = comp, \adc_in[1]~I , adc_in[1], bandpass, 1
instance = comp, \x_0[1]~feeder , x_0[1]~feeder, bandpass, 1
instance = comp, \x_0[1] , x_0[1], bandpass, 1
instance = comp, \x_1[1]~feeder , x_1[1]~feeder, bandpass, 1
instance = comp, \x_1[1] , x_1[1], bandpass, 1
instance = comp, \x_2[1]~feeder , x_2[1]~feeder, bandpass, 1
instance = comp, \x_2[1] , x_2[1], bandpass, 1
instance = comp, \Add0~2 , Add0~2, bandpass, 1
instance = comp, \Add1~0 , Add1~0, bandpass, 1
instance = comp, \adc_in[2]~I , adc_in[2], bandpass, 1
instance = comp, \x_0[2] , x_0[2], bandpass, 1
instance = comp, \Add0~4 , Add0~4, bandpass, 1
instance = comp, \Add1~2 , Add1~2, bandpass, 1
instance = comp, \adc_in[3]~I , adc_in[3], bandpass, 1
instance = comp, \x_0[3]~feeder , x_0[3]~feeder, bandpass, 1
instance = comp, \x_0[3] , x_0[3], bandpass, 1
instance = comp, \Add0~6 , Add0~6, bandpass, 1
instance = comp, \Add1~4 , Add1~4, bandpass, 1
instance = comp, \adc_in[4]~I , adc_in[4], bandpass, 1
instance = comp, \x_0[4]~feeder , x_0[4]~feeder, bandpass, 1
instance = comp, \x_0[4] , x_0[4], bandpass, 1
instance = comp, \x_1[4]~feeder , x_1[4]~feeder, bandpass, 1
instance = comp, \x_1[4] , x_1[4], bandpass, 1
instance = comp, \x_2[4]~feeder , x_2[4]~feeder, bandpass, 1
instance = comp, \x_2[4] , x_2[4], bandpass, 1
instance = comp, \Add0~8 , Add0~8, bandpass, 1
instance = comp, \Add1~6 , Add1~6, bandpass, 1
instance = comp, \adc_in[5]~I , adc_in[5], bandpass, 1
instance = comp, \x_0[5] , x_0[5], bandpass, 1
instance = comp, \Add0~10 , Add0~10, bandpass, 1
instance = comp, \Add1~8 , Add1~8, bandpass, 1
instance = comp, \adc_in[6]~I , adc_in[6], bandpass, 1
instance = comp, \x_0[6] , x_0[6], bandpass, 1
instance = comp, \Add0~12 , Add0~12, bandpass, 1
instance = comp, \Add1~10 , Add1~10, bandpass, 1
instance = comp, \adc_in[7]~I , adc_in[7], bandpass, 1
instance = comp, \x_0[7] , x_0[7], bandpass, 1
instance = comp, \x_1[7]~feeder , x_1[7]~feeder, bandpass, 1
instance = comp, \x_1[7] , x_1[7], bandpass, 1
instance = comp, \x_2[7]~feeder , x_2[7]~feeder, bandpass, 1
instance = comp, \x_2[7] , x_2[7], bandpass, 1
instance = comp, \Add0~14 , Add0~14, bandpass, 1
instance = comp, \Add1~12 , Add1~12, bandpass, 1
instance = comp, \adc_in[8]~I , adc_in[8], bandpass, 1
instance = comp, \x_0[8]~feeder , x_0[8]~feeder, bandpass, 1
instance = comp, \x_0[8] , x_0[8], bandpass, 1
instance = comp, \x_1[8] , x_1[8], bandpass, 1
instance = comp, \x_2[8] , x_2[8], bandpass, 1
instance = comp, \Add0~16 , Add0~16, bandpass, 1
instance = comp, \Add1~14 , Add1~14, bandpass, 1
instance = comp, \adc_in[9]~I , adc_in[9], bandpass, 1
instance = comp, \x_0[9] , x_0[9], bandpass, 1
instance = comp, \Add0~18 , Add0~18, bandpass, 1
instance = comp, \Add1~16 , Add1~16, bandpass, 1
instance = comp, \adc_in[10]~I , adc_in[10], bandpass, 1
instance = comp, \x_0[10] , x_0[10], bandpass, 1
instance = comp, \x_1[10] , x_1[10], bandpass, 1
instance = comp, \x_2[10] , x_2[10], bandpass, 1
instance = comp, \Add0~20 , Add0~20, bandpass, 1
instance = comp, \Add1~18 , Add1~18, bandpass, 1
instance = comp, \adc_in[11]~I , adc_in[11], bandpass, 1
instance = comp, \x_0[11] , x_0[11], bandpass, 1
instance = comp, \x_1[11] , x_1[11], bandpass, 1
instance = comp, \x_2[11] , x_2[11], bandpass, 1
instance = comp, \Add0~22 , Add0~22, bandpass, 1
instance = comp, \Add1~20 , Add1~20, bandpass, 1
instance = comp, \adc_in[12]~I , adc_in[12], bandpass, 1
instance = comp, \x_0[12] , x_0[12], bandpass, 1
instance = comp, \x_1[12] , x_1[12], bandpass, 1
instance = comp, \x_2[12] , x_2[12], bandpass, 1
instance = comp, \Add0~24 , Add0~24, bandpass, 1
instance = comp, \Add1~22 , Add1~22, bandpass, 1
instance = comp, \adc_in[13]~I , adc_in[13], bandpass, 1
instance = comp, \x_0[13]~feeder , x_0[13]~feeder, bandpass, 1
instance = comp, \x_0[13] , x_0[13], bandpass, 1
instance = comp, \x_1[13] , x_1[13], bandpass, 1
instance = comp, \x_2[13] , x_2[13], bandpass, 1
instance = comp, \Add0~26 , Add0~26, bandpass, 1
instance = comp, \Add1~24 , Add1~24, bandpass, 1
instance = comp, \Add0~28 , Add0~28, bandpass, 1
instance = comp, \Add1~26 , Add1~26, bandpass, 1
instance = comp, \dac_out[0]~I , dac_out[0], bandpass, 1
instance = comp, \dac_out[1]~I , dac_out[1], bandpass, 1
instance = comp, \dac_out[2]~I , dac_out[2], bandpass, 1
instance = comp, \dac_out[3]~I , dac_out[3], bandpass, 1
instance = comp, \dac_out[4]~I , dac_out[4], bandpass, 1
instance = comp, \dac_out[5]~I , dac_out[5], bandpass, 1
instance = comp, \dac_out[6]~I , dac_out[6], bandpass, 1
instance = comp, \dac_out[7]~I , dac_out[7], bandpass, 1
instance = comp, \dac_out[8]~I , dac_out[8], bandpass, 1
instance = comp, \dac_out[9]~I , dac_out[9], bandpass, 1
instance = comp, \dac_out[10]~I , dac_out[10], bandpass, 1
instance = comp, \dac_out[11]~I , dac_out[11], bandpass, 1
instance = comp, \dac_out[12]~I , dac_out[12], bandpass, 1
instance = comp, \dac_out[13]~I , dac_out[13], bandpass, 1
