vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/Lauflicht2/LauflichtV2.vhd
source_file = 1, E:/FPGA Praktikum/Lauflicht2/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/Lauflicht2/Waveform1.vwf
source_file = 1, E:/FPGA Praktikum/Lauflicht2/db/LauflichtV2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LauflichtV2
instance = comp, \LEDs_temp[7]~3 , LEDs_temp[7]~3, LauflichtV2, 1
instance = comp, \LEDs_temp[7]~7 , LEDs_temp[7]~7, LauflichtV2, 1
instance = comp, \Mux8~0 , Mux8~0, LauflichtV2, 1
instance = comp, \rythm[1]~I , rythm[1], LauflichtV2, 1
instance = comp, \rythm[6]~I , rythm[6], LauflichtV2, 1
instance = comp, \rythm[9]~I , rythm[9], LauflichtV2, 1
instance = comp, \rythm[11]~I , rythm[11], LauflichtV2, 1
instance = comp, \rythm[12]~I , rythm[12], LauflichtV2, 1
instance = comp, \rythm[13]~I , rythm[13], LauflichtV2, 1
instance = comp, \rythm[14]~I , rythm[14], LauflichtV2, 1
instance = comp, \rythm[15]~I , rythm[15], LauflichtV2, 1
instance = comp, \rythm[21]~I , rythm[21], LauflichtV2, 1
instance = comp, \rythm[23]~I , rythm[23], LauflichtV2, 1
instance = comp, \rythm[24]~I , rythm[24], LauflichtV2, 1
instance = comp, \rythm[25]~I , rythm[25], LauflichtV2, 1
instance = comp, \rythm[26]~I , rythm[26], LauflichtV2, 1
instance = comp, \muster[2]~I , muster[2], LauflichtV2, 1
instance = comp, \muster[3]~I , muster[3], LauflichtV2, 1
instance = comp, \muster[4]~I , muster[4], LauflichtV2, 1
instance = comp, \reverse~I , reverse, LauflichtV2, 1
instance = comp, \muster[5]~I , muster[5], LauflichtV2, 1
instance = comp, \muster[6]~I , muster[6], LauflichtV2, 1
instance = comp, \muster[0]~I , muster[0], LauflichtV2, 1
instance = comp, \rythm[4]~I , rythm[4], LauflichtV2, 1
instance = comp, \rythm[3]~I , rythm[3], LauflichtV2, 1
instance = comp, \rythm[5]~I , rythm[5], LauflichtV2, 1
instance = comp, \LEDs_temp[7]~1 , LEDs_temp[7]~1, LauflichtV2, 1
instance = comp, \rythm[10]~I , rythm[10], LauflichtV2, 1
instance = comp, \rythm[7]~I , rythm[7], LauflichtV2, 1
instance = comp, \rythm[8]~I , rythm[8], LauflichtV2, 1
instance = comp, \LEDs_temp[7]~2 , LEDs_temp[7]~2, LauflichtV2, 1
instance = comp, \start~I , start, LauflichtV2, 1
instance = comp, \rythm[2]~I , rythm[2], LauflichtV2, 1
instance = comp, \rythm[0]~I , rythm[0], LauflichtV2, 1
instance = comp, \LEDs_temp[7]~0 , LEDs_temp[7]~0, LauflichtV2, 1
instance = comp, \LEDs_temp[7]~4 , LEDs_temp[7]~4, LauflichtV2, 1
instance = comp, \rythm[27]~I , rythm[27], LauflichtV2, 1
instance = comp, \rythm[20]~I , rythm[20], LauflichtV2, 1
instance = comp, \rythm[19]~I , rythm[19], LauflichtV2, 1
instance = comp, \rythm[22]~I , rythm[22], LauflichtV2, 1
instance = comp, \LEDs_temp[7]~6 , LEDs_temp[7]~6, LauflichtV2, 1
instance = comp, \rythm[16]~I , rythm[16], LauflichtV2, 1
instance = comp, \rythm[17]~I , rythm[17], LauflichtV2, 1
instance = comp, \rythm[18]~I , rythm[18], LauflichtV2, 1
instance = comp, \LEDs_temp[7]~5 , LEDs_temp[7]~5, LauflichtV2, 1
instance = comp, \LEDs_temp[7]~8 , LEDs_temp[7]~8, LauflichtV2, 1
instance = comp, \muster_ubernahme~I , muster_ubernahme, LauflichtV2, 1
instance = comp, \LEDs_temp[0]~9 , LEDs_temp[0]~9, LauflichtV2, 1
instance = comp, \zustand[0]~0 , zustand[0]~0, LauflichtV2, 1
instance = comp, \LEDs_temp[7]~13 , LEDs_temp[7]~13, LauflichtV2, 1
instance = comp, \zustand[2] , zustand[2], LauflichtV2, 1
instance = comp, \Mux10~0 , Mux10~0, LauflichtV2, 1
instance = comp, \LEDs_temp[0]~10 , LEDs_temp[0]~10, LauflichtV2, 1
instance = comp, \muster[7]~I , muster[7], LauflichtV2, 1
instance = comp, \muster_ubernahme~clkctrl , muster_ubernahme~clkctrl, LauflichtV2, 1
instance = comp, \muster_temp[7] , muster_temp[7], LauflichtV2, 1
instance = comp, \Mux9~0 , Mux9~0, LauflichtV2, 1
instance = comp, \zustand[1] , zustand[1], LauflichtV2, 1
instance = comp, \reset~I , reset, LauflichtV2, 1
instance = comp, \muster_temp[6] , muster_temp[6], LauflichtV2, 1
instance = comp, \muster_temp[5] , muster_temp[5], LauflichtV2, 1
instance = comp, \Mux0~3 , Mux0~3, LauflichtV2, 1
instance = comp, \Mux0~4 , Mux0~4, LauflichtV2, 1
instance = comp, \muster_temp[4] , muster_temp[4], LauflichtV2, 1
instance = comp, \muster_temp[3] , muster_temp[3], LauflichtV2, 1
instance = comp, \Mux0~1 , Mux0~1, LauflichtV2, 1
instance = comp, \Mux0~2 , Mux0~2, LauflichtV2, 1
instance = comp, \Mux0~5 , Mux0~5, LauflichtV2, 1
instance = comp, \LEDs_temp[0] , LEDs_temp[0], LauflichtV2, 1
instance = comp, \muster_temp[2] , muster_temp[2], LauflichtV2, 1
instance = comp, \Mux1~0 , Mux1~0, LauflichtV2, 1
instance = comp, \Mux1~1 , Mux1~1, LauflichtV2, 1
instance = comp, \Mux1~2 , Mux1~2, LauflichtV2, 1
instance = comp, \Mux1~3 , Mux1~3, LauflichtV2, 1
instance = comp, \muster_temp[0] , muster_temp[0], LauflichtV2, 1
instance = comp, \Mux1~4 , Mux1~4, LauflichtV2, 1
instance = comp, \Mux1~5 , Mux1~5, LauflichtV2, 1
instance = comp, \Mux7~0 , Mux7~0, LauflichtV2, 1
instance = comp, \LEDs_temp[7]~11 , LEDs_temp[7]~11, LauflichtV2, 1
instance = comp, \LEDs_temp[7]~11clkctrl , LEDs_temp[7]~11clkctrl, LauflichtV2, 1
instance = comp, \LEDs_temp[1] , LEDs_temp[1], LauflichtV2, 1
instance = comp, \muster[1]~I , muster[1], LauflichtV2, 1
instance = comp, \muster_temp[1] , muster_temp[1], LauflichtV2, 1
instance = comp, \Mux0~0 , Mux0~0, LauflichtV2, 1
instance = comp, \Mux4~0 , Mux4~0, LauflichtV2, 1
instance = comp, \Mux0~7 , Mux0~7, LauflichtV2, 1
instance = comp, \Mux6~0 , Mux6~0, LauflichtV2, 1
instance = comp, \LEDs_temp[2] , LEDs_temp[2], LauflichtV2, 1
instance = comp, \Mux1~6 , Mux1~6, LauflichtV2, 1
instance = comp, \Mux1~7 , Mux1~7, LauflichtV2, 1
instance = comp, \Mux5~0 , Mux5~0, LauflichtV2, 1
instance = comp, \LEDs_temp[3] , LEDs_temp[3], LauflichtV2, 1
instance = comp, \Mux4~1 , Mux4~1, LauflichtV2, 1
instance = comp, \Mux4~2 , Mux4~2, LauflichtV2, 1
instance = comp, \LEDs_temp[4] , LEDs_temp[4], LauflichtV2, 1
instance = comp, \Mux3~0 , Mux3~0, LauflichtV2, 1
instance = comp, \LEDs_temp[5] , LEDs_temp[5], LauflichtV2, 1
instance = comp, \Mux0~6 , Mux0~6, LauflichtV2, 1
instance = comp, \Mux2~0 , Mux2~0, LauflichtV2, 1
instance = comp, \LEDs_temp[6] , LEDs_temp[6], LauflichtV2, 1
instance = comp, \Mux1~8 , Mux1~8, LauflichtV2, 1
instance = comp, \LEDs_temp[7] , LEDs_temp[7], LauflichtV2, 1
instance = comp, \LEDs_temp[7]~12 , LEDs_temp[7]~12, LauflichtV2, 1
instance = comp, \LEDs_temp[7]~12clkctrl , LEDs_temp[7]~12clkctrl, LauflichtV2, 1
instance = comp, \Add0~0 , Add0~0, LauflichtV2, 1
instance = comp, \count_temp[3]~2 , count_temp[3]~2, LauflichtV2, 1
instance = comp, \count_temp[1] , count_temp[1], LauflichtV2, 1
instance = comp, \Add0~1 , Add0~1, LauflichtV2, 1
instance = comp, \count_temp[2] , count_temp[2], LauflichtV2, 1
instance = comp, \Add0~2 , Add0~2, LauflichtV2, 1
instance = comp, \count_temp[3] , count_temp[3], LauflichtV2, 1
instance = comp, \count_temp[3]~0 , count_temp[3]~0, LauflichtV2, 1
instance = comp, \count_temp[0]~1 , count_temp[0]~1, LauflichtV2, 1
instance = comp, \LEDs[0]~I , LEDs[0], LauflichtV2, 1
instance = comp, \LEDs[1]~I , LEDs[1], LauflichtV2, 1
instance = comp, \LEDs[2]~I , LEDs[2], LauflichtV2, 1
instance = comp, \LEDs[3]~I , LEDs[3], LauflichtV2, 1
instance = comp, \LEDs[4]~I , LEDs[4], LauflichtV2, 1
instance = comp, \LEDs[5]~I , LEDs[5], LauflichtV2, 1
instance = comp, \LEDs[6]~I , LEDs[6], LauflichtV2, 1
instance = comp, \LEDs[7]~I , LEDs[7], LauflichtV2, 1
instance = comp, \count[0]~I , count[0], LauflichtV2, 1
instance = comp, \count[1]~I , count[1], LauflichtV2, 1
instance = comp, \count[2]~I , count[2], LauflichtV2, 1
instance = comp, \count[3]~I , count[3], LauflichtV2, 1
