vendor_name = ModelSim
source_file = 1, E:/FPGA Praktikum/1_Versuch/Faltungscodierer_Diagramm/Faltungscodierer_Diagramm.vhd
source_file = 1, E:/FPGA Praktikum/1_Versuch/Faltungscodierer_Diagramm/Waveform.vwf
source_file = 1, E:/FPGA Praktikum/1_Versuch/Faltungscodierer_Diagramm/db/Faltungscodierer_Diagramm.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Faltungscodierer_Diagramm
instance = comp, \clk~I , clk, Faltungscodierer_Diagramm, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Faltungscodierer_Diagramm, 1
instance = comp, \d~I , d, Faltungscodierer_Diagramm, 1
instance = comp, \ff[0]~feeder , ff[0]~feeder, Faltungscodierer_Diagramm, 1
instance = comp, \reset~I , reset, Faltungscodierer_Diagramm, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Faltungscodierer_Diagramm, 1
instance = comp, \ff[0] , ff[0], Faltungscodierer_Diagramm, 1
instance = comp, \ff[1] , ff[1], Faltungscodierer_Diagramm, 1
instance = comp, \Mux0~0 , Mux0~0, Faltungscodierer_Diagramm, 1
instance = comp, \temp[0] , temp[0], Faltungscodierer_Diagramm, 1
instance = comp, \Mux0~1 , Mux0~1, Faltungscodierer_Diagramm, 1
instance = comp, \temp[1] , temp[1], Faltungscodierer_Diagramm, 1
instance = comp, \y0~I , y0, Faltungscodierer_Diagramm, 1
instance = comp, \y1~I , y1, Faltungscodierer_Diagramm, 1
