// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2017 16:04:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    run_control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module run_control_vlg_sample_tst(
	clk,
	reset,
	start_switch,
	sampler_tx
);
input  clk;
input  reset;
input  start_switch;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or start_switch)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module run_control_vlg_check_tst (
	run_pause,
	sampler_rx
);
input  run_pause;
input sampler_rx;

reg  run_pause_expected;

reg  run_pause_prev;

reg  run_pause_expected_prev;

reg  last_run_pause_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	run_pause_prev = run_pause;
end

// update expected /o prevs

always @(trigger)
begin
	run_pause_expected_prev = run_pause_expected;
end



// expected run_pause
initial
begin
	run_pause_expected = 1'bX;
end 
// generate trigger
always @(run_pause_expected or run_pause)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected run_pause = %b | ",run_pause_expected_prev);
	$display("| real run_pause = %b | ",run_pause_prev);
`endif
	if (
		( run_pause_expected_prev !== 1'bx ) && ( run_pause_prev !== run_pause_expected_prev )
		&& ((run_pause_expected_prev !== last_run_pause_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port run_pause :: @time = %t",  $realtime);
		$display ("     Expected value = %b", run_pause_expected_prev);
		$display ("     Real value = %b", run_pause_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_run_pause_exp = run_pause_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module run_control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg start_switch;
// wires                                               
wire run_pause;

wire sampler;                             

// assign statements (if any)                          
run_control i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.run_pause(run_pause),
	.start_switch(start_switch)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #160000 1'b0;
	reset = #10000 1'b1;
end 

// start_switch
initial
begin
	start_switch = 1'b1;
	start_switch = #30000 1'b0;
	start_switch = #10000 1'b1;
	start_switch = #60000 1'b0;
	start_switch = #10000 1'b1;
	start_switch = #30000 1'b0;
	start_switch = #10000 1'b1;
end 

run_control_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.start_switch(start_switch),
	.sampler_tx(sampler)
);

run_control_vlg_check_tst tb_out(
	.run_pause(run_pause),
	.sampler_rx(sampler)
);
endmodule

